//Creative Tab
itemGroup.kaijuMechs=Mechs
itemGroup.kaijuMobs=Kaiju Creatures
itemGroup.kaijuBlocks=Kaiju Blocks
itemGroup.kaijuItems=Kaiju Items
itemGroup.kaijuTrophies=Kaiju Trophies

//Blocks
tile.godzillaSkull.name=Godzilla Skull
tile.godzillaSkullSmall.name=Godzilla Skull (Small)
tile.dynamicKaijuBlock1.name=Shatterdome
tile.dynamicKaijuBlock2.name=Shatterdome
tile.dynamicKaijuBlock3.name=Shatterdome Pillar

//Dynamic Blocks
tile.dynamicKaijuBlock4.name=Dynamic Kaiju Block 4
tile.dynamicKaijuBlock5.name=Dynamic Kaiju Block 5
tile.dynamicKaijuBlock6.name=Dynamic Kaiju Block 6
tile.dynamicKaijuBlock7.name=Dynamic Kaiju Block 7
tile.dynamicKaijuBlock8.name=Dynamic Kaiju Block 8
tile.dynamicKaijuBlock9.name=Dynamic Kaiju Block 9
tile.dynamicKaijuBlock10.name=Dynamic Kaiju Block 10
tile.dynamicKaijuBlock11.name=Dynamic Kaiju Block 11
tile.dynamicKaijuBlock12.name=Dynamic Kaiju Block 12
tile.dynamicKaijuBlock13.name=Dynamic Kaiju Block 13
tile.dynamicKaijuBlock14.name=Dynamic Kaiju Block 14
tile.dynamicKaijuBlock15.name=Dynamic Kaiju Block 15
tile.dynamicKaijuBlock16.name=Dynamic Kaiju Block 16
tile.dynamicKaijuBlock17.name=Dynamic Kaiju Block 17
tile.dynamicKaijuBlock18.name=Dynamic Kaiju Block 18
tile.dynamicKaijuBlock19.name=Dynamic Kaiju Block 19
tile.dynamicKaijuBlock20.name=Dynamic Kaiju Block 20
tile.dynamicKaijuBlock21.name=Dynamic Kaiju Block 21
tile.dynamicKaijuBlock22.name=Dynamic Kaiju Block 22
tile.dynamicKaijuBlock23.name=Dynamic Kaiju Block 23
tile.dynamicKaijuBlock24.name=Dynamic Kaiju Block 24
tile.dynamicKaijuBlock25.name=Dynamic Kaiju Block 25
tile.dynamicKaijuBlock26.name=Dynamic Kaiju Block 26
tile.dynamicKaijuBlock27.name=Dynamic Kaiju Block 27
tile.dynamicKaijuBlock28.name=Dynamic Kaiju Block 28
tile.dynamicKaijuBlock29.name=Dynamic Kaiju Block 29
tile.dynamicKaijuBlock30.name=Dynamic Kaiju Block 30
tile.dynamicKaijuBlock31.name=Dynamic Kaiju Block 31
tile.dynamicKaijuBlock32.name=Dynamic Kaiju Block 32
tile.dynamicKaijuBlock33.name=Dynamic Kaiju Block 33
tile.dynamicKaijuBlock34.name=Dynamic Kaiju Block 34
tile.dynamicKaijuBlock35.name=Dynamic Kaiju Block 35
tile.dynamicKaijuBlock36.name=Dynamic Kaiju Block 36
tile.dynamicKaijuBlock37.name=Dynamic Kaiju Block 37
tile.dynamicKaijuBlock38.name=Dynamic Kaiju Block 38
tile.dynamicKaijuBlock39.name=Dynamic Kaiju Block 39
tile.dynamicKaijuBlock40.name=Dynamic Kaiju Block 40
tile.dynamicKaijuBlock41.name=Dynamic Kaiju Block 41
tile.dynamicKaijuBlock42.name=Dynamic Kaiju Block 42
tile.dynamicKaijuBlock43.name=Dynamic Kaiju Block 43
tile.dynamicKaijuBlock44.name=Dynamic Kaiju Block 44
tile.dynamicKaijuBlock45.name=Dynamic Kaiju Block 45
tile.dynamicKaijuBlock46.name=Dynamic Kaiju Block 46
tile.dynamicKaijuBlock47.name=Dynamic Kaiju Block 47
tile.dynamicKaijuBlock48.name=Dynamic Kaiju Block 48
tile.dynamicKaijuBlock49.name=Dynamic Kaiju Block 49
tile.dynamicKaijuBlock50.name=Dynamic Kaiju Block 50
tile.dynamicKaijuBlock51.name=Dynamic Kaiju Block 51
tile.dynamicKaijuBlock52.name=Dynamic Kaiju Block 52
tile.dynamicKaijuBlock53.name=Dynamic Kaiju Block 53
tile.dynamicKaijuBlock54.name=Dynamic Kaiju Block 54
tile.dynamicKaijuBlock55.name=Dynamic Kaiju Block 55
tile.dynamicKaijuBlock56.name=Dynamic Kaiju Block 56
tile.dynamicKaijuBlock57.name=Dynamic Kaiju Block 57
tile.dynamicKaijuBlock58.name=Dynamic Kaiju Block 58
tile.dynamicKaijuBlock59.name=Dynamic Kaiju Block 59
tile.dynamicKaijuBlock60.name=Dynamic Kaiju Block 60
tile.dynamicKaijuBlock61.name=Dynamic Kaiju Block 61
tile.dynamicKaijuBlock62.name=Dynamic Kaiju Block 62
tile.dynamicKaijuBlock63.name=Dynamic Kaiju Block 63
tile.dynamicKaijuBlock64.name=Dynamic Kaiju Block 64
tile.dynamicKaijuBlock65.name=Dynamic Kaiju Block 65
tile.dynamicKaijuBlock66.name=Dynamic Kaiju Block 66
tile.dynamicKaijuBlock67.name=Dynamic Kaiju Block 67
tile.dynamicKaijuBlock68.name=Dynamic Kaiju Block 68
tile.dynamicKaijuBlock69.name=Dynamic Kaiju Block 69
tile.dynamicKaijuBlock70.name=Dynamic Kaiju Block 70
tile.dynamicKaijuBlock71.name=Dynamic Kaiju Block 71
tile.dynamicKaijuBlock72.name=Dynamic Kaiju Block 72
tile.dynamicKaijuBlock73.name=Dynamic Kaiju Block 73
tile.dynamicKaijuBlock74.name=Dynamic Kaiju Block 74
tile.dynamicKaijuBlock75.name=Dynamic Kaiju Block 75
tile.dynamicKaijuBlock76.name=Dynamic Kaiju Block 76
tile.dynamicKaijuBlock77.name=Dynamic Kaiju Block 77
tile.dynamicKaijuBlock78.name=Dynamic Kaiju Block 78
tile.dynamicKaijuBlock79.name=Dynamic Kaiju Block 79
tile.dynamicKaijuBlock80.name=Dynamic Kaiju Block 80
tile.dynamicKaijuBlock81.name=Dynamic Kaiju Block 81
tile.dynamicKaijuBlock82.name=Dynamic Kaiju Block 82
tile.dynamicKaijuBlock83.name=Dynamic Kaiju Block 83
tile.dynamicKaijuBlock84.name=Dynamic Kaiju Block 84
tile.dynamicKaijuBlock85.name=Dynamic Kaiju Block 85
tile.dynamicKaijuBlock86.name=Dynamic Kaiju Block 86
tile.dynamicKaijuBlock87.name=Dynamic Kaiju Block 87
tile.dynamicKaijuBlock88.name=Dynamic Kaiju Block 88
tile.dynamicKaijuBlock89.name=Dynamic Kaiju Block 89
tile.dynamicKaijuBlock90.name=Dynamic Kaiju Block 90
tile.dynamicKaijuBlock91.name=Dynamic Kaiju Block 91
tile.dynamicKaijuBlock92.name=Dynamic Kaiju Block 92
tile.dynamicKaijuBlock93.name=Dynamic Kaiju Block 93
tile.dynamicKaijuBlock94.name=Dynamic Kaiju Block 94
tile.dynamicKaijuBlock95.name=Dynamic Kaiju Block 95
tile.dynamicKaijuBlock96.name=Dynamic Kaiju Block 96
tile.dynamicKaijuBlock97.name=Dynamic Kaiju Block 97
tile.dynamicKaijuBlock98.name=Dynamic Kaiju Block 98
tile.dynamicKaijuBlock99.name=Dynamic Kaiju Block 99
tile.dynamicKaijuBlock100.name=Dynamic Kaiju Block 100

//Items
item.gCell.name=G-Cell
item.gBone.name=Godzilla Bone
item.gdfConsole.name=GDF Console
item.shatterdomeBrace.name=Shatterdome Brace

//Spawners
item.spawnergodzilla.name=Spawn Godzilla
