//Creative Tab
itemGroup.suitsDC=DC Characters
itemGroup.suitsMarvel=Marvel Characters
itemGroup.suitsIronMan=Iron Man's Armor
itemGroup.sumBlocks=Superheroes Unlimited Blocks
itemGroup.sumBatgadgets=Batgadgets
itemGroup.sumTools=Superheroes Unlimited Tools
itemGroup.sumWeapons=Superheroes Unlimited Combat
itemGroup.sumItems=Superheroes Unlimited Materials
itemGroup.sumMobs=Superheroes Unlimited Creatures

//Blocks
tile.tempIce.name=Ice
tile.brittleIce.name=Brittle Ice
tile.kryptonite.name=Kryptonite
tile.gamma.name=Block of Gamma Radiation
tile.syntheticWeb.name=Synthetic Web
tile.palladiumOre.name=Palladium Ore
tile.vibraniumOre.name=Vibranium Ore
tile.dynamicSuperHeroesBlock3.name=Atom Molecule
tile.dynamicSuperHeroesBlock4.name=Stark Accelerator
tile.dynamicSuperHeroesBlock5.name=Stark Accelerator
tile.dynamicSuperHeroesBlock6.name=Chunk of Krypton
tile.dynamicSuperHeroesBlock7.name=Mini-Particle Accelerator
tile.dynamicSuperHeroesBlock8.name=Mini-Particle Accelerator
tile.dynamicSuperHeroesBlock9.name=Particle Accelerator Coil
tile.dynamicSuperHeroesBlock10.name=Phantom Zone Projector
tile.dynamicSuperHeroesBlock11.name=Phantom Zone Projector
tile.dynamicSuperHeroesBlock12.name=Adamantium Bath
tile.dynamicSuperHeroesBlock13.name=Mark 5 Suitcase (Shiny)

//Dynamic Blocks
tile.dynamicSuperHeroesBlock14.name=Dynamic Superheroes Block 14
tile.dynamicSuperHeroesBlock15.name=Dynamic Superheroes Block 15
tile.dynamicSuperHeroesBlock16.name=Dynamic Superheroes Block 16
tile.dynamicSuperHeroesBlock17.name=Dynamic Superheroes Block 17
tile.dynamicSuperHeroesBlock18.name=Dynamic Superheroes Block 18
tile.dynamicSuperHeroesBlock19.name=Dynamic Superheroes Block 19
tile.dynamicSuperHeroesBlock20.name=Dynamic Superheroes Block 20
tile.dynamicSuperHeroesBlock21.name=Dynamic Superheroes Block 21
tile.dynamicSuperHeroesBlock22.name=Dynamic Superheroes Block 22
tile.dynamicSuperHeroesBlock23.name=Dynamic Superheroes Block 23
tile.dynamicSuperHeroesBlock24.name=Dynamic Superheroes Block 24
tile.dynamicSuperHeroesBlock25.name=Dynamic Superheroes Block 25
tile.dynamicSuperHeroesBlock26.name=Dynamic Superheroes Block 26
tile.dynamicSuperHeroesBlock27.name=Dynamic Superheroes Block 27
tile.dynamicSuperHeroesBlock28.name=Dynamic Superheroes Block 28
tile.dynamicSuperHeroesBlock29.name=Dynamic Superheroes Block 29
tile.dynamicSuperHeroesBlock30.name=Dynamic Superheroes Block 30
tile.dynamicSuperHeroesBlock31.name=Dynamic Superheroes Block 31
tile.dynamicSuperHeroesBlock32.name=Dynamic Superheroes Block 32
tile.dynamicSuperHeroesBlock33.name=Dynamic Superheroes Block 33
tile.dynamicSuperHeroesBlock34.name=Dynamic Superheroes Block 34
tile.dynamicSuperHeroesBlock35.name=Dynamic Superheroes Block 35
tile.dynamicSuperHeroesBlock36.name=Dynamic Superheroes Block 36
tile.dynamicSuperHeroesBlock37.name=Dynamic Superheroes Block 37
tile.dynamicSuperHeroesBlock38.name=Dynamic Superheroes Block 38
tile.dynamicSuperHeroesBlock39.name=Dynamic Superheroes Block 39
tile.dynamicSuperHeroesBlock40.name=Dynamic Superheroes Block 40
tile.dynamicSuperHeroesBlock41.name=Dynamic Superheroes Block 41
tile.dynamicSuperHeroesBlock42.name=Dynamic Superheroes Block 42
tile.dynamicSuperHeroesBlock43.name=Dynamic Superheroes Block 43
tile.dynamicSuperHeroesBlock44.name=Dynamic Superheroes Block 44
tile.dynamicSuperHeroesBlock45.name=Dynamic Superheroes Block 45
tile.dynamicSuperHeroesBlock46.name=Dynamic Superheroes Block 46
tile.dynamicSuperHeroesBlock47.name=Dynamic Superheroes Block 47
tile.dynamicSuperHeroesBlock48.name=Dynamic Superheroes Block 48
tile.dynamicSuperHeroesBlock49.name=Dynamic Superheroes Block 49
tile.dynamicSuperHeroesBlock50.name=Dynamic Superheroes Block 50
tile.dynamicSuperHeroesBlock51.name=Dynamic Superheroes Block 51
tile.dynamicSuperHeroesBlock52.name=Dynamic Superheroes Block 52
tile.dynamicSuperHeroesBlock53.name=Dynamic Superheroes Block 53
tile.dynamicSuperHeroesBlock54.name=Dynamic Superheroes Block 54
tile.dynamicSuperHeroesBlock55.name=Dynamic Superheroes Block 55
tile.dynamicSuperHeroesBlock56.name=Dynamic Superheroes Block 56
tile.dynamicSuperHeroesBlock57.name=Dynamic Superheroes Block 57
tile.dynamicSuperHeroesBlock58.name=Dynamic Superheroes Block 58
tile.dynamicSuperHeroesBlock59.name=Dynamic Superheroes Block 59
tile.dynamicSuperHeroesBlock60.name=Dynamic Superheroes Block 60
tile.dynamicSuperHeroesBlock61.name=Dynamic Superheroes Block 61
tile.dynamicSuperHeroesBlock62.name=Dynamic Superheroes Block 62
tile.dynamicSuperHeroesBlock63.name=Dynamic Superheroes Block 63
tile.dynamicSuperHeroesBlock64.name=Dynamic Superheroes Block 64
tile.dynamicSuperHeroesBlock65.name=Dynamic Superheroes Block 65
tile.dynamicSuperHeroesBlock66.name=Dynamic Superheroes Block 66
tile.dynamicSuperHeroesBlock67.name=Dynamic Superheroes Block 67
tile.dynamicSuperHeroesBlock68.name=Dynamic Superheroes Block 68
tile.dynamicSuperHeroesBlock69.name=Dynamic Superheroes Block 69
tile.dynamicSuperHeroesBlock70.name=Dynamic Superheroes Block 70
tile.dynamicSuperHeroesBlock71.name=Dynamic Superheroes Block 71
tile.dynamicSuperHeroesBlock72.name=Dynamic Superheroes Block 72
tile.dynamicSuperHeroesBlock73.name=Dynamic Superheroes Block 73
tile.dynamicSuperHeroesBlock74.name=Dynamic Superheroes Block 74
tile.dynamicSuperHeroesBlock75.name=Dynamic Superheroes Block 75
tile.dynamicSuperHeroesBlock76.name=Dynamic Superheroes Block 76
tile.dynamicSuperHeroesBlock77.name=Dynamic Superheroes Block 77
tile.dynamicSuperHeroesBlock78.name=Dynamic Superheroes Block 78
tile.dynamicSuperHeroesBlock79.name=Dynamic Superheroes Block 79
tile.dynamicSuperHeroesBlock80.name=Dynamic Superheroes Block 80
tile.dynamicSuperHeroesBlock81.name=Dynamic Superheroes Block 81
tile.dynamicSuperHeroesBlock82.name=Dynamic Superheroes Block 82
tile.dynamicSuperHeroesBlock83.name=Dynamic Superheroes Block 83
tile.dynamicSuperHeroesBlock84.name=Dynamic Superheroes Block 84
tile.dynamicSuperHeroesBlock85.name=Dynamic Superheroes Block 85
tile.dynamicSuperHeroesBlock86.name=Dynamic Superheroes Block 86
tile.dynamicSuperHeroesBlock87.name=Dynamic Superheroes Block 87
tile.dynamicSuperHeroesBlock88.name=Dynamic Superheroes Block 88
tile.dynamicSuperHeroesBlock89.name=Dynamic Superheroes Block 89
tile.dynamicSuperHeroesBlock90.name=Dynamic Superheroes Block 90
tile.dynamicSuperHeroesBlock91.name=Dynamic Superheroes Block 91
tile.dynamicSuperHeroesBlock92.name=Dynamic Superheroes Block 92
tile.dynamicSuperHeroesBlock93.name=Dynamic Superheroes Block 93
tile.dynamicSuperHeroesBlock94.name=Dynamic Superheroes Block 94
tile.dynamicSuperHeroesBlock95.name=Dynamic Superheroes Block 95
tile.dynamicSuperHeroesBlock96.name=Dynamic Superheroes Block 96
tile.dynamicSuperHeroesBlock97.name=Dynamic Superheroes Block 97
tile.dynamicSuperHeroesBlock98.name=Dynamic Superheroes Block 98
tile.dynamicSuperHeroesBlock99.name=Dynamic Superheroes Block 99
tile.dynamicSuperHeroesBlock100.name=Dynamic Superheroes Block 100

//Machines
tile.SAU.name=Suit Assembly Unit
tile.SAU_OFF.name=Suit Assembly Unit
tile.powerUnit.name=Metahuman Powers Unit
tile.powerUnitOff.name=Metahuman Powers Unit
tile.starkBench.name=Stark Workbench
tile.batcomputer.name=Batcomputer
tile.batcomputerOn.name=Batcomputer
tile.batcomputer2.name=Batcomputer (V2)
tile.batcomputer2On.name=Batcomputer (V2)
tile.mark5Case.name=Mark 5 Suitcase
tile.dynamicSuperHeroesBlock1.name=Symbiote Chamber
tile.dynamicSuperHeroesBlock2.name=Symbiote Chamber

//Items
item.superDex.name=Superdex
item.asgardianSteel.name=Asgardian Steel
item.batbelt.name=Batbelt
item.adamantium.name=Adamantium
item.liquidAdamantium.name=Liquid Adamantium
item.mutantGene.name=Mutant Gene
item.chemicalResins.name=Chemical Resins
item.radioactiveSilk.name=Radioactive Silk
item.radioactiveFabric.name=Radioactive Fabric
item.webCartridge.name=Web Cartridge
item.palladium.name=Palladium
item.palladiumCore.name=Palladium Core
item.starkTech.name=Stark Tech
item.miniArcReactor.name=Mini Arc Reactor
item.palladiumArcReactor.name=Palladium Arc Reactor
item.vibranium.name=Vibranium
item.vibraniumCore.name=Badassium
item.vibraniumArcReactor.name=Arc Reactor
item.goldTitaniumAlloy.unpainted.name=Gold-Titanium Alloy (Unpainted)
item.goldTitaniumAlloy.red.name=Gold-Titanium Alloy (Red)
item.goldTitaniumAlloy.gold.name=Gold-Titanium Alloy (Gold)
item.goldTitaniumAlloy.silver.name=Gold-Titanium Alloy (Silver)
item.goldTitaniumAlloy.orange.name=Gold-Titanium Alloy (Orange)
item.goldTitaniumAlloy.blue.name=Gold-Titanium Alloy (Blue)
item.goldTitaniumAlloy.black.name=Gold-Titanium Alloy (Black)
item.wakandanMap.name=Wakandan Map
item.wayneTech.name=Wayne Tech
item.regulator.name=Regulator
item.pymParticle.name=Pym Particle
item.spiderTissueSample.name=Spider Tissue Sample
item.emptyTube.name=Empty Tube
item.symbiote.name=Symbiote
item.asgardianForging.name=Asgardian Forging
item.unstableMolecule.name=Unstable Molecule
item.kryptonianMetal.name=Kryptonian Metal
item.kryptonianAlloy.name=Kryptonian Alloy

//Infinity Stones
item.timeStone.name=Time Stone
item.mindStone.name=Mind Stone
item.soulStone.name=Soul Stone
item.realityStone.name=Reality Stone
item.powerStone.name=Power Stone
item.spaceStone.name=Space Stone

//Logos
item.DCLogo.name=DC Logo
item.MarvelLogo.name=Marvel Logo
item.supermanLogo.name=Superman Logo
item.batmanLogo.name=Batman Logo
item.wonderWomanLogo.name=Wonder Woman Logo
item.flashLogo.name=Flash Logo
item.kidFlashLogo.name=Kid Flash Logo
item.reverseFlashLogo.name=Reverse-Flash Logo
item.zoomLogo.name=Zoom Logo
item.shazamLogo.name=Shazam Logo
item.robinLogo.name=Robin Logo
item.captainAmericaLogo.name=Captain America's Logo
item.spiderManLogo.name=Spider-Man's Logo
item.clothStar.name=Cloth Star

//Batgadgets
item.batarang.name=Batarang
item.exBatarang.name=Explosive Batarang
item.heatedBatarang.name=Heated Batarang
item.electricBatarang.name=Electric Batarang
item.grapplingHook.name=Grappling Gun
item.grapplingHook2.name=Grappling Gun (V2)
item.smokePellet.name=Smoke Pellet
item.gasPellet.name=Gas Pellet
item.freezePellet.name=Freeze Grenade
item.exGelCanister.name=Explosive Gel Canister
item.exGel.name=Explosive Gel Gun
item.rebreather.name=Rebreather
item.rebreatherMask.name=Rebreather
item.batchair.name=Batcomputer Chair
item.throwingBird.name=Throwing Bird
item.boStaff.name=Bo Staff
item.rShuriken.name=R Shuriken
item.escrimaSticks.name=Escrima Sticks
item.wingDing.name=Wing-Ding
item.wristDart.name=Wrist Dart
item.rrDisc.name=Red Robin Disc

//Weapons
item.mjolnir.name=Mjolnir
item.flashRing.name=Flash's Costume Ring
item.reverseFlashRing.name=Reverse-Flash's Costume Ring
item.coldGun.name=Cold Gun
item.coldGunCW.name=Cold Gun (CW)
item.heatGun.name=Heat Gun
item.heatGunCW.name=Heat Gun (CW)
item.capOriginalShield.name=Captain America's Triangle Shield
item.capShield.name=Captain America's Shield
item.capWinterSoldierShield.name=Captain America's Winter Soldier Shield
item.capCivilWarShield.name=Captain America's Civil War Shield
item.capBrokenShield.name=Captain America's Shield
item.webShooters.name=Web Shooters
item.repulsorType1.name=Repulsor
item.katanas.name=Katanas
item.pistols.name=Pistols
item.chimichanga.name=Deadpool's Super Ultra Powerful Chimichanga
item.stormbreaker.name=Stormbreaker
item.hardlightShield.name=Hard-Light Shield
item.nomadShield.name=Nomad Shields
item.podBracelets.name=Colantotte Bracelets
item.podBraceletsShiny.name=Colantotte Bracelets (Shiny)
item.pantherNecklace.name=Panther Necklace
item.pantherNecklaceShiny.name=Panther Necklace (Shiny)
item.katana.name=Katana
item.knife.name=Knife
item.gladiatorSword.name=Gladiator Swords
item.jokerCard.name=Joker Card
item.jokerGun.name=Joker's Gun
item.jokerGunFlag.name=Prank Gun
item.jokerGrenade.name=Joker Bomb
item.amazonianWeapons.name=Amazonian Sword/Shield
item.lasso.name=Lasso of Truth
item.scythe.name=Scythe
item.billyClub.name=Billy Club
item.billyClubStaff.name=Staff
item.billyClubNunchucks.name=Nunchucks
item.billyClubGrapple.name=Baton Grapple
item.greenArrowBow.name=Green Arrow's Bow
item.greenArrowCWBow.name=Green Arrow's Bow (CW)
item.greenArrowCompoundBow.name=Green Arrow's Compound Bow
item.greenArrowNew52Bow.name=Green Arrow's Bow (New 52)
item.policeBaton.name=Tonfa
item.batonStaff.name=Baton Staff
item.kryptoniteArrow.name=Kryptonite Arrow
item.kryptoniteSyringe.name=Kryptonite Syringe
item.kryptonianSyringe.name=Syringe of Kryptonian Blood
item.kryptonianVial.name=Vial of Kryptonian Blood

//Spawners
item.spawnerwakandannative.name=Spawn Wakandan Native
item.spawnerwakandansoldier.name=Spawn Wakandan Soldier
item.spawnerant.name=Spawn Ant
item.spawnerantony.name=Spawn Ant-thony
item.spawnerprisoner.name=Prisoner
item.spawnersymbioteblob.name=Symbiote
item.spawnerkingpinthug1.name=Kingpin Armored Thug
item.spawnerkingpinthug2.name=Kingpin Thug
item.spawnershocker.name=Shocker
item.spawnerkingpin.name=Kingpin
item.spawnerradioactivespider.name=Radioactive Spider
item.spawnerkryptonianprisoner.name=Kryptonian Prisoner
item.spawnergeneralzod.name=General Zod

//Iron Man Sentry Armors
entity.sum.IronManMark0.name=Iron Man Armor
entity.sum.IronManMark1.name=Iron Man Armor
entity.sum.IronManMark2.name=Iron Man Armor
entity.sum.IronManMark3.name=Iron Man Armor
entity.sum.IronManMark4.name=Iron Man Armor
entity.sum.IronManMark5.name=Iron Man Armor
entity.sum.IronManMark6.name=Iron Man Armor
entity.sum.IronManMark7.name=Iron Man Armor
entity.sum.IronManMark8.name=Iron Man Armor
entity.sum.IronManMark9.name=Iron Man Armor
entity.sum.IronManMark10.name=Iron Man Armor
entity.sum.IronManMark11.name=Iron Man Armor
entity.sum.IronManMark12.name=Iron Man Armor
entity.sum.IronManMark13.name=Iron Man Armor
entity.sum.IronManMark14.name=Iron Man Armor
entity.sum.IronManMark15.name=Iron Man Armor
entity.sum.IronManMark16.name=Iron Man Armor
entity.sum.IronManMark17.name=Iron Man Armor
entity.sum.IronManMark18.name=Iron Man Armor
entity.sum.IronManMark19.name=Iron Man Armor
entity.sum.IronManMark20.name=Iron Man Armor
entity.sum.IronManMark21.name=Iron Man Armor
entity.sum.Mark7Pod.name=Mark 7 Armor Pod

//Misc Entities
entity.sum.SAU.name=Suit Assembly Unit
entity.sum.SAUOn.name=Suit Assembly Unit
entity.sum.ExplosiveGel.name=Explosive Gel

//Projectiles
entity.legends.Batarang.name=Batarang
entity.legends.ExplosiveBatarang.name=Explosive Batarang
entity.legends.HeatedBatarang.name=Heated Batarang
entity.legends.ElectricBatarang.name=Electric Batarang
entity.legends.SmokePellet.name=Smoke Pellet
entity.legends.GasPellet.name=Gas Pellet
entity.legends.FreezePellet.name=Freeze Grenade
entity.legends.SonicBatarang.name=Sonic Batarang
entity.legends.GrapplingHook.name=Grappling Hook
entity.legends.GrapplingHookPull.name=Grappling Hook
entity.legends.ArmVortex.name=Arm Vortex
entity.legends.LightningThrow.name=Lightning
entity.legends.ExplosiveGel.name=Explosive Gel
entity.legends.SonicPunch.name=Sonic Punch
entity.legends.Mjolnir.name=Mjolnir
entity.legends.GodBlast.name=God Blast
entity.legends.FreezeBeam.name=Ice Beam
entity.legends.ColdFreezeGrenade.name=Ice Greande
entity.legends.Iceball.name=Snowball
entity.legends.IceWall.name=Ice Wall
entity.legends.IceShard.name=Ice Shard
entity.legends.ZeroBeam.name=Absolute Zero Beam
entity.legends.FireBlast.name=Fire Blast
entity.legends.FireBomb.name=Fire Bomb
entity.legends.ConcussiveFireBlast.name=Concussive Fire Blast
entity.legends.RingOfFire.name=Ring of Fire
entity.legends.HeatWave.name=Heat Wave
entity.legends.Forcefield.name=Forcefield
entity.legends.Grenade.name=Grenade
entity.legends.WebShoot.name=Web
entity.legends.WebShootPull.name=Web Pull
entity.legends.WebRecoil.name=Recoiled Web
entity.legends.WebNet.name=Web Net
entity.legends.WebGrenade.name=Web Grenade
entity.legends.WebBarrage.name=Web Barrage
entity.legends.CapShield.name=Captain America's Shield
entity.legends.CapWinterSoldierShield.name=Captain America's Winter Soldier Shield
entity.legends.CapCivilWarShield.name=Captain America's Civil War Shield
entity.legends.CapBrokenShield.name=Captain America's Broken Shield
entity.legends.Rocket.name=Rocket
entity.legends.Repulsor.name=Repulsor
entity.legends.Repulsor2.name=Repulsor
entity.legends.Unibeam.name=Unibeam
entity.legends.Flare.name=Flare
entity.legends.Teleport.name=Teleport
entity.legends.Missile.name=Missile
entity.legends.SolarBeam.name=Solar Beam
entity.legends.Laser.name=Laser
entity.legends.Stormbreaker.name=Stormbreaker
entity.legends.EnergyDagger.name=Energy Dagger
entity.legends.EnergyPulse.name=Energy Pulse
entity.legends.TriLaser.name=Triple Barrel Laser
entity.legends.MicroProjectile.name=Micro Projectile
entity.legends.ThrowingBird.name=Throwing Bird
entity.legends.RShuriken.name=R Shuriken
entity.legends.WingDing.name=Wing-Ding
entity.legends.WristDart.name=Wrist Dart
entity.legends.RRDisc.name=Red Robin Disc
entity.legends.JokerCard.name=Joker Card
entity.legends.JokerGrenade.name=Joker Bomb
entity.legends.JokerAcid.name=Acid
entity.legends.ElectricWeb.name=Electric Web
entity.legends.Stinger.name=Stingers
entity.legends.StingerMCU.name=Stingers
entity.legends.AshBreath.name=Ash Breath
entity.legends.FireBreath.name=Fire Breath
entity.legends.FireStorm.name=Fire Tornado
entity.legends.SymbioteWebShoot.name=Symbiote Webbing
entity.legends.WebCocoon.name=Web Cocoon
entity.legends.SymbioteShard.name=Symbiote Shard
entity.legends.SymbioteMeteor.name=Meteor
entity.legends.CanaryCry.name=Canary Cry
entity.legends.FlechetteTranquilizer.name=Tranquilizer Flechette
entity.legends.FlechetteSmoke.name=Smoke Flechette
entity.legends.JokerFlag.name=Joke Flag
entity.legends.JokerTeeth.name=Joker Teeth
entity.legends.Bifrost.name=Bifrost
entity.legends.HulkSmash.name=Smash
entity.legends.Rubble.name=Rubble
entity.legends.ImpactWeb.name=Impact Web
entity.legends.WebBomb.name=Web Bomb
entity.legends.ConcussiveWebBlast.name=Concussive Blast
entity.legends.FlameWeb.name=Flame Web
entity.legends.AcidWeb.name=Acid Web
entity.legends.IceWeb.name=Ice Web
entity.legends.BlindingWeb.name=Blinding Web
entity.legends.WebBullet.name=Web Bullet
entity.legends.LassoOfTruth.name=Lasso of Truth
entity.legends.BillyClub.name=Billy Club
entity.legends.SpiderExplosive.name=Arachnid Explosive
entity.legends.MjolnirStatue.name=Mjolnir
entity.legends.StormbreakerStatue.name=Stormbreaker
entity.legends.ParticleAcceleratorWave.name=Particle Accelerator Wave
entity.legends.MegaVenomBlast.name=Mega Venom Blast
entity.legends.PhantomZonePortal.name=Phantom Zone Portal
entity.legends.BioOrganicEnergyBlast.name=Bio-Organic Energy Blast

//Suit Assembly Unit
gui.sau=Suit Assembly Unit
gui.sau.cost=Material Cost: %s
recipe.sau=Suit Assembly Unit

//MPU
gui.mpu=Metahuman Powers Unit
gui.mpu.xp=Skill Points: %s
superpower.cost=Cost: %s Skill Points
superpower.parent=%s Power Unlock
superpower.unlocked=Unlocked
superpower.special=Special Ability

//Stark Workbench
gui.starkbench=Stark Workbench
gui.starkbench.cost=Material Cost: %s
recipe.starkbench=Stark Workbench

//Symbiote Chamber
gui.symbiotechamber=Symbiote Chamber
gui.symbiotechamber.xp=Skill Points: %s

//Stark Accelerator
gui.starkaccelerator=Particle Accelerator

//Commands
commands.sum.usage=/sum <powers|skillpoints|sp|>
commands.sum.power.usage=/sum powers <give|clear|reset> <power> <type>
commands.sum.power.notvalid=That is not a valid power/ability. 
commands.sum.skillpoints.usage=/sum skillpoints <give|take|set> <amount>
commands.sum.skillpoints.give.success=Successfully gave %s skill points to %s
commands.sum.skillpoints.take.success=Successfully took %s skill points to %s 
commands.sum.skillpoints.set.success=Successfully set %s's skill points to %s
commands.sum.sp.usage=/sum skillpoints <give|take|set> <amount> 
commands.sum.sp.give.success=Successfully gave %s skill points to %s
commands.sum.sp.take.success=Successfully took %s skill points from %s
commands.sum.sp.set.success=Successfully set %s's skill points to %s 

//Commands
commands.jarvis.usage=/jarvis <tracking|analyze|call mark|scanarea|searchfor|zoom|>
commands.symbiote.usage=/symbiote <set> <player> <tag>
commands.stark.usage=/stark <arcreactor>
commands.credits.usage=/credits <bal|withdraw|deposit|send> <amount>
commands.creditsadmin.usage=/credits-admin <add|remove|set|clear|see> <player> 
commands.blackflash.usage=/blackflash <set|reset|check>
commands.mjolnir.usage=/mjolnir reset <player>