//Creative Tab
itemGroup.suitsDC=DC角色
itemGroup.suitsMarvel=Marvel角色
itemGroup.suitsIronMan=钢铁侠套装
itemGroup.sumBlocks=超级英雄无限方块
itemGroup.sumBatgadgets=蝙蝠配件
itemGroup.sumTools=超级英雄无限工具
itemGroup.sumWeapons=超级英雄无限武器
itemGroup.sumItems=超级英雄无限材料
itemGroup.sumMobs=超级英雄无限生物

//Blocks
tile.tempIce.name=冰
tile.brittleIce.name=易碎的冰
tile.kryptonite.name=氪石
tile.gamma.name=伽马辐射块
tile.syntheticWeb.name=合成网
tile.palladiumOre.name=钯矿石
tile.vibraniumOre.name=振金矿石	
tile.dynamicSuperHeroesBlock3.name=原子分子
tile.dynamicSuperHeroesBlock4.name=斯塔克加速器
tile.dynamicSuperHeroesBlock5.name=斯塔克加速器
tile.dynamicSuperHeroesBlock6.name=氪石块
tile.dynamicSuperHeroesBlock7.name=微粒子加速器
tile.dynamicSuperHeroesBlock8.name=微粒子加速器
tile.dynamicSuperHeroesBlock9.name=粒子加速器线圈
tile.dynamicSuperHeroesBlock10.name=幻影地带投影仪
tile.dynamicSuperHeroesBlock11.name=幻影地带投影仪
tile.dynamicSuperHeroesBlock12.name=艾德曼金属浴缸
tile.dynamicSuperHeroesBlock13.name=Mark 5 装甲手提箱 (Shiny)

//Dynamic Blocks
tile.dynamicSuperHeroesBlock14.name=Dynamic Superheroes Block 14
tile.dynamicSuperHeroesBlock15.name=Dynamic Superheroes Block 15
tile.dynamicSuperHeroesBlock16.name=Dynamic Superheroes Block 16
tile.dynamicSuperHeroesBlock17.name=Dynamic Superheroes Block 17
tile.dynamicSuperHeroesBlock18.name=Dynamic Superheroes Block 18
tile.dynamicSuperHeroesBlock19.name=Dynamic Superheroes Block 19
tile.dynamicSuperHeroesBlock20.name=Dynamic Superheroes Block 20
tile.dynamicSuperHeroesBlock21.name=Dynamic Superheroes Block 21
tile.dynamicSuperHeroesBlock22.name=Dynamic Superheroes Block 22
tile.dynamicSuperHeroesBlock23.name=Dynamic Superheroes Block 23
tile.dynamicSuperHeroesBlock24.name=Dynamic Superheroes Block 24
tile.dynamicSuperHeroesBlock25.name=Dynamic Superheroes Block 25
tile.dynamicSuperHeroesBlock26.name=Dynamic Superheroes Block 26
tile.dynamicSuperHeroesBlock27.name=Dynamic Superheroes Block 27
tile.dynamicSuperHeroesBlock28.name=Dynamic Superheroes Block 28
tile.dynamicSuperHeroesBlock29.name=Dynamic Superheroes Block 29
tile.dynamicSuperHeroesBlock30.name=Dynamic Superheroes Block 30
tile.dynamicSuperHeroesBlock31.name=Dynamic Superheroes Block 31
tile.dynamicSuperHeroesBlock32.name=Dynamic Superheroes Block 32
tile.dynamicSuperHeroesBlock33.name=Dynamic Superheroes Block 33
tile.dynamicSuperHeroesBlock34.name=Dynamic Superheroes Block 34
tile.dynamicSuperHeroesBlock35.name=Dynamic Superheroes Block 35
tile.dynamicSuperHeroesBlock36.name=Dynamic Superheroes Block 36
tile.dynamicSuperHeroesBlock37.name=Dynamic Superheroes Block 37
tile.dynamicSuperHeroesBlock38.name=Dynamic Superheroes Block 38
tile.dynamicSuperHeroesBlock39.name=Dynamic Superheroes Block 39
tile.dynamicSuperHeroesBlock40.name=Dynamic Superheroes Block 40
tile.dynamicSuperHeroesBlock41.name=Dynamic Superheroes Block 41
tile.dynamicSuperHeroesBlock42.name=Dynamic Superheroes Block 42
tile.dynamicSuperHeroesBlock43.name=Dynamic Superheroes Block 43
tile.dynamicSuperHeroesBlock44.name=Dynamic Superheroes Block 44
tile.dynamicSuperHeroesBlock45.name=Dynamic Superheroes Block 45
tile.dynamicSuperHeroesBlock46.name=Dynamic Superheroes Block 46
tile.dynamicSuperHeroesBlock47.name=Dynamic Superheroes Block 47
tile.dynamicSuperHeroesBlock48.name=Dynamic Superheroes Block 48
tile.dynamicSuperHeroesBlock49.name=Dynamic Superheroes Block 49
tile.dynamicSuperHeroesBlock50.name=Dynamic Superheroes Block 50
tile.dynamicSuperHeroesBlock51.name=Dynamic Superheroes Block 51
tile.dynamicSuperHeroesBlock52.name=Dynamic Superheroes Block 52
tile.dynamicSuperHeroesBlock53.name=Dynamic Superheroes Block 53
tile.dynamicSuperHeroesBlock54.name=Dynamic Superheroes Block 54
tile.dynamicSuperHeroesBlock55.name=Dynamic Superheroes Block 55
tile.dynamicSuperHeroesBlock56.name=Dynamic Superheroes Block 56
tile.dynamicSuperHeroesBlock57.name=Dynamic Superheroes Block 57
tile.dynamicSuperHeroesBlock58.name=Dynamic Superheroes Block 58
tile.dynamicSuperHeroesBlock59.name=Dynamic Superheroes Block 59
tile.dynamicSuperHeroesBlock60.name=Dynamic Superheroes Block 60
tile.dynamicSuperHeroesBlock61.name=Dynamic Superheroes Block 61
tile.dynamicSuperHeroesBlock62.name=Dynamic Superheroes Block 62
tile.dynamicSuperHeroesBlock63.name=Dynamic Superheroes Block 63
tile.dynamicSuperHeroesBlock64.name=Dynamic Superheroes Block 64
tile.dynamicSuperHeroesBlock65.name=Dynamic Superheroes Block 65
tile.dynamicSuperHeroesBlock66.name=Dynamic Superheroes Block 66
tile.dynamicSuperHeroesBlock67.name=Dynamic Superheroes Block 67
tile.dynamicSuperHeroesBlock68.name=Dynamic Superheroes Block 68
tile.dynamicSuperHeroesBlock69.name=Dynamic Superheroes Block 69
tile.dynamicSuperHeroesBlock70.name=Dynamic Superheroes Block 70
tile.dynamicSuperHeroesBlock71.name=Dynamic Superheroes Block 71
tile.dynamicSuperHeroesBlock72.name=Dynamic Superheroes Block 72
tile.dynamicSuperHeroesBlock73.name=Dynamic Superheroes Block 73
tile.dynamicSuperHeroesBlock74.name=Dynamic Superheroes Block 74
tile.dynamicSuperHeroesBlock75.name=Dynamic Superheroes Block 75
tile.dynamicSuperHeroesBlock76.name=Dynamic Superheroes Block 76
tile.dynamicSuperHeroesBlock77.name=Dynamic Superheroes Block 77
tile.dynamicSuperHeroesBlock78.name=Dynamic Superheroes Block 78
tile.dynamicSuperHeroesBlock79.name=Dynamic Superheroes Block 79
tile.dynamicSuperHeroesBlock80.name=Dynamic Superheroes Block 80
tile.dynamicSuperHeroesBlock81.name=Dynamic Superheroes Block 81
tile.dynamicSuperHeroesBlock82.name=Dynamic Superheroes Block 82
tile.dynamicSuperHeroesBlock83.name=Dynamic Superheroes Block 83
tile.dynamicSuperHeroesBlock84.name=Dynamic Superheroes Block 84
tile.dynamicSuperHeroesBlock85.name=Dynamic Superheroes Block 85
tile.dynamicSuperHeroesBlock86.name=Dynamic Superheroes Block 86
tile.dynamicSuperHeroesBlock87.name=Dynamic Superheroes Block 87
tile.dynamicSuperHeroesBlock88.name=Dynamic Superheroes Block 88
tile.dynamicSuperHeroesBlock89.name=Dynamic Superheroes Block 89
tile.dynamicSuperHeroesBlock90.name=Dynamic Superheroes Block 90
tile.dynamicSuperHeroesBlock91.name=Dynamic Superheroes Block 91
tile.dynamicSuperHeroesBlock92.name=Dynamic Superheroes Block 92
tile.dynamicSuperHeroesBlock93.name=Dynamic Superheroes Block 93
tile.dynamicSuperHeroesBlock94.name=Dynamic Superheroes Block 94
tile.dynamicSuperHeroesBlock95.name=Dynamic Superheroes Block 95
tile.dynamicSuperHeroesBlock96.name=Dynamic Superheroes Block 96
tile.dynamicSuperHeroesBlock97.name=Dynamic Superheroes Block 97
tile.dynamicSuperHeroesBlock98.name=Dynamic Superheroes Block 98
tile.dynamicSuperHeroesBlock99.name=Dynamic Superheroes Block 99
tile.dynamicSuperHeroesBlock100.name=Dynamic Superheroes Block 100

//Machines
tile.SAU.name=套装修理机
tile.SAU_OFF.name=套装组装机
tile.powerUnit.name=超人类力量装置
tile.powerUnitOff.name=超人类力量装置
tile.starkBench.name=史塔克工作台
tile.batcomputer.name=蝙蝠计算机
tile.batcomputerOn.name=蝙蝠计算机
tile.batcomputer2.name=蝙蝠计算机 (V2)
tile.batcomputer2On.name=蝙蝠计算机 (V2)
tile.mark5Case.name=Mark 5 装甲手提箱
tile.dynamicSuperHeroesBlock1.name=共生体储罐
tile.dynamicSuperHeroesBlock2.name=共生体储罐

//Items
item.superDex.name=复合凝胶
item.asgardianSteel.name=艾德曼合金
item.batbelt.name=蝙蝠腰带
item.adamantium.name=艾德曼合金
item.liquidAdamantium.name=熔融艾德曼合金
item.mutantGene.name=突变基因
item.chemicalResins.name=化学树脂
item.radioactiveSilk.name=放射性丝
item.radioactiveFabric.name=放射性布料
item.webCartridge.name=蜘蛛网盒
item.palladium.name=钯金属
item.palladiumCore.name=钯金属核心
item.starkTech.name=斯塔克科技
item.miniArcReactor.name=方舟反应堆
item.palladiumArcReactor.name=含钯方舟反应堆
item.vibranium.name=振金
item.vibraniumCore.name=Badassium(狂拽酷炫元素)
item.vibraniumArcReactor.name=方舟反应堆
item.goldTitaniumAlloy.unpainted.name=金钛合金 (未上漆的)
item.goldTitaniumAlloy.red.name=金钛合金 (红)
item.goldTitaniumAlloy.gold.name=金钛合金 (金)
item.goldTitaniumAlloy.silver.name=金钛合金 (银)
item.goldTitaniumAlloy.orange.name=金钛合金 (橙)
item.goldTitaniumAlloy.blue.name=金钛合金 (蓝)
item.goldTitaniumAlloy.black.name=金钛合金 (黑)
item.wakandanMap.name=瓦坎达地图
item.wayneTech.name=韦恩科技
item.regulator.name=校准器
item.pymParticle.name=皮姆粒子
item.spiderTissueSample.name=蜘蛛组织样本
item.emptyTube.name=空管
item.symbiote.name=共生体
item.asgardianForging.name=由阿斯加德锻造
item.unstableMolecule.name=不稳定分子
item.kryptonianMetal.name=氪金属
item.kryptonianAlloy.name=氪合金

//Infinity Stones
item.timeStone.name=时间宝石
item.mindStone.name=心灵宝石
item.soulStone.name=灵魂宝石
item.realityStone.name=现实宝石
item.powerStone.name=力量宝石
item.spaceStone.name=空间宝石

//Logos
item.DCLogo.name=DC Logo
item.MarvelLogo.name=Marvel Logo
item.supermanLogo.name=Superman Logo
item.batmanLogo.name=Batman Logo
item.wonderWomanLogo.name=Wonder Woman Logo
item.flashLogo.name=Flash Logo
item.kidFlashLogo.name=Kid Flash Logo
item.reverseFlashLogo.name=Reverse-Flash Logo
item.zoomLogo.name=Zoom Logo
item.shazamLogo.name=Shazam Logo
item.robinLogo.name=Robin Logo
item.captainAmericaLogo.name=Captain America's Logo
item.spiderManLogo.name=Spider-Man's Logo
item.clothStar.name=Cloth Star

//Batgadgets
item.batarang.name=蝙蝠镖
item.exBatarang.name=爆炸蝙蝠镖
item.heatedBatarang.name=高温蝙蝠镖
item.electricBatarang.name=电蝙蝠镖
item.grapplingHook.name=抓钩枪
item.grapplingHook2.name=抓钩枪 (V2)
item.smokePellet.name=烟雾弹
item.gasPellet.name=气体弹
item.freezePellet.name=冻结手榴弹
item.exGelCanister.name=爆炸凝胶罐
item.exGel.name=爆炸凝胶枪
item.rebreather.name=呼吸器
item.rebreatherMask.name=呼吸器
item.batchair.name=蝙蝠椅
item.throwingBird.name=飞鸟
item.boStaff.name=金棍
item.rShuriken.name=R 忍者镖
item.escrimaSticks.name=卡里棍
item.wristDart.name=手腕镖
item.wingDing.name=Wing-Ding
item.rrDisc.name=红罗宾唱片

//Weapons
item.mjolnir.name=Mjolnir
item.flashRing.name=闪电侠的变装戒指
item.reverseFlashRing.name=Reverse-Flash's 变装戒指
item.coldGun.name=Cold Gun
item.coldGunCW.name=Cold Gun (CW)
item.heatGun.name=Heat Gun
item.heatGunCW.name=Heat Gun (CW)
item.capOriginalShield.name=美国队长的三角盾
item.capShield.name=美国队长的盾牌
item.capWinterSoldierShield.name=美国队长的冬兵盾
item.capCivilWarShield.name=美国队长内战盾牌
item.capBrokenShield.name=美国队长的盾牌
item.webShooters.name=蛛网发射器
item.repulsorType1.name=排斥剂
item.katanas.name=武士刀
item.pistols.name=手枪
item.chimichanga.name=死侍超强力奇米卷
item.stormbreaker.name=Stormbreaker
item.hardlightShield.name=硬遮光罩
item.nomadShield.name=游牧盾牌
item.podBracelets.name=Colantotte 手镯
item.podBraceletsShiny.name=Colantotte 手镯 (闪亮)
item.pantherNecklace.name=黑豹项链
item.pantherNecklaceShiny.name=黑豹项链 (闪亮)
item.katana.name=武士刀
item.knife.name=刀
item.gladiatorSword.name=角斗士剑
item.jokerCard.name=小丑卡
item.jokerGun.name=小丑枪
item.jokerGunFlag.name=恶作剧枪
item.jokerGrenade.name=小丑炸弹
item.amazonianWeapons.name=亚马逊剑/盾
item.lasso.name=真言套索
item.scythe.name=镰刀
item.billyClub.name=警棍(木制)
item.billyClubStaff.name=Staff
item.billyClubNunchucks.name=双截棍
item.billyClubGrapple.name=Baton Grapple
item.greenArrowBow.name=绿箭弓
item.greenArrowCWBow.name=绿箭弓 (CW)
item.greenArrowCompoundBow.name=绿箭复合弓
item.greenArrowNew52Bow.name=绿箭弓 (New 52)
item.policeBaton.name=东方棍
item.batonStaff.name=Baton Staff
item.kryptoniteArrow.name=氪石箭
item.kryptoniteSyringe.name=氪石注射器
item.kryptonianSyringe.name=氪血注射器
item.kryptonianVial.name=氪血瓶

//Spawners
item.spawnerwakandannative.name=生成 瓦坎丹本地人
item.spawnerwakandansoldier.name=生成 瓦坎丹士兵
item.spawnerant.name=生成 蚂蚁
item.spawnerantony.name=生成 蚂蚁托尼
item.spawnerprisoner.name=囚犯
item.spawnersymbioteblob.name=共生体
item.spawnerkingpinthug1.name=金并装甲恶棍
item.spawnerkingpinthug2.name=金并恶棍
item.spawnershocker.name=惊悚
item.spawnerkingpin.name=金并
item.spawnerradioactivespider.name=放射性蜘蛛
item.spawnerkryptonianprisoner.name=氪星囚徒
item.spawnergeneralzod.name=佐德将军

//Iron Man Sentry Armors
entity.sum.IronManMark0.name=钢铁侠装甲
entity.sum.IronManMark1.name=钢铁侠装甲
entity.sum.IronManMark2.name=钢铁侠装甲
entity.sum.IronManMark3.name=钢铁侠装甲
entity.sum.IronManMark4.name=钢铁侠装甲
entity.sum.IronManMark5.name=钢铁侠装甲
entity.sum.IronManMark6.name=钢铁侠装甲
entity.sum.IronManMark7.name=钢铁侠装甲
entity.sum.IronManMark8.name=钢铁侠装甲
entity.sum.IronManMark9.name=钢铁侠装甲
entity.sum.IronManMark10.name=钢铁侠装甲
entity.sum.IronManMark11.name=钢铁侠装甲
entity.sum.IronManMark12.name=钢铁侠装甲
entity.sum.IronManMark13.name=钢铁侠装甲
entity.sum.IronManMark14.name=钢铁侠装甲
entity.sum.IronManMark15.name=钢铁侠装甲
entity.sum.IronManMark16.name=钢铁侠装甲
entity.sum.IronManMark17.name=钢铁侠装甲
entity.sum.IronManMark18.name=钢铁侠装甲
entity.sum.IronManMark19.name=钢铁侠装甲
entity.sum.IronManMark20.name=钢铁侠装甲
entity.sum.IronManMark21.name=钢铁侠装甲
entity.sum.Mark7Pod.name=Mark 7 装甲舱

//Misc Entities
entity.sum.SAU.name=套装组装机
entity.sum.SAUOn.name=套装组装机
entity.sum.ExplosiveGel.name=爆炸凝胶

//Projectiles
entity.legends.Batarang.name=蝙蝠镖
entity.legends.ExplosiveBatarang.name=爆炸蝙蝠镖
entity.legends.HeatedBatarang.name=高温蝙蝠镖
entity.legends.ElectricBatarang.name=电蝙蝠镖
entity.legends.SmokePellet.name=烟雾弹
entity.legends.GasPellet.name=气体弹
entity.legends.FreezePellet.name=冻结手榴弹
entity.legends.SonicBatarang.name=Sonic 蝙蝠镖
entity.legends.GrapplingHook.name=Grappling Hook
entity.legends.GrapplingHookPull.name=Grappling Hook
entity.legends.ArmVortex.name=Arm Vortex
entity.legends.LightningThrow.name=Lightning
entity.legends.ExplosiveGel.name=Explosive Gel
entity.legends.SonicPunch.name=Sonic Punch
entity.legends.Mjolnir.name=Mjolnir
entity.legends.GodBlast.name=God Blast
entity.legends.FreezeBeam.name=Ice Beam
entity.legends.ColdFreezeGrenade.name=Ice Greande
entity.legends.Iceball.name=Snowball
entity.legends.IceWall.name=Ice Wall
entity.legends.IceShard.name=Ice Shard
entity.legends.ZeroBeam.name=Absolute Zero Beam
entity.legends.FireBlast.name=Fire Blast
entity.legends.FireBomb.name=Fire Bomb
entity.legends.ConcussiveFireBlast.name=Concussive Fire Blast
entity.legends.RingOfFire.name=Ring of Fire
entity.legends.HeatWave.name=Heat Wave
entity.legends.Forcefield.name=Forcefield
entity.legends.Grenade.name=Grenade
entity.legends.WebShoot.name=Web
entity.legends.WebShootPull.name=Web Pull
entity.legends.WebRecoil.name=Recoiled Web
entity.legends.WebNet.name=Web Net
entity.legends.WebGrenade.name=Web Grenade
entity.legends.WebBarrage.name=Web Barrage
entity.legends.CapShield.name=Captain America's Shield
entity.legends.CapWinterSoldierShield.name=Captain America's Winter Soldier Shield
entity.legends.CapCivilWarShield.name=Captain America's Civil War Shield
entity.legends.CapBrokenShield.name=Captain America's Broken Shield
entity.legends.Rocket.name=Rocket
entity.legends.Repulsor.name=Repulsor
entity.legends.Repulsor2.name=Repulsor
entity.legends.Unibeam.name=Unibeam
entity.legends.Flare.name=Flare
entity.legends.Teleport.name=Teleport
entity.legends.Missile.name=Missile
entity.legends.SolarBeam.name=Solar Beam
entity.legends.Laser.name=Laser
entity.legends.Stormbreaker.name=Stormbreaker
entity.legends.EnergyDagger.name=Energy Dagger
entity.legends.EnergyPulse.name=Energy Pulse
entity.legends.TriLaser.name=Triple Barrel Laser
entity.legends.MicroProjectile.name=Micro Projectile
entity.legends.ThrowingBird.name=Throwing Bird
entity.legends.RShuriken.name=R Shuriken
entity.legends.WingDing.name=Wing-Ding
entity.legends.WristDart.name=Wrist Dart
entity.legends.RRDisc.name=Red Robin Disc
entity.legends.JokerCard.name=Joker Card
entity.legends.JokerGrenade.name=Joker Bomb
entity.legends.JokerAcid.name=Acid
entity.legends.ElectricWeb.name=Electric Web
entity.legends.Stinger.name=Stingers
entity.legends.StingerMCU.name=Stingers
entity.legends.AshBreath.name=Ash Breath
entity.legends.FireBreath.name=Fire Breath
entity.legends.FireStorm.name=Fire Tornado
entity.legends.SymbioteWebShoot.name=Symbiote Webbing
entity.legends.WebCocoon.name=Web Cocoon
entity.legends.SymbioteShard.name=Symbiote Shard
entity.legends.SymbioteMeteor.name=Meteor
entity.legends.CanaryCry.name=Canary Cry
entity.legends.FlechetteTranquilizer.name=Tranquilizer Flechette
entity.legends.FlechetteSmoke.name=Smoke Flechette
entity.legends.JokerFlag.name=Joke Flag
entity.legends.JokerTeeth.name=Joker Teeth
entity.legends.Bifrost.name=Bifrost
entity.legends.HulkSmash.name=Smash
entity.legends.Rubble.name=Rubble
entity.legends.ImpactWeb.name=Impact Web
entity.legends.WebBomb.name=Web Bomb
entity.legends.ConcussiveWebBlast.name=Concussive Blast
entity.legends.FlameWeb.name=Flame Web
entity.legends.AcidWeb.name=Acid Web
entity.legends.IceWeb.name=Ice Web
entity.legends.BlindingWeb.name=Blinding Web
entity.legends.WebBullet.name=Web Bullet
entity.legends.LassoOfTruth.name=Lasso of Truth
entity.legends.BillyClub.name=Billy Club
entity.legends.SpiderExplosive.name=Arachnid Explosive
entity.legends.MjolnirStatue.name=Mjolnir
entity.legends.StormbreakerStatue.name=Stormbreaker
entity.legends.ParticleAcceleratorWave.name=Particle Accelerator Wave
entity.legends.MegaVenomBlast.name=Mega Venom Blast
entity.legends.PhantomZonePortal.name=Phantom Zone Portal
entity.legends.BioOrganicEnergyBlast.name=Bio-Organic Energy Blast

//Suit Assembly Unit
gui.sau=Suit Assembly Unit
gui.sau.cost=Material Cost: %s
recipe.sau=Suit Assembly Unit

//MPU
gui.mpu=Metahuman Powers Unit
gui.mpu.xp=Skill Points: %s
superpower.cost=Cost: %s Skill Points
superpower.parent=%s Power Unlock
superpower.unlocked=Unlocked
superpower.special=Special Ability

//Stark Workbench
gui.starkbench=Stark Workbench
gui.starkbench.cost=Material Cost: %s
recipe.starkbench=Stark Workbench

//Symbiote Chamber
gui.symbiotechamber=Symbiote Chamber
gui.symbiotechamber.xp=Skill Points: %s

//Stark Accelerator
gui.starkaccelerator=Particle Accelerator

//Commands
commands.sum.usage=/sum <powers|skillpoints|sp|>
commands.sum.power.usage=/sum powers <give|clear|reset> <power> <type>
commands.sum.power.notvalid=That is not a valid power/ability. 
commands.sum.skillpoints.usage=/sum skillpoints <give|take|set> <amount>
commands.sum.skillpoints.give.success=Successfully gave %s skill points to %s
commands.sum.skillpoints.take.success=Successfully took %s skill points to %s 
commands.sum.skillpoints.set.success=Successfully set %s's skill points to %s
commands.sum.sp.usage=/sum skillpoints <give|take|set> <amount> 
commands.sum.sp.give.success=Successfully gave %s skill points to %s
commands.sum.sp.take.success=Successfully took %s skill points from %s
commands.sum.sp.set.success=Successfully set %s's skill points to %s 

//Commands
commands.jarvis.usage=/jarvis <tracking|analyze|call mark|scanarea|searchfor|zoom|>
commands.symbiote.usage=/symbiote <set> <player> <tag>
commands.stark.usage=/stark <arcreactor>
commands.credits.usage=/credits <bal|withdraw|deposit|send> <amount>
commands.creditsadmin.usage=/credits-admin <add|remove|set|clear|see> <player> 
commands.blackflash.usage=/blackflash <set|reset|check>
commands.mjolnir.usage=/mjolnir reset <player>