//Creative Tab
itemGroup.suitsDC=DC角色
itemGroup.suitsMarvel=漫威角色
itemGroup.suitsIronMan=钢铁侠套装
itemGroup.sumBlocks=超级英雄无限 方块
itemGroup.sumBatgadgets=蝙蝠配件
itemGroup.sumTools=超级英雄无限 工具
itemGroup.sumWeapons=超级英雄无限 武器
itemGroup.sumItems=超级英雄无限 材料
itemGroup.sumMobs=超级英雄无限 生物

//Blocks
tile.tempIce.name=冰
tile.brittleIce.name=易碎的冰
tile.kryptonite.name=氪石
tile.gamma.name=伽马辐射块
tile.syntheticWeb.name=合成网
tile.palladiumOre.name=钯矿石
tile.vibraniumOre.name=振金矿石	
tile.dynamicSuperHeroesBlock3.name=原子分子
tile.dynamicSuperHeroesBlock4.name=斯塔克加速器
tile.dynamicSuperHeroesBlock5.name=斯塔克加速器
tile.dynamicSuperHeroesBlock6.name=氪石块
tile.dynamicSuperHeroesBlock7.name=微粒子加速器
tile.dynamicSuperHeroesBlock8.name=微粒子加速器
tile.dynamicSuperHeroesBlock9.name=粒子加速器线圈
tile.dynamicSuperHeroesBlock10.name=幻影地带投影仪
tile.dynamicSuperHeroesBlock11.name=幻影地带投影仪
tile.dynamicSuperHeroesBlock12.name=艾德曼金属浴缸
tile.dynamicSuperHeroesBlock13.name=Mark 5 装甲手提箱 (Shiny)

//Dynamic Blocks
tile.dynamicSuperHeroesBlock14.name=动态超级英雄方块 14
tile.dynamicSuperHeroesBlock15.name=动态超级英雄方块 15
tile.dynamicSuperHeroesBlock16.name=动态超级英雄方块 16
tile.dynamicSuperHeroesBlock17.name=动态超级英雄方块 17
tile.dynamicSuperHeroesBlock18.name=动态超级英雄方块 18
tile.dynamicSuperHeroesBlock19.name=动态超级英雄方块 19
tile.dynamicSuperHeroesBlock20.name=动态超级英雄方块 20
tile.dynamicSuperHeroesBlock21.name=动态超级英雄方块 21
tile.dynamicSuperHeroesBlock22.name=动态超级英雄方块 22
tile.dynamicSuperHeroesBlock23.name=动态超级英雄方块 23
tile.dynamicSuperHeroesBlock24.name=动态超级英雄方块 24
tile.dynamicSuperHeroesBlock25.name=动态超级英雄方块 25
tile.dynamicSuperHeroesBlock26.name=动态超级英雄方块 26
tile.dynamicSuperHeroesBlock27.name=动态超级英雄方块 27
tile.dynamicSuperHeroesBlock28.name=动态超级英雄方块 28
tile.dynamicSuperHeroesBlock29.name=动态超级英雄方块 29
tile.dynamicSuperHeroesBlock30.name=动态超级英雄方块 30
tile.dynamicSuperHeroesBlock31.name=动态超级英雄方块 31
tile.dynamicSuperHeroesBlock32.name=动态超级英雄方块 32
tile.dynamicSuperHeroesBlock33.name=动态超级英雄方块 33
tile.dynamicSuperHeroesBlock34.name=动态超级英雄方块 34
tile.dynamicSuperHeroesBlock35.name=动态超级英雄方块 35
tile.dynamicSuperHeroesBlock36.name=动态超级英雄方块 36
tile.dynamicSuperHeroesBlock37.name=动态超级英雄方块 37
tile.dynamicSuperHeroesBlock38.name=动态超级英雄方块 38
tile.dynamicSuperHeroesBlock39.name=动态超级英雄方块 39
tile.dynamicSuperHeroesBlock40.name=动态超级英雄方块 40
tile.dynamicSuperHeroesBlock41.name=动态超级英雄方块 41
tile.dynamicSuperHeroesBlock42.name=动态超级英雄方块 42
tile.dynamicSuperHeroesBlock43.name=动态超级英雄方块 43
tile.dynamicSuperHeroesBlock44.name=动态超级英雄方块 44
tile.dynamicSuperHeroesBlock45.name=动态超级英雄方块 45
tile.dynamicSuperHeroesBlock46.name=动态超级英雄方块 46
tile.dynamicSuperHeroesBlock47.name=动态超级英雄方块 47
tile.dynamicSuperHeroesBlock48.name=动态超级英雄方块 48
tile.dynamicSuperHeroesBlock49.name=动态超级英雄方块 49
tile.dynamicSuperHeroesBlock50.name=动态超级英雄方块 50
tile.dynamicSuperHeroesBlock51.name=动态超级英雄方块 51
tile.dynamicSuperHeroesBlock52.name=动态超级英雄方块 52
tile.dynamicSuperHeroesBlock53.name=动态超级英雄方块 53
tile.dynamicSuperHeroesBlock54.name=动态超级英雄方块 54
tile.dynamicSuperHeroesBlock55.name=动态超级英雄方块 55
tile.dynamicSuperHeroesBlock56.name=动态超级英雄方块 56
tile.dynamicSuperHeroesBlock57.name=动态超级英雄方块 57
tile.dynamicSuperHeroesBlock58.name=动态超级英雄方块 58
tile.dynamicSuperHeroesBlock59.name=动态超级英雄方块 59
tile.dynamicSuperHeroesBlock60.name=动态超级英雄方块 60
tile.dynamicSuperHeroesBlock61.name=动态超级英雄方块 61
tile.dynamicSuperHeroesBlock62.name=动态超级英雄方块 62
tile.dynamicSuperHeroesBlock63.name=动态超级英雄方块 63
tile.dynamicSuperHeroesBlock64.name=动态超级英雄方块 64
tile.dynamicSuperHeroesBlock65.name=动态超级英雄方块 65
tile.dynamicSuperHeroesBlock66.name=动态超级英雄方块 66
tile.dynamicSuperHeroesBlock67.name=动态超级英雄方块 67
tile.dynamicSuperHeroesBlock68.name=动态超级英雄方块 68
tile.dynamicSuperHeroesBlock69.name=动态超级英雄方块 69
tile.dynamicSuperHeroesBlock70.name=动态超级英雄方块 70
tile.dynamicSuperHeroesBlock71.name=动态超级英雄方块 71
tile.dynamicSuperHeroesBlock72.name=动态超级英雄方块 72
tile.dynamicSuperHeroesBlock73.name=动态超级英雄方块 73
tile.dynamicSuperHeroesBlock74.name=动态超级英雄方块 74
tile.dynamicSuperHeroesBlock75.name=动态超级英雄方块 75
tile.dynamicSuperHeroesBlock76.name=动态超级英雄方块 76
tile.dynamicSuperHeroesBlock77.name=动态超级英雄方块 77
tile.dynamicSuperHeroesBlock78.name=动态超级英雄方块 78
tile.dynamicSuperHeroesBlock79.name=动态超级英雄方块 79
tile.dynamicSuperHeroesBlock80.name=动态超级英雄方块 80
tile.dynamicSuperHeroesBlock81.name=动态超级英雄方块 81
tile.dynamicSuperHeroesBlock82.name=动态超级英雄方块 82
tile.dynamicSuperHeroesBlock83.name=动态超级英雄方块 83
tile.dynamicSuperHeroesBlock84.name=动态超级英雄方块 84
tile.dynamicSuperHeroesBlock85.name=动态超级英雄方块 85
tile.dynamicSuperHeroesBlock86.name=动态超级英雄方块 86
tile.dynamicSuperHeroesBlock87.name=动态超级英雄方块 87
tile.dynamicSuperHeroesBlock88.name=动态超级英雄方块 88
tile.dynamicSuperHeroesBlock89.name=动态超级英雄方块 89
tile.dynamicSuperHeroesBlock90.name=动态超级英雄方块 90
tile.dynamicSuperHeroesBlock91.name=动态超级英雄方块 91
tile.dynamicSuperHeroesBlock92.name=动态超级英雄方块 92
tile.dynamicSuperHeroesBlock93.name=动态超级英雄方块 93
tile.dynamicSuperHeroesBlock94.name=动态超级英雄方块 94
tile.dynamicSuperHeroesBlock95.name=动态超级英雄方块 95
tile.dynamicSuperHeroesBlock96.name=动态超级英雄方块 96
tile.dynamicSuperHeroesBlock97.name=动态超级英雄方块 97
tile.dynamicSuperHeroesBlock98.name=动态超级英雄方块 98
tile.dynamicSuperHeroesBlock99.name=动态超级英雄方块 99
tile.dynamicSuperHeroesBlock100.name=动态超级英雄方块 100

//Machines
tile.SAU.name=套装修理机
tile.SAU_OFF.name=套装组装机
tile.powerUnit.name=超人类力量装置
tile.powerUnitOff.name=超人类力量装置
tile.starkBench.name=史塔克工作台
tile.batcomputer.name=蝙蝠计算机
tile.batcomputerOn.name=蝙蝠计算机
tile.batcomputer2.name=蝙蝠计算机 (V2)
tile.batcomputer2On.name=蝙蝠计算机 (V2)
tile.mark5Case.name=Mark 5 装甲手提箱
tile.dynamicSuperHeroesBlock1.name=共生体储罐
tile.dynamicSuperHeroesBlock2.name=共生体储罐

//Items
item.superDex.name=复合凝胶
item.asgardianSteel.name=艾德曼合金
item.batbelt.name=蝙蝠腰带
item.adamantium.name=艾德曼合金
item.liquidAdamantium.name=熔融艾德曼合金
item.mutantGene.name=突变基因
item.chemicalResins.name=化学树脂
item.radioactiveSilk.name=放射性丝
item.radioactiveFabric.name=放射性布料
item.webCartridge.name=蜘蛛网盒
item.palladium.name=钯金属
item.palladiumCore.name=钯金属核心
item.starkTech.name=斯塔克科技
item.miniArcReactor.name=方舟反应堆
item.palladiumArcReactor.name=含钯方舟反应堆
item.vibranium.name=振金
item.vibraniumCore.name=Badassium(狂拽酷炫元素)
item.vibraniumArcReactor.name=方舟反应堆
item.goldTitaniumAlloy.unpainted.name=金钛合金 (未上漆的)
item.goldTitaniumAlloy.red.name=金钛合金 (红)
item.goldTitaniumAlloy.gold.name=金钛合金 (金)
item.goldTitaniumAlloy.silver.name=金钛合金 (银)
item.goldTitaniumAlloy.orange.name=金钛合金 (橙)
item.goldTitaniumAlloy.blue.name=金钛合金 (蓝)
item.goldTitaniumAlloy.black.name=金钛合金 (黑)
item.wakandanMap.name=瓦坎达地图
item.wayneTech.name=韦恩科技
item.regulator.name=校准器
item.pymParticle.name=皮姆粒子
item.spiderTissueSample.name=蜘蛛组织样本
item.emptyTube.name=空管
item.symbiote.name=共生体
item.asgardianForging.name=由阿斯加德锻造
item.unstableMolecule.name=不稳定分子
item.kryptonianMetal.name=氪金属
item.kryptonianAlloy.name=氪合金

//Infinity Stones
item.timeStone.name=时间宝石
item.mindStone.name=心灵宝石
item.soulStone.name=灵魂宝石
item.realityStone.name=现实宝石
item.powerStone.name=力量宝石
item.spaceStone.name=空间宝石

//Logos
item.DCLogo.name=DC Logo
item.MarvelLogo.name=漫威 Logo
item.supermanLogo.name=超人 Logo
item.batmanLogo.name=蝙蝠侠 Logo
item.wonderWomanLogo.name=神奇女侠 Logo
item.flashLogo.name=闪电侠 Logo
item.kidFlashLogo.name=闪电小子 Logo
item.reverseFlashLogo.name=逆闪电 Logo
item.zoomLogo.name=Zoom Logo
item.shazamLogo.name=沙赞 Logo
item.robinLogo.name=罗宾 Logo
item.captainAmericaLogo.name=美国队长 Logo
item.spiderManLogo.name=蜘蛛侠 Logo
item.clothStar.name=Cloth Star

//Batgadgets
item.batarang.name=蝙蝠镖
item.exBatarang.name=爆炸蝙蝠镖
item.heatedBatarang.name=高温蝙蝠镖
item.electricBatarang.name=电蝙蝠镖
item.grapplingHook.name=抓钩枪
item.grapplingHook2.name=抓钩枪 (V2)
item.smokePellet.name=烟雾弹
item.gasPellet.name=气体弹
item.freezePellet.name=冻结手榴弹
item.exGelCanister.name=爆炸凝胶罐
item.exGel.name=爆炸凝胶枪
item.rebreather.name=呼吸器
item.rebreatherMask.name=呼吸器
item.batchair.name=蝙蝠椅
item.throwingBird.name=飞鸟
item.boStaff.name=金棍
item.rShuriken.name=R 忍者镖
item.escrimaSticks.name=卡里棍
item.wristDart.name=手腕镖
item.wingDing.name=Wing-Ding
item.rrDisc.name=红罗宾唱片

//Weapons
item.mjolnir.name=雷神之锤
item.flashRing.name=闪电侠的变装戒指
item.reverseFlashRing.name=逆闪电的变装戒指
item.coldGun.name=冷冻枪
item.coldGunCW.name=冷冻枪 (CW)
item.heatGun.name=热焰枪
item.heatGunCW.name=热焰枪 (CW)
item.capOriginalShield.name=美国队长的三角盾
item.capShield.name=美国队长的盾牌
item.capWinterSoldierShield.name=美国队长的冬兵盾
item.capCivilWarShield.name=美国队长内战盾牌
item.capBrokenShield.name=美国队长的盾牌
item.webShooters.name=蛛网发射器
item.repulsorType1.name=排斥剂
item.katanas.name=武士刀
item.pistols.name=手枪
item.chimichanga.name=死侍超强力奇米卷
item.stormbreaker.name=暴风战斧
item.hardlightShield.name=硬遮光罩
item.nomadShield.name=游牧盾牌
item.podBracelets.name=Colantotte 手镯
item.podBraceletsShiny.name=Colantotte 手镯 (闪亮)
item.pantherNecklace.name=黑豹项链
item.pantherNecklaceShiny.name=黑豹项链 (闪亮)
item.katana.name=武士刀
item.knife.name=刀
item.gladiatorSword.name=角斗士剑
item.jokerCard.name=小丑卡
item.jokerGun.name=小丑枪
item.jokerGunFlag.name=恶作剧枪
item.jokerGrenade.name=小丑炸弹
item.amazonianWeapons.name=亚马逊剑/盾
item.lasso.name=真言套索
item.scythe.name=镰刀
item.billyClub.name=警棍(木制)
item.billyClubStaff.name=Staff
item.billyClubNunchucks.name=双截棍
item.billyClubGrapple.name=Baton Grapple
item.greenArrowBow.name=绿箭弓
item.greenArrowCWBow.name=绿箭弓 (CW)
item.greenArrowCompoundBow.name=绿箭复合弓
item.greenArrowNew52Bow.name=绿箭弓 (New 52)
item.policeBaton.name=东方棍
item.batonStaff.name=Baton Staff
item.kryptoniteArrow.name=氪石箭
item.kryptoniteSyringe.name=氪石注射器
item.kryptonianSyringe.name=氪血注射器
item.kryptonianVial.name=氪血瓶

//Spawners
item.spawnerwakandannative.name=生成 瓦坎丹本地人
item.spawnerwakandansoldier.name=生成 瓦坎丹士兵
item.spawnerant.name=生成 蚂蚁
item.spawnerantony.name=生成 蚂蚁托尼
item.spawnerprisoner.name=囚犯
item.spawnersymbioteblob.name=共生体
item.spawnerkingpinthug1.name=金并装甲恶棍
item.spawnerkingpinthug2.name=金并恶棍
item.spawnershocker.name=惊悚
item.spawnerkingpin.name=金并
item.spawnerradioactivespider.name=放射性蜘蛛
item.spawnerkryptonianprisoner.name=氪星囚徒
item.spawnergeneralzod.name=佐德将军

//Iron Man Sentry Armors
entity.sum.IronManMark0.name=钢铁侠装甲
entity.sum.IronManMark1.name=钢铁侠装甲
entity.sum.IronManMark2.name=钢铁侠装甲
entity.sum.IronManMark3.name=钢铁侠装甲
entity.sum.IronManMark4.name=钢铁侠装甲
entity.sum.IronManMark5.name=钢铁侠装甲
entity.sum.IronManMark6.name=钢铁侠装甲
entity.sum.IronManMark7.name=钢铁侠装甲
entity.sum.IronManMark8.name=钢铁侠装甲
entity.sum.IronManMark9.name=钢铁侠装甲
entity.sum.IronManMark10.name=钢铁侠装甲
entity.sum.IronManMark11.name=钢铁侠装甲
entity.sum.IronManMark12.name=钢铁侠装甲
entity.sum.IronManMark13.name=钢铁侠装甲
entity.sum.IronManMark14.name=钢铁侠装甲
entity.sum.IronManMark15.name=钢铁侠装甲
entity.sum.IronManMark16.name=钢铁侠装甲
entity.sum.IronManMark17.name=钢铁侠装甲
entity.sum.IronManMark18.name=钢铁侠装甲
entity.sum.IronManMark19.name=钢铁侠装甲
entity.sum.IronManMark20.name=钢铁侠装甲
entity.sum.IronManMark21.name=钢铁侠装甲
entity.sum.Mark7Pod.name=Mark 7 装甲舱

//Misc Entities
entity.sum.SAU.name=套装组装机
entity.sum.SAUOn.name=套装组装机
entity.sum.ExplosiveGel.name=爆炸凝胶

//Projectiles
entity.legends.Batarang.name=蝙蝠飞镖
entity.legends.ExplosiveBatarang.name=爆炸蝙蝠飞镖
entity.legends.HeatedBatarang.name=高温蝙蝠飞镖
entity.legends.ElectricBatarang.name=电蝙蝠飞镖
entity.legends.SmokePellet.name=烟雾弹
entity.legends.GasPellet.name=气体颗粒
entity.legends.FreezePellet.name=寒冻手榴弹
entity.legends.SonicBatarang.name=索尼克蝙蝠飞镖
entity.legends.GrapplingHook.name=抓钩
entity.legends.GrapplingHookPull.name=抓钩
entity.legends.ArmVortex.name=手臂漩涡
entity.legends.LightningThrow.name=闪电
entity.legends.ExplosiveGel.name=爆炸凝胶
entity.legends.SonicPunch.name=声波冲床
entity.legends.Mjolnir.name=姆约尔尼尔
entity.legends.GodBlast.name=上帝爆炸
entity.legends.FreezeBeam.name=冰束
entity.legends.ColdFreezeGrenade.name=冰灰岩
entity.legends.Iceball.name=雪球
entity.legends.IceWall.name=冰墙
entity.legends.IceShard.name=冰碎片
entity.legends.ZeroBeam.name=绝对零光束
entity.legends.FireBlast.name=火焰爆炸
entity.legends.FireBomb.name=燃烧弹
entity.legends.ConcussiveFireBlast.name=震荡火焰爆炸
entity.legends.RingOfFire.name=火环
entity.legends.HeatWave.name=热浪
entity.legends.Forcefield.name=力场
entity.legends.Grenade.name=手榴弹
entity.legends.WebShoot.name=网页
entity.legends.WebShootPull.name=网页拉动
entity.legends.WebRecoil.name=反冲网
entity.legends.WebNet.name=网站网
entity.legends.WebGrenade.name=网络手榴弹
entity.legends.WebBarrage.name=网络弹幕
entity.legends.CapShield.name=美国队长盾牌
entity.legends.CapWinterSoldierShield.name=美国队长的冬兵盾牌
entity.legends.CapCivilWarShield.name=美国队长的内战盾牌
entity.legends.CapBrokenShield.name=美国队长的破盾
entity.legends.Rocket.name=火箭
entity.legends.Repulsor.name=斥力器
entity.legends.Repulsor2.name=斥力器
entity.legends.Unibeam.name=紫光
entity.legends.Flare.name=耀斑
entity.legends.Teleport.name=传送
entity.legends.Missile.name=飞弹
entity.legends.SolarBeam.name=太阳光束
entity.legends.Laser.name=激光
entity.legends.Stormbreaker.name=风暴破坏者
entity.legends.EnergyDagger.name=能量匕首
entity.legends.EnergyPulse.name=能量脉冲
entity.legends.TriLaser.name=三筒激光器
entity.legends.MicroProjectile.name=微型射弹
entity.legends.ThrowingBird.name=投掷飞镖
entity.legends.RShuriken.name=R 手里剑
entity.legends.WingDing.name=飞镖
entity.legends.WristDart.name=手腕飞镖
entity.legends.RRDisc.name=红罗宾光盘
entity.legends.JokerCard.name=Joker卡牌
entity.legends.JokerGrenade.name=小丑炸弹
entity.legends.JokerAcid.name=酸
entity.legends.ElectricWeb.name=电子网
entity.legends.Stinger.name=毒刺
entity.legends.StingerMCU.name=毒刺
entity.legends.AshBreath.name=灰烬气息
entity.legends.FireBreath.name=火焰气息
entity.legends.FireStorm.name=火焰龙卷风
entity.legends.SymbioteWebShoot.name=共生体织带
entity.legends.WebCocoon.name=网络丝
entity.legends.SymbioteShard.name=共生体碎片
entity.legends.SymbioteMeteor.name=流星
entity.legends.CanaryCry.name=金丝雀哭泣
entity.legends.FlechetteTranquilizer.name=Flechette 镇静剂
entity.legends.FlechetteSmoke.name=烟雾飞溅
entity.legends.JokerFlag.name=笑话标志
entity.legends.JokerTeeth.name=小丑牙齿
entity.legends.Bifrost.name=双冻土
entity.legends.HulkSmash.name=粉碎
entity.legends.Rubble.name=瓦砾
entity.legends.ImpactWeb.name=影响网站
entity.legends.WebBomb.name=网络炸弹
entity.legends.ConcussiveWebBlast.name=震荡爆炸
entity.legends.FlameWeb.name=火焰网
entity.legends.AcidWeb.name=酸性网络
entity.legends.IceWeb.name=冰网
entity.legends.BlindingWeb.name=致盲网
entity.legends.WebBullet.name=网络项目符号
entity.legends.LassoOfTruth.name=真理的套索
entity.legends.BillyClub.name=比利俱乐部
entity.legends.SpiderExplosive.name=蜘蛛爆炸物
entity.legends.MjolnirStatue.name=姆约尔尼尔
entity.legends.StormbreakerStatue.name=风暴破坏者
entity.legends.ParticleAcceleratorWave.name=粒子加速器波
entity.legends.MegaVenomBlast.name=巨型毒液爆炸
entity.legends.PhantomZonePortal.name=幻影区域门户
entity.legends.BioOrganicEnergyBlast.name=生物有机能量爆炸

//Suit Assembly Unit
gui.sau=套装组装机
gui.sau.cost=材料成本： %s
recipe.sau=套装组装机

//MPU
gui.mpu=超人类力量单位
gui.mpu.xp=技能点数： %s
superpower.cost=消耗: %s 技能点数
superpower.parent=%s 力量解锁
superpower.unlocked=解锁
superpower.special=特殊能力

//Stark Workbench
gui.starkbench=斯塔克工作台
gui.starkbench.cost=材料成本： %s
recipe.starkbench=斯塔克工作台

//Symbiote Chamber
gui.symbiotechamber=共生室
gui.symbiotechamber.xp=技能点数： %s

//Stark Accelerator
gui.starkaccelerator=粒子加速器

//Commands
commands.sum.usage=/sum <powers|skillpoints|sp|>
commands.sum.power.usage=/sum powers <give|clear|reset> <power> <type>
commands.sum.power.notvalid=That is not a valid power/ability. 
commands.sum.skillpoints.usage=/sum skillpoints <give|take|set> <amount>
commands.sum.skillpoints.give.success=Successfully gave %s skill points to %s
commands.sum.skillpoints.take.success=Successfully took %s skill points to %s 
commands.sum.skillpoints.set.success=Successfully set %s's skill points to %s
commands.sum.sp.usage=/sum skillpoints <give|take|set> <amount> 
commands.sum.sp.give.success=Successfully gave %s skill points to %s
commands.sum.sp.take.success=Successfully took %s skill points from %s
commands.sum.sp.set.success=Successfully set %s's skill points to %s 

//Commands
commands.jarvis.usage=/jarvis <tracking|analyze|call mark|scanarea|searchfor|zoom|>
commands.symbiote.usage=/symbiote <set> <player> <tag>
commands.stark.usage=/stark <arcreactor>
commands.credits.usage=/credits <bal|withdraw|deposit|send> <amount>
commands.creditsadmin.usage=/credits-admin <add|remove|set|clear|see> <player> 
commands.blackflash.usage=/blackflash <set|reset|check>
commands.mjolnir.usage=/mjolnir reset <player>
