//Creative Tab
itemGroup.galacticBlocks=Galactic Blocks
itemGroup.suitsOther=Misc Characters
itemGroup.suitsAlt=Alternate Character Suits
itemGroup.legacy=Legacy
itemGroup.blueprints=Blueprints

//Keybinds
key.legends.category=Legends
key.legends.keyr.desc=Ability 01
key.legends.keyf.desc=Ability 02
key.legends.keyc.desc=Ability 03
key.legends.keyv.desc=Ability 04
key.legends.keyg.desc=Ability 05
key.legends.keyx.desc=Equip Ability
key.legends.keyh.desc=Utility Ability 
key.legends.keyz.desc=Special Ability
key.legends.keyclass.desc=Class Ability
key.legends.keyanimation.desc=Animation Key
key.legends.keylegacy.desc=Legacy Key
key.legends.armor.desc=Armor Key
key.legends.specialization.desc=Specialization Key
key.legends.durability.desc=Toggle Durability Key

//Abilities
ability.healthBoost=Health Boost
ability.strength=Strength
ability.speed=Speed
ability.jump=Jump Boost
ability.acrobatics=Acrobatics
ability.fortitude=Fortitude
ability.mentalDefense=Mental Defense
ability.regeneration=Regeneration
ability.fireResistance=Fire Resistance
ability.waterBreathing=Water Breathing
ability.flight1=Flight
ability.stealth=Stealth
ability.invisibility=Invisibility
ability.vacuumAdaptation=Vacuum Adaptation
ability.invisibility=Invisibility
ability.radiationImmunity=Radiation Immunity
ability.terror=Terror
ability.magicResistance=Magic Resistance
ability.suffocationImmunity=Suffocation Immunity
ability.bulletProof=Bullet Proof
ability.brute=Brute
ability.wounding=Wounding
ability.bleedingImmunity=Bleeding Immunity
ability.fallDamageImmunity=Fall Damage Immunity
ability.composure=Composure
ability.iceResistance=Ice Resistance
ability.kineticEnergyAbsorption=Kinetic Energy Absorption
ability.wallClimbing=Wall Climbing
ability.heatWeakness=Heat Weakness
ability.coldWeakness=Cold Weakness
ability.waterWeakness=Water Weakness
ability.airWeakness=Air Weakness
ability.electricWeakness=Electric Weakness
ability.soundWeakness=Sound Weakness
ability.psychicWeakness=Psychic Weakness
ability.magicWeakness=Magic Weakness
ability.forceWeakness=Force Weakness
ability.nightmareWeakness=Nightmare Weakness
ability.willpowerWeakness=Willpower Weakness
ability.gammaEmissions=Gamma Emissions
ability.empWeakness=EMP Vulnerable
ability.intangibility=Intangibility
ability.asgardian=Asgardian Physiology
ability.recovery=Recovery
ability.sinistry=Sinistry
ability.dreamDemon=Dream Demon
ability.dreamWarrior=Dream Warrior
ability.forceDefense=Force Defense
ability.crystalBonding=Crystal Bonding
ability.lightningAura=Lightning Aura
ability.heatVision=Heat Vision
ability.slowMotion=Heightened Perception
ability.solarDrainage=Solar Drainage
ability.telescopicVision=Telescopic Vision
ability.xRay=X-Ray
ability.rolling=Rolling
ability.healing=Assist
ability.ramming=Ramming
ability.lunging=Lunging
ability.climbing=Climbing
ability.doubleJump=Double Jump
ability.intrepid=Intrepid
ability.verticalClimbing=Vertical Climbing
ability.ceilingClimbing=Ceiling Climbing
ability.flight2=Flight
ability.flight3=Flight
ability.flight4=Flight
ability.wallPunch=Wall Punch
ability.frozen=Frozen
ability.questJediInitiation=Jedi Initiation (Quest)
ability.questSithInitiation=Sith Initiation (Quest)
ability.recklessness=Recklessness
ability.giantMan=Giant
ability.sizeChanged=Size Alteration
ability.stepAssit=Step Assist
ability.combat=Combat
ability.block=Blocking
ability.crawling=Crawling
ability.lying=Lying
ability.dash=Dash
ability.leap=Leap
ability.toss=Toss
ability.stealth=Stealth
ability.wallBreak=Wall Break
ability.choke=Choke
ability.boogyman=Boogyman
ability.stunned=Stunned
ability.stalking=Stalking
ability.massacre=Massacre
ability.butcher=Butcher
ability.fury=Fury
ability.bite=Bite
ability.rollingCooldown=Rolling Cooldown
ability.rammingCooldown=Ramming Cooldown
ability.lungingCooldown=Lunging Cooldown
ability.healingCooldown=Healing Cooldown
ability.dreamWorld=Dream World
ability.dreamWorldPullCooldown=Dream World Pull Cooldown
ability.dreamWorldEnterCooldown=Dream World Cooldown
ability.stayAwake=Stay Awake
ability.daddyLongArms=Daddy Long-Arms
ability.drug=Drug
ability.overdose=Overdose
ability.primeTime=Prime Time
ability.primeTimeBitch=Prime Time Bitch
ability.forcePotential=Force Potential
ability.battleMind=Battle Mind
ability.sithEyes=Sith Eyes
ability.forceSight=Force Sight
ability.forceEnergy=Force Energy
ability.forceLift=Force Lift
ability.forceJump=Force Jump
ability.meditating=Meditating
ability.crystalCorruption=Crystal Corruption
ability.crystalPurification=Crystal Cleansing
ability.crystalHarvesting=Crystal Harvesting
ability.aimingRightArm=Aiming Right Arm
ability.levitation=Levitation
ability.dualWielding=Dual Wielding
ability.forceThrow=Force Throw
ability.forceDeflection=Force Deflection
ability.forceChoke=Force Choke
ability.lightningShield=Lightning Shield
ability.forceBurst=Force Burst
ability.forceCrush=Force Crush
ability.forceValor=Force Valor
ability.forceRage=Force Rage
ability.forceHealMastery=Master Healing
ability.lightningLift=Lightning Lift
ability.cloak=Cloak
ability.battlePrecognition=Battle Precognition
ability.doubleDamage=Double Damage
ability.forceMaelstrom=Force Maelstrom
ability.forceStorm=Force Storm
ability.phasing=Phasing
ability.disruptor=Disruptor
ability.intangible=Intangible
ability.vibrating=Vibrating
ability.trail=Trail
ability.lightningThrow=Lightning Throw
ability.wallRunning=Wall Running
ability.vibratingHand=Vibrating Hand
ability.speedForce=Speed Force
ability.speedForceType=Speed Force Type
ability.swingFists=Swing Fists
ability.infiniteMassPunch=Infinite Mass Punch
ability.fatalTouch=Fatal Touch
ability.speedForceTrap=Speed Force Imprisonment
ability.detectiveMode=Detective Mode
ability.nightVision=Night Vision
ability.adrenaline=Adrenaline
ability.identity=Identity
ability.swinging=Swinging
ability.gliding=Gliding
ability.electricBird=Electric Bird
ability.shellDefense=Shell Defense
ability.lightningMode=Lightning Mode
ability.extinguish=Extinguish
ability.worldBreaker=World Breaker
ability.lassoGrab=Lasso Grab
ability.berserkRage=Berserk Rage
ability.toggleClaws=Toggle Claws
ability.pounce=Pounce
ability.powerWithin=Power Within
ability.toggleGuns=Toggle Guns
ability.scared=Scared
ability.katanaBlitz=Katana Blitz
ability.projectileImmunity=Projectile Immunity
ability.cannonBall=Cannonball
ability.hulkSmash=Hulk Smash
ability.scattershot=Scattershot
ability.heatedRage=Heated Rage
ability.gammaTracking=Gamma Tracking
ability.bold=Bold
ability.shieldThrow=Shield Throw
ability.shieldSlice=Shield Slice
ability.uppercut=Uppercut
ability.hammerThrow=Hammer Throw
ability.mjolnirFlight=Mjolnir Flight
ability.asgardianButcher=Asgardian Butcher
ability.kineticEnergy=Kinetic Energy
ability.pantherStage=Panther Stage
ability.panthersPrey=Panther's Prey
ability.pantherDamage=Panther Damage
ability.helmetStage=Helmet Stage
ability.antManStage=Ant-Man Stage
ability.toggleHelmet=Helmet
ability.tracking=Tracking
ability.poweredCooldown=Powered Cooldown
ability.shoulderGuns=Shoulder Guns
ability.ironManTransmission=Armor Transmisson
ability.mark5Stage=Mark 5 Stage
ability.mark5Damage=Mark 5 Damage
ability.arsenalBarrage=Arsenal Barrage
ability.podOut=Pod Out
ability.microProjectiles=Micro Projectiles
ability.markAlt=Color Change
ability.limitedCloak=Limited Cloak
ability.centralUnibeam=Central Unibeam
ability.mark7Pod=Mark 7 Pod
ability.legacySpeedser=Legacy Speedster Type
ability.boneClaw=Bone Claw
ability.smokeAura=Smoke Aura
ability.fireEmbodiment=Fire Embodiment
ability.symbioticAwareness=Symbiotic Awareness
ability.ignoreSymbiote=Ignore Symbiote
ability.soundAttack=Sound Attack
ability.symbioteStage=Symbiote Stage
ability.entanglement=Entanglement
ability.engagement=Engagement
ability.symbioteFlight=Symbiotic Flight
ability.symbioteBite=Symbiotic Bite
ability.firedWeb=Fired Web
ability.cocooned=Cocooned
ability.symbioteType=Symbiote Type
ability.webShooting=Web Shooting
ability.vampireFangs=Vampire Fangs
ability.vampireBite=Vampire Bite
ability.bloodAmount=Blood Thirst
ability.bloodVision=Blood Vision
ability.bloodLust=Blood Lust
ability.mistForm=Mist Form
ability.transvection=Transvection
ability.hypnosisControl=Hypnotic Control
ability.hypnosisStrength=Hypontic Strength
ability.demonicFury=Demonic Fury
ability.vampireInfection=Vampire Infection
ability.pickup=Pickup
ability.isInSunlight=Sunlight
ability.spiderSense=Spider-Sense
ability.spiderSenseAlert=Spider-Sense Alert
ability.spiderSenseAction=Spider-Sense Action
ability.hideSpiderSenseVisual=Spider-Sense Visual
ability.instantKillMode=Instant Kill Mode
ability.hypnosis=Hypnosis
ability.voidAbilities=Void Abilities
ability.hideArcReactor=Arc Reactor
ability.customAnimation=Animation
ability.questJediInitiation=Quest: Jedi Initiation
ability.questSithInitiation=Quest: Sith Initiation
ability.sunlightWeakness=Sunlight Weakness
ability.dweller=Dweller
ability.dwellerBoost=Dweller Boost
ability.devonianBeast=Devonian Beast
ability.transformed=Transformed
ability.werewolfBite=Canine Bite
ability.moonlightMadness=Moonlight Madness
ability.fearToxin=Fear Toxin
ability.fearUnbound=Fear Unbound
ability.limitedFlight=Limited Flight
ability.bleeding=Bleeding
ability.fearScent=Fear Scent
ability.jeepersCreepers=Jeepers Creepers
ability.wingAttack=Wing Attack
ability.solarBeam=Solar Beam
ability.kickBackflip=Kick Backflip
ability.batonBash=Baton Bash
ability.radarSense=Radar Sense
ability.doubleArrows=Double Arrows
ability.youHaveFailedThisCity=You Have Failed This City
ability.kryptonitePoisoning=Kryptonite Poisoning
ability.abilityCooldown=Ability Cooldown
ability.vadersMaelstrom=Vader's Maelstrom
ability.mindTrick=Mind Trick
ability.infraredVision=Infrared Vision
ability.whistingBirds=Whisting Birds
ability.robinsReckoning=Robin's Reckoning
ability.brashUndertaking=Brash Undertaking
ability.forcefield.name=Forcefield
ability.hypnosisCooldown.name=Hypnosis Cooldown
ability.bossBattleKingpinTakedown=Boss Battle: Kingpin Takedown
ability.bossBattleKingpinTakedownLobby=Boss Battle: Kingpin Takedown (Lobby)
ability.staggered=Staggered
ability.counter=Counter
ability.counteringCooldown=Countering Cooldown
ability.wasHitWithHeat=Heat Attack
ability.wasHitWithCold=Cold Attack
ability.wasHitWithWater=Water Attack
ability.wasHitWithAir=Air Attack
ability.terraWeakness=Terra Weakness
ability.wasHitWithTerra=Terra Attack
ability.wasHitWithElectric=Electric Attack
ability.wasHitWithSound=Sound Attack
ability.woodWeakness=Wood Weakness
ability.wasHitWithWood=Wood Attack
ability.wasHitWithPsychic=Psychic Attack
ability.wasHitWithMagic=Magic Attack
ability.wasHitWithForce=Force Attack
ability.wasHitWithNightmare=Nightmare Attack
ability.wasHitWithWillpower=Willpower Attack
ability.atomicWeakness=Atomic Weakness
ability.wasHitWithAtomic=Atomic Attack
ability.solarWeakness=Solar Weakness
ability.wasHitWithSolar=Solar Attack
ability.lightWeakness=Light Weakness
ability.wasHitWithLight=Light Attack
ability.interdimentionalWeakness=Interdimentional Weakness
ability.wasHitWithInterdimentional=Interdimentional Attack
ability.wasHitWithEMP=EMP Attack
ability.kineticWeakness=Kinetic Weakness
ability.wasHitWithKinetic=Kinetic Attack
ability.radioactiveWeakness=Radioactive Weakness
ability.wasHitWithRadioactive=Radioactive Attack
ability.acidWeakness=Acid Weakness
ability.wasHitWithAcid=Acid Attack
ability.phasingWeakness=Phasing Weakness
ability.wasHitWithPhasing=Phasing Attack
ability.bloodForceWeakness=Blood Force Weakness
ability.wasHitWithBloodForce=Blood Force Attack
ability.heatEmission=Heat Emission
ability.burning=Burning
ability.suffocationWeakness=Suffocation Weakness
ability.wasHitWithSuffocation=Suffocation Attack
ability.antHill=Ant Hill
ability.lassoThrow=Lasso Throw
ability.hasJumped=Jumped
ability.flight5=Flight
ability.rightClicking=Right-Clicking
ability.telepathicImmunity=Telepathic Immunity
ability.pickupCooldown=Pickup Cooldown
ability.organCooldown=Organ Cooldown
ability.garlic=Garlic
ability.doubleDamage=Double Damage
ability.timid=Timid
ability.isInSpawn=Spawn Protection
ability.holyWeakness=Holy Weakness
ability.wasHitWithHoly=Holy Attack
ability.solarBuff=Solar Buff
ability.speedForceBuff=Speed Force Buff
ability.packHunterBuff=Pack Hunter Buff
ability.invulnerability=Invulnerability
ability.nighInvulnerability=Nigh-Invulnerability
ability.distortionImmunity=Distortion Immunity
ability.extendedDeath=Extended Death

//Effects
effect.smokeScreen=Smoke Screen
effect.frozen=Frozen
effect.slowness=Slowness
effect.bleeding=Bleeding
effect.emp=EMP
effect.blindingLight=Flash
effect.hypnosis=Hypnosis
effect.webCocoon=Cocooned
effect.vampirism=Vampirism
effect.werewolfVenom=Werewolf Venom
effect.perception=Distortion
effect.blizzard=Blizzard
effect.poison=Poison
effect.fog=Fog
effect.caffeineBoost=Caffeine Boost

//Achievements
achievement.legends.origin=A Legend Is Born
achievement.legends.origin.desc=A new and exciting journey awaits
achievement.legends.legacy=Origin Story
achievement.legends.legacy.desc=Pick a player legacy as you grow to make a name for yourself
achievement.legends.suitAssemblyUnit=Heroes and Villains
achievement.legends.suitAssemblyUnit.desc=Construct a suit assembly unit
achievement.legends.paintJob=Paint Job
achievement.legends.paintJob.desc=Convert a suit to one of its alternate designs
achievement.legends.shiny=Shiny
achievement.legends.shiny.desc=Obtain your first shiny suit
achievement.legends.kaijuSlayer=Kaiju Slayer
achievement.legends.kaijuSlayer.desc=Hunt down and kill a kaiju
achievement.legends.mechagodzilla=Mechagodzilla
achievement.legends.mechagodzilla.desc=Use the remains of Godzilla to create Kiryu
achievement.legends.stark=Futurist
achievement.legends.stark.desc=Create a Stark Workbench to construct Iron Man armors
achievement.legends.darkKnight=The Dark Knight
achievement.legends.darkKnight.desc=Create the Batcomputer to buy additional gadgets
achievement.legends.altar=Sacrilege
achievement.legends.altar.desc=Create an altar, alluring dangerous and unknown entities
achievement.legends.lightsaber=An elegant weapon, for a more civilized age
achievement.legends.lightsaber.desc=Forge your own lightsaber.
achievement.legends.tier1=Tier 1
achievement.legends.tier1.desc=Create a tier 1 character
achievement.legends.tier2=Tier 2
achievement.legends.tier2.desc=Create a tier 2 character
achievement.legends.tier3=Tier 3
achievement.legends.tier3.desc=Create a tier 3 character
achievement.legends.batman=I'm Batman
achievement.legends.batman.desc=Successfully special as Batman (Dark Knight).
achievement.legends.greenArrow=You have failed this city!
achievement.legends.greenArrow.desc=Successfully perform Green Arrow's special.
achievement.legends.tier4=Tier 4
achievement.legends.tier4.desc=Create a tier 4 character
achievement.legends.captainAmerica=I can do this all day
achievement.legends.captainAmerica.desc=Reach 100 durability as Captain America
achievement.legends.spiderMan=With great power comes great responsibility
achievement.legends.spiderMan.desc=Craft Spider-Man
achievement.legends.tier5=Tier 5
achievement.legends.tier5.desc=Create a tier 5 character
achievement.legends.timeRemnant=Time Remnant
achievement.legends.timeRemnant.desc=Go back in time and create a Time Remnant
achievement.legends.superman=It's not a 'S'
achievement.legends.superman.desc=Craft Superman
achievement.legends.thorEndgame=Let's kill him properly this time
achievement.legends.thorEndgame.desc=Summon both Stormbreaker and Mjolnir, gearing up for battle
achievement.legends.obiWan=Hello There
achievement.legends.obiWan.desc=Taunt your foes as Obi-Wan
achievement.legends.summonHerobrine=Herobrine
achievement.legends.summonHerobrine.desc=Summon the ruler of The Nether
achievement.legends.tier6=Tier 6
achievement.legends.tier6.desc=Create a tier 6 character
achievement.legends.draculaCastlevania=I am Vlad Dracula Tepes, and I have had enough!
achievement.legends.draculaCastlevania.desc=Dark Inferno as Dracula (Castlevania)
achievement.legends.newElement=A New Element
achievement.legends.newElement.desc=Create a new element
achievement.legends.ironMan=I am Iron Man
achievement.legends.ironMan.desc=Commit to the Stark Legacy

//Damage Sources
death.attack.burn=%1$s burned to death.
death.attack.burn.player=%1$s was set ablaze by %2$s.
death.attack.armageddon=%1$s was disintegrated.
death.attack.armageddon.player=%1$s was disintegrated by %2$s.
death.attack.laser=%1$s burned to death.
death.attack.laser.player=%1$s was set ablaze by %2$s.
death.attack.magmaBlock=%1$s discovered the floor was lava.
death.attack.magmaBlock.player=%1$s walked into the danger zone due to %2$s.
death.attack.freeze=%1$s froze to death.
death.attack.freeze.player=%1$s was frozen by %2$s.
death.attack.soaked=%1$s drowned.
death.attack.soaked.player=%2$s drowned %1$s.
death.attack.gust=%1$s was blown away.
death.attack.gust.player=%1$s was blown away by %2$s.
death.attack.terra=%1$s faceplanted into the ground.
death.attack.terra.player=%1$s faceplanted into the ground.
death.attack.wood=%1$s was staked.
death.attack.wood.player=%1$s was staked by %2$s.
death.attack.electric=%1$s was shocked to death.
death.attack.electric.player=%1$s was shocked to death by %2$s.
death.attack.maser=%1$s was shocked to death.
death.attack.maser.player=%1$s was shocked to death by %2$s.
death.attack.sonic=%1$s's ears were ruptured.
death.attack.sonic.player=%1$s's ears were ruptured by %2$s.
death.attack.bluntForce=%1$s suffered blunt force trauma.
death.attack.bluntForce.player=%1$s suffered blunt force trauma by the hands of %2$s.
death.attack.bleeding=%1$s bled to death.
death.attack.bleeding.player=%1$s bled to death.
death.attack.brute=%1$s was pummeled to death.
death.attack.brute.player=%1$s was pummeled to death by %2$s.
death.attack.combat=%1$s was defeated in combat.
death.attack.combat.player=%1$s was defeated in combat by %2$s.
death.attack.choke=%1$s was chocked to death.
death.attack.choke.player=%1$s was chocked to death by %2$s.
death.attack.piercing=%1$s was impaled.
death.attack.piercing.player=%1$s was impaled by %2$s.
death.attack.crush=%1$s was crushed.
death.attack.crush.player=%1$s was crushed by %2$s.
death.attack.suffocate=%1$s suffocated.
death.attack.suffocate.player=%1$s suffocated.
death.attack.brutality=Brutality: %1$s
death.attack.brutality.player=%1$s faced %2$s's brutality.
death.attack.psychic=%1$s's mind was destroyed.
death.attack.psychic.player=%1$s's mind was overcome by %2$s.
death.attack.magic=%1$s was killed by the mystic arts.
death.attack.magic.player=%1$s was killed by %2$s by use of the mystic arts.
death.attack.force=%1$s was killed by the Force.
death.attack.force.player=%1$s was killed by %2$s using the Force.
death.attack.chosenOne=%1$s was killed by The Chosen One.
death.attack.chosenOne.player=%1$s was killed by The Chosen One.
death.attack.highGround=%1$s didn't have the high ground.
death.attack.highGround.player=%1$s didn't have the high ground.
death.attack.electricJudgement=%1$s was shocked to death.
death.attack.electricJudgement.player=%1$s was shocked to death by %2$s's judgement.
death.attack.atomic=%1$s felt the full force of an atomic blast.
death.attack.atomic.player=%1$s felt the full force of %2$s's atomic blast.
death.attack.solar=%1$s forgot sunscreen.
death.attack.solar.player=%1$s felt the rays of %2$s's attack.
death.attack.solarFlare=%1$s was burnt to ash.
death.attack.solarFlare.player=%1$s was burnt to ash by %2$s's solar flare.
death.attack.light=%1$s's eyes burst.
death.attack.light.player=%1$s's eyes burst.
death.attack.lightning=%1$s was struck down.
death.attack.lightning.player=%1$s was struck down by %2$s.
death.attack.godBlast=%1$s was killed by a God Blast.
death.attack.godBlast.player=%1$s was killed by %2$s's God Blast.
death.attack.nightmare=%1$s was killed in their sleep.
death.attack.nightmare.player=%1$s was killed in their sleep.
death.attack.willpower=%1$s lost the will to live.
death.attack.willpower.player=%1$s was drained of their willpower by %2$s.
death.attack.interdimentional=%1$s sent out of this world.
death.attack.interdimentional.player=%1$s sent out of this world by %2$s.
death.attack.timeWraith=%1$s taken by a Time Wraith.
death.attack.timeWraith.player=%1$s taken by a Time Wraith.
death.attack.kinetic=%1$s's body failed.
death.attack.kinetic.player=%2$s caused %1$s's body failed.
death.attack.radioactive=%1$s died from radiation poisoning.
death.attack.radioactive.player=%1$s died from radiation poisoning.
death.attack.poison=%1$s died.
death.attack.poison.player=%1$s died.
death.attack.acid=%1$s eroded away.
death.attack.acid.player=%1$s eroded away.
death.attack.phasing=%1$s had their insides scrambled.
death.attack.phasing.player=%1$s had their insides scrambled by %2$s.
death.attack.chestburster=%1$s had their heart ripped out.
death.attack.chestburster.player=%1$s had their heart ripped out by %2$s.
death.attack.bloodForce=%1$s was killed by the power of the Blood Force.
death.attack.bloodForce.player=%1$s was killed by %2$s using their blood force.
death.attack.emp=%1$s died.
death.attack.emp.player=%1$s died.
death.attack.bullet=%1$s was shot to death.
death.attack.bullet.player=%1$s was shot to death by %2$s.
death.attack.piercingBullet=%1$s was shot to death.
death.attack.piercingBullet.player=%1$s was shot to death by %2$s.
death.attack.grapplingHook=%1$s was grappled to death.
death.attack.grapplingHook.player=%1$s was grappled to death by %2$s.
death.attack.repulsor=%1$s was blasted to death.
death.attack.repulsor.player=%1$s was blasted to death by %2$s.
death.attack.stinger=%1$s was stung to death.
death.attack.stinger.player=%1$s was stung to death by %2$s.
death.attack.web=%1$s was webbed to death.
death.attack.web.player=%1$s was webbed to death by %2$s.
death.attack.lightsaber=%1$s was slain by %2$s's lightsaber.
death.attack.lightsaber.player=%1$s was slain by %2$s's lightsaber.
death.attack.sacred=%1$s was incinerated.
death.attack.lightsaber.player=%1$s was incinerated by %2$s.
death.attack.blood=%1$s was drowned in blood.
death.attack.stormbreaker=%1$s had their head taken off by Stormbreaker.
death.attack.stormbreaker.player=%2$s went for the %1$s's head.
death.attack.holy=%1$s was smited.
death.attack.time=%1$s ran out of time.

//Blocks
tile.granite.name=Granite
tile.graniteSmooth.name=Polished Granite
tile.diorite.name=Diorite
tile.dioriteSmooth.name=Polished Diorite
tile.andesite.name=Andesite
tile.andesiteSmooth.name=Polished Andesite 
tile.prismarine.name=Prismarine
tile.prismarineBricks.name=Prismarine Bricks
tile.prismarineDark.name=Dark Prismarine 
tile.seaLantern.name=Sea Lantern
tile.redLantern.name=Red Sea Lantern
tile.blueLantern.name=Blue Sea Lantern
tile.greenLantern.name=Green Sea Lantern
tile.orangeLantern.name=Orange Sea Lantern
tile.concrete.white.name=White Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.light_blue.name=Light Blue Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.light_gray.name=Light Gray Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.black.name=Black Concrete
tile.concretePowder.white.name=White Concrete Powder
tile.concretePowder.orange.name=Orange Concrete Powder
tile.concretePowder.magenta.name=Magenta Concrete Powder
tile.concretePowder.light_blue.name=Light Blue Concrete Powder
tile.concretePowder.yellow.name=Yellow Concrete Powder
tile.concretePowder.lime.name=Lime Concrete Powder
tile.concretePowder.pink.name=Pink Concrete Powder
tile.concretePowder.gray.name=Gray Concrete Powder
tile.concretePowder.light_gray.name=Light Gray Concrete Powder
tile.concretePowder.cyan.name=Cyan Concrete Powder
tile.concretePowder.purple.name=Purple Concrete Powder
tile.concretePowder.blue.name=Blue Concrete Powder
tile.concretePowder.brown.name=Brown Concrete Powder
tile.concretePowder.green.name=Green Concrete Powder
tile.concretePowder.red.name=Red Concrete Powder
tile.concretePowder.black.name=Black Concrete Powder
tile.concreteSlab.white.name=White Concrete Slab
tile.concreteSlab.orange.name=Orange Concrete Slab
tile.concreteSlab.magenta.name=Magenta Concrete Slab
tile.concreteSlab.light_blue.name=Light Blue Concrete Slab
tile.concreteSlab.yellow.name=Yellow Concrete Slab
tile.concreteSlab.lime.name=Lime Concrete Slab
tile.concreteSlab.pink.name=Pink Concrete Slab
tile.concreteSlab.gray.name=Gray Concrete Slab
tile.concreteSlab2.light_gray.name=Light Gray Concrete Slab
tile.concreteSlab2.cyan.name=Cyan Concrete Slab
tile.concreteSlab2.purple.name=Purple Concrete Slab
tile.concreteSlab2.blue.name=Blue Concrete Slab
tile.concreteSlab2.brown.name=Brown Concrete Slab
tile.concreteSlab2.green.name=Green Concrete Slab
tile.concreteSlab2.red.name=Red Concrete Slab
tile.concreteSlab2.black.name=Black Concrete Slab
tile.concreteSlabDouble.white.name=White Concrete Slab
tile.concreteSlabDouble.orange.name=Orange Concrete Slab
tile.concreteSlabDouble.magenta.name=Magenta Concrete Slab
tile.concreteSlabDouble.light_blue.name=Light Blue Concrete Slab
tile.concreteSlabDouble.yellow.name=Yellow Concrete Slab
tile.concreteSlabDouble.lime.name=Lime Concrete Slab
tile.concreteSlabDouble.pink.name=Pink Concrete Slab
tile.concreteSlabDouble.gray.name=Gray Concrete Slab
tile.concreteSlabDouble2.light_gray.name=Light Gray Concrete Slab
tile.concreteSlabDouble2.cyan.name=Cyan Concrete Slab
tile.concreteSlabDouble2.purple.name=Purple Concrete Slab
tile.concreteSlabDouble2.blue.name=Blue Concrete Slab
tile.concreteSlabDouble2.brown.name=Brown Concrete Slab
tile.concreteSlabDouble2.green.name=Green Concrete Slab
tile.concreteSlabDouble2.red.name=Red Concrete Slab
tile.concreteSlabDouble2.black.name=Black Concrete Slab
tile.concreteStairsWhite.name=White Concrete Stairs
tile.concreteStairsOrange.name=Orange Concrete Stairs
tile.concreteStairsMagenta.name=Magenta Concrete Stairs
tile.concreteStairsLightBlue.name=Light Blue Concrete Stairs
tile.concreteStairsYellow.name=Yellow Concrete Stairs
tile.concreteStairsLime.name=Lime Concrete Stairs
tile.concreteStairsPink.name=Pink Concrete Stairs
tile.concreteStairsGray.name=Gray Concrete Stairs
tile.concreteStairsLightGray.name=Light Gray Concrete Stairs
tile.concreteStairsCyan.name=Cyan Concrete Stairs
tile.concreteStairsPurple.name=Purple Concrete Stairs
tile.concreteStairsBlue.name=Blue Concrete Stairs
tile.concreteStairsBrown.name=Brown Concrete Stairs
tile.concreteStairsGreen.name=Green Concrete Stairs
tile.concreteStairsRed.name=Red Concrete Stairs
tile.concreteStairsBlack.name=Black Concrete Stairs
tile.doorOak.name=Oak Door
tile.doorSpruce.name=Spruce Door
tile.doorBirch.name=Birch Door
tile.doorJungle.name=Jungle Door
tile.doorAcacia.name=Acacia Door
tile.doorDarkOak.name=Dark Oak Door
tile.doorMetal.name=Metal Door
tile.doorStone.name=Stone Door
tile.doorCobblestone.name=Cobblestone Door
tile.doorGlass.name=Glass Door
tile.doorStainedGlass.name=Tinted Glass Door
tile.doorBookshelf.name=Bookshelf Door

tile.chestOak.name=Oak Chest
tile.fenceSpruce.name=Spruce Fence
tile.fenceBirch.name=Birch Fence
tile.fenceJungle.name=Jungle Fence
tile.fenceAcacia.name=Acacia Fence
tile.fenceDarkOak.name=Dark Oak Fence
tile.pole.white.name=White Column
tile.pole.orange.name=Orange Column
tile.pole.magenta.name=Magenta Column
tile.pole.light_blue.name=Light Blue Column
tile.pole.yellow.name=Yellow Column
tile.pole.lime.name=Lime Column
tile.pole.pink.name=Pink Column
tile.pole.gray.name=Gray Column
tile.pole.light_gray.name=Light Gray Column
tile.pole.cyan.name=Cyan Column
tile.pole.purple.name=Purple Column
tile.pole.blue.name=Blue Column
tile.pole.brown.name=Brown Column
tile.pole.green.name=Green Column
tile.pole.red.name=Red Column
tile.pole.black.name=Black Column
tile.poleBlack.black.name=Black Column
tile.magma.name=Magma Block
tile.wartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.blackIronOre.name=Black-Iron Ore
tile.blackIronBlock.name=Black-Iron Block
tile.redIronOre.name=Red Iron Ore
tile.redIronBlock.name=Red Iron Block
tile.titaniumOre.name=Titanium Ore
tile.platinumOre.name=Platinum Ore
tile.bauxiteOre.name=Bauxite Ore
tile.copperOre.name=Copper Ore
tile.sphaleriteOre.name=Sphalerite Ore
tile.cassiteriteOre.name=Cassiterite Ore
tile.tungstenOre.name=Tungsten Ore
tile.magnesiteOre.name=Magnesite Ore
tile.siliconOre.name=Silicon Ore
tile.limoniteOre.name=Limonite Ore
tile.rubyOre.name=Ruby Ore
tile.sapphireOre.name=Sapphire Ore
tile.purpleCrystal.name=Crystal
tile.redDiamondOre.name=Red Diamond Ore
tile.redDiamondBlock.name=Red Diamond Block
tile.lightningOre.name=Lightning Stone
tile.lightningBlock.name=Lightning Stone Block
tile.lightningBlockRed.name=Red Lightning Stone Block
tile.lightningBlockBlue.name=Blue Lightning Stone Block
tile.bronzeBlock.name=Bronze Block
tile.invisible.name=Barrier
tile.dynamicLegendsBlock1.name=Red Sandstone
tile.dynamicLegendsBlock2.name=Chiseled Red Sandstone
tile.dynamicLegendsBlock3.name=Smooth Red Sandstone
tile.dynamicLegendsBlock4.name=Red Sandstone Slab
tile.dynamicLegendsBlock5.name=Red Sandstone Stairs
tile.dynamicLegendsBlock6.name=Smooth Red Sandstone Slab
tile.dynamicLegendsBlock7.name=Smooth Red Sandstone Stairs
tile.dynamicLegendsBlock8.name=Security Block
tile.dynamicLegendsBlock9.name=Suit Assembly Unit
tile.dynamicLegendsBlock10.name=Suit Assembly Unit
tile.dynamicLegendsBlock11.name=Soul Catcher
tile.dynamicLegendsBlock12.name=Blood
tile.dynamicLegendsBlock13.name=Titanium Block
tile.dynamicLegendsBlock14.name=Silver Ore
tile.dynamicLegendsBlock15.name=Garlic Bulb
tile.dynamicLegendsBlock16.name=Red Fire
tile.dynamicLegendsBlock17.name=Green Fire
tile.dynamicLegendsBlock18.name=Blue Fire
tile.dynamicLegendsBlock19.name=Spawn Protector
tile.dynamicLegendsBlock20.name=Legacy Workbench
tile.dynamicLegendsBlock21.name=Bone Block
tile.dynamicLegendsBlock22.name=Basalt
tile.dynamicLegendsBlock23.name=Polished Basalt
tile.dynamicLegendsBlock24.name=Ancient Debris
tile.dynamicLegendsBlock25.name=Block of Netherite
tile.dynamicLegendsBlock26.name=Smithing Table
tile.dynamicLegendsBlock27.name=Soul Soil
tile.dynamicLegendsBlock28.name=Soul Fire
tile.dynamicLegendsBlock29.name=Soul Torch
tile.dynamicLegendsBlock30.name=Blackstone
tile.dynamicLegendsBlock31.name=Blackstone Slab
tile.dynamicLegendsBlock32.name=Blackstone Slab
tile.dynamicLegendsBlock33.name=Blackstone Stairs
tile.dynamicLegendsBlock34.name=Blackstone Wall
tile.dynamicLegendsBlock35.name=Polished Blackstone
tile.dynamicLegendsBlock36.name=Chiseled Polished Blackstone
tile.dynamicLegendsBlock37.name=Polished Blackstone Slab
tile.dynamicLegendsBlock38.name=Polished Blackstone Slab
tile.dynamicLegendsBlock39.name=Polished Blackstone Stairs
tile.dynamicLegendsBlock40.name=Polished Blackstone Wall
tile.dynamicLegendsBlock41.name=Polished Blackstone Bricks
tile.dynamicLegendsBlock42.name=Cracked Polished Blackstone Bricks
tile.dynamicLegendsBlock43.name=Polished Blackstone Button
tile.dynamicLegendsBlock44.name=Polished Blackstone Pressure Plate
tile.dynamicLegendsBlock45.name=Gilded Blackstone
tile.dynamicLegendsBlock46.name=Nether Gold Ore
tile.dynamicLegendsBlock47.name=Quartz Bricks
tile.dynamicLegendsBlock48.name=Chiseled Nether Bricks
tile.dynamicLegendsBlock49.name=Cracked Nether Bricks
tile.dynamicLegendsBlock50.name=Smoker
tile.dynamicLegendsBlock51.name=Smoker
tile.dynamicLegendsBlock52.name=Blast Furnace
tile.dynamicLegendsBlock53.name=Blast Furnace
tile.dynamicLegendsBlock54.name=Smooth Stone
tile.dynamicLegendsBlock55.name=Coffea Plant

tile.galacticMap.name=Galactic Console
tile.marsRock.name=Mars Rock
tile.martianRelic.name=Martian Relic
tile.frozenStone.name=Frozen Stone

tile.batPole.name=Black-Iron Pole
tile.pole.white.name=White Column
tile.pole.orange.name=Orange Column
tile.pole.magenta.name=Magenta Column
tile.pole.light_blue.name=Light Blue Column
tile.pole.yellow.name=Yellow Column
tile.pole.lime.name=Lime Column
tile.pole.pink.name=Pink Column
tile.pole.gray.name=Gray Column
tile.pole.light_gray.name=Light Gray Column
tile.pole.silver.name=Silver Column
tile.pole.cyan.name=Cyan Column
tile.pole.purple.name=Purple Column
tile.pole.blue.name=Blue Column
tile.pole.brown.name=Brown Column
tile.pole.green.name=Green Column
tile.pole.red.name=Red Column
tile.pole.black.name=Black Column
tile.poleBlack.black.name=Black Column

tile.armorStandTile.name=Armor Stand
tile.armorCaseTile.name=Armor Case
tile.armorSteveTile.name=Steve Stand

//Dynamic Blocks
tile.dynamicLegendsBlock56.name=Dynamic Legends Block 56
tile.dynamicLegendsBlock57.name=Dynamic Legends Block 57
tile.dynamicLegendsBlock58.name=Dynamic Legends Block 58
tile.dynamicLegendsBlock59.name=Dynamic Legends Block 59
tile.dynamicLegendsBlock60.name=Dynamic Legends Block 60
tile.dynamicLegendsBlock61.name=Dynamic Legends Block 61
tile.dynamicLegendsBlock62.name=Dynamic Legends Block 62
tile.dynamicLegendsBlock63.name=Dynamic Legends Block 63
tile.dynamicLegendsBlock64.name=Dynamic Legends Block 64
tile.dynamicLegendsBlock65.name=Dynamic Legends Block 65
tile.dynamicLegendsBlock66.name=Dynamic Legends Block 66
tile.dynamicLegendsBlock67.name=Dynamic Legends Block 67
tile.dynamicLegendsBlock68.name=Dynamic Legends Block 68
tile.dynamicLegendsBlock69.name=Dynamic Legends Block 69
tile.dynamicLegendsBlock70.name=Dynamic Legends Block 70
tile.dynamicLegendsBlock71.name=Dynamic Legends Block 71
tile.dynamicLegendsBlock72.name=Dynamic Legends Block 72
tile.dynamicLegendsBlock73.name=Dynamic Legends Block 73
tile.dynamicLegendsBlock74.name=Dynamic Legends Block 74
tile.dynamicLegendsBlock75.name=Dynamic Legends Block 75
tile.dynamicLegendsBlock76.name=Dynamic Legends Block 76
tile.dynamicLegendsBlock77.name=Dynamic Legends Block 77
tile.dynamicLegendsBlock78.name=Dynamic Legends Block 78
tile.dynamicLegendsBlock79.name=Dynamic Legends Block 79
tile.dynamicLegendsBlock80.name=Dynamic Legends Block 80
tile.dynamicLegendsBlock81.name=Dynamic Legends Block 81
tile.dynamicLegendsBlock82.name=Dynamic Legends Block 82
tile.dynamicLegendsBlock83.name=Dynamic Legends Block 83
tile.dynamicLegendsBlock84.name=Dynamic Legends Block 84
tile.dynamicLegendsBlock85.name=Dynamic Legends Block 85
tile.dynamicLegendsBlock86.name=Dynamic Legends Block 86
tile.dynamicLegendsBlock87.name=Dynamic Legends Block 87
tile.dynamicLegendsBlock88.name=Dynamic Legends Block 88
tile.dynamicLegendsBlock89.name=Dynamic Legends Block 89
tile.dynamicLegendsBlock90.name=Dynamic Legends Block 90
tile.dynamicLegendsBlock91.name=Dynamic Legends Block 91
tile.dynamicLegendsBlock92.name=Dynamic Legends Block 92
tile.dynamicLegendsBlock93.name=Dynamic Legends Block 93
tile.dynamicLegendsBlock94.name=Dynamic Legends Block 94
tile.dynamicLegendsBlock95.name=Dynamic Legends Block 95
tile.dynamicLegendsBlock96.name=Dynamic Legends Block 96
tile.dynamicLegendsBlock97.name=Dynamic Legends Block 97
tile.dynamicLegendsBlock98.name=Dynamic Legends Block 98
tile.dynamicLegendsBlock99.name=Dynamic Legends Block 99
tile.dynamicLegendsBlock100.name=Dynamic Legends Block 100

//Machines
tile.monitor.name=Monitor
tile.microscope.name=Microscope
tile.generator.name=Generator
tile.generatorOff.name=Generator
tile.cable.name=Cable
tile.diodeBoxUnpowered.name=Electronic Repeater
tile.diodeBox.name=Electronic Repeater
tile.suitRepairsUnit.name=Suit Repairs Unit
tile.suitRepairsUnitOff.name=Suit Repairs Unit

//Logos
item.TihyoLogo.name=Tihyo Comics Logo
item.OtherLogo.name=Other Characters Logo
item.AltLogo.name=Alt Characters Logo
item.CreditsIcon.name=Galactic Credit Icon
item.BlueprintIcon.name=Blueprint
item.LegendsIcon.name=Legends Icon

//Items
item.blueGem.name=Blue Gem
item.greenGem.name=Green Gem
item.yellowGem.name=Yellow Gem
item.orangeGem.name=Orange Gem
item.redGem.name=Red Gem
item.purpleGem.name=Purple Gem
item.galacticCredit.name=Galactic Credit
item.galacticCredit1000.name=Galactic Credit (1000)
item.scanner.name=Portable Modular Device
item.teleporter.name=Observatory Comlink
item.globalAlertDevice.name=Global Alert Device
item.key.name=Key
item.lock.name=Lock
item.lockUnlocked.name=Unlocked Lock
item.doorOakItem.name=Oak Door
item.doorSpruceItem.name=Spruce Door
item.doorBirchItem.name=Birch Door
item.doorJungleItem.name=Jungle Door
item.doorAcaciaItem.name=Acacia Door
item.doorDarkOakItem.name=Dark Oak Door
item.doorMetalItem.name=Metal Door
item.doorStoneItem.name=Stone Door
item.doorCobblestoneItem.name=Cobblestone Door
item.doorGlassItem.name=Glass Door
item.doorStainedGlassItem.name=Tinted Glass Door
item.doorBookshelfItem.name=Bookshelf Door
item.prismarineShard.name=Prismarine Shard
item.prismarineCrystals.name=Prismarine Crystals
item.fabric.name=Fabric
item.fabric.white.name=White Fabric
item.fabric.red.name=Red Fabric
item.fabric.orange.name=Orange Fabric
item.fabric.yellow.name=Yellow Fabric
item.fabric.green.name=Green Fabric
item.fabric.grey.name=Gray Fabric
item.fabric.blue.name=Blue Fabric
item.fabric.purple.name=Purple Fabric
item.fabric.pink.name=Pink Fabric
item.fabric.brown.name=Brown Fabric
item.fabric.black.name=Black Fabric
item.stainedLeather.name=Stained Leather
item.stainedLeather.white.name=White Stained Leather
item.stainedLeather.red.name=Red Stained Leather
item.stainedLeather.orange.name=Orange Stained Leather
item.stainedLeather.yellow.name=Yellow Stained Leather
item.stainedLeather.green.name=Green Stained Leather
item.stainedLeather.grey.name=Gray Stained Leather
item.stainedLeather.blue.name=Blue Stained Leather
item.stainedLeather.purple.name=Purple Stained Leather
item.stainedLeather.pink.name=Pink Stained Leather
item.stainedLeather.brown.name=Brown Stained Leather
item.stainedLeather.black.name=Black Stained Leather
item.blackIronIngot.name=Black-Iron Ingot
item.redIronIngot.name=Red Iron Ingot
item.titaniumIngot.name=Titanium Ingot
item.platinumIngot.name=Platinum Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.copperIngot.name=Copper Ingot
item.zincIngot.name=Zinc Ingot
item.tinIngot.name=Tin Ingot
item.tungstenIngot.name=Tungsten Ingot
item.magnesiumIngot.name=Magnesium Ingot
item.silicon.name=Silicon Chunk
item.brassIngot.name=Brass Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.redDiamond.name=Red Diamond
item.lightningIngot.name=Lightning Stone Ingot
item.stainlesssteelIngot.name=Stainless Steel Ingot
item.bronzeIngot.name=Bronze Ingot
item.stainedTitanium.white.name=White Stained Titanium
item.stainedTitanium.red.name=Red Stained Titanium
item.stainedTitanium.orange.name=Orange Stained Titanium
item.stainedTitanium.yellow.name=Yellow Stained Titanium
item.stainedTitanium.green.name=Green Stained Titanium
item.stainedTitanium.blue.name=Blue Stained Titanium
item.stainedTitanium.purple.name=Purple Stained Titanium
item.stainedTitanium.pink.name=Pink Stained Titanium
item.stainedTitanium.brown.name=Brown Stained Titanium
item.stainedTitanium.black.name=Black Stained Titanium
item.chain.name=Chain Ring
item.ring.name=Gold Ring
item.cosmicChunk.name=Cosmic Chunk
item.soul.name=Soul
item.straw.name=Straw
item.ironPlate.name=Iron Plate
item.blackIronPlate.name=Black-Iron Plate
item.redIronPlate.name=Red-Iron Plate
item.goldPlate.name=Gold Plate
item.titaniumPlate.name=Titanium Plate
item.platinumPlate.name=Platinum Plate
item.aluminiumPlate.name=Aluminium Plate
item.tech.name=Electronics
item.techHigh.name=High-Tech Electronics
item.nanobot.name=Nanobot
item.techAlien.name=Alien Technology
item.unknownMetal.name=Unknown Metal
item.backLight.name=Backlight
item.colorFilter.name=Color Filter
item.vGlass.name=Vertical Glass Panel
item.hGlass.name=Horizontal Glass Panel
item.glassPanel.name=Polarized Glass Panel
item.rope.name=Rope
item.grapple.name=Grappling Hook
item.rocket.name=Rocket
item.eyeLens.name=Eye Piece Lens
item.microTube.name=Microscope Tube
item.microStage.name=Microscope Stage
item.microArm.name=Microscope Arm
item.microIlluminator.name=Microscope Illuminator
item.microBase.name=Microscope Base
item.eyePatch.name=Eye Patch
item.antAnten.name=Ant Antenna
item.bullet.name=Bullet
item.tempRegulator.name=Temperature Regulator
item.engine.name=Engine
item.fan.name=Fan
item.elementalShard.name=Elemental Shard
item.blood.name=Blood
item.organ.heart.name=Heart
item.organ.lung.name=Lungs
item.organ.stomach.name=Stomach
item.organ.brain.name=Brain
item.organ.eye.name=Eyeball
item.nail.name=Nail
item.crystalGlassPrism.name=Crystal Glass Prism
item.soulGem.name=Soul Gem
item.ironBlade.name=Iron Blade
item.garlic.name=Garlic
item.silverIngot.name=Silver Ingot
item.stake.name=Stake
item.syringe.name=Syringe
item.bloodBottle.name=Bottle of Blood
item.vial.name=Glass Vial
item.bloodVial.name=Vial of Blood
item.radioactiveVial.name=Vial of Radioactive Blood
item.radioactiveSyringe.name=Syringe of Radioactive Blood
item.netheriteScrap.name=Netherite Scrap
item.netheriteIngot.name=Netherite Ingot
item.coffeeBeans.name=Coffee Beans
item.coffee.name=Coffee

//Stands
item.dummy.name=Training Dummy
item.armorStand.name=Armor Stand
item.armorCase.name=Armor Case (Swinging Door)
item.steveStand.name=Steve Stand

//Armors
item.helmetBlackIron.name=Black-Iron Helmet
item.chestBlackIron.name=Black-Iron Chestplate
item.legsBlackIron.name=Black-Iron Leggings
item.bootsBlackIron.name=Black-Iron Boots

item.helmetTitanium.name=Titanium Helmet
item.chestTitanium.name=Titanium Chestplate
item.legsTitanium.name=Titanium Leggings
item.bootsTitanium.name=Titanium Boots

item.helmetEmerald.name=Emerald Helmet
item.chestEmerald.name=Emerald Chestplate
item.legsEmerald.name=Emerald Leggings
item.bootsEmerald.name=Emerald Boots

item.helmetRedDiamond.name=Red Diamond Helmet
item.chestRedDiamond.name=Red Diamond Chestplate
item.legsRedDiamond.name=Red Diamond Leggings
item.bootsRedDiamond.name=Red Diamond Boots

item.helmetNetherite.name=Netherite Helmet
item.chestNetherite.name=Netherite Chestplate
item.legsNetherite.name=Netherite Leggings
item.bootsNetherite.name=Netherite Boots

item.helmetSunglasses.name=Shades

//Weapons
item.sacrificialDagger.name=Sacrificial Dagger
item.silverSword.name=Silver Sword
item.blackIronSword.name=Black-Iron Sword
item.netheriteSword.name=Netherite Sword
item.pistol.name=Pistol

//Tools
item.icePick.name=Ice Pick
item.blackIronSpade.name=Black-Iron Shovel
item.blackIronPick.name=Black-Iron Pickaxe
item.blackIronAxe.name=Black-Iron Axe
item.blackIronHoe.name=Black-Iron Hoe
item.netheriteSpade.name=Netherite Shovel
item.netheritePick.name=Netherite Pickaxe
item.netheriteAxe.name=Netherite Axe
item.netheriteHoe.name=Netherite Hoe

//Server
item.token.name=Token
item.tihyoToken.name=Tihyo Token
item.repairToken.name=Repair Token
item.generalGem.name=General Gem
item.money.one.name=One Dollar Bill
item.money.two.name=Two Dollar Bill
item.money.five.name=Five Dollar Bill
item.money.ten.name=Ten Dollar Bill
item.money.twenty.name=Twenty Dollar Bill
item.money.fifty.name=Fifty Dollar Bill
item.money.onehundred.name=One Hundred Dollar Bill
item.money.onethousand.name=One Thousand Dollar Bill
item.money.onehundredthousand.name=One Hundred Thousand Dollar Bill
item.wallet.black.name=Wallet
item.wallet.brown.name=Brown Wallet
item.wallet.pink.name=Pink Wallet
item.wallet.purple.name=Purple Wallet

//Entities
entity.legends.Bullet.name=Bullet
entity.legends.LightningAura.name=Lightning
entity.legends.LaserVision.name=Heat Vision
entity.legends.FreezeBreath.name=Freeze Breath
entity.legends.SuperBreath.name=Super Breath
entity.legends.SolarFlare.name=Solar Flare
entity.legends.Machete.name=Jason's Machete
entity.legends.ChuckyKnife.name=Chucky's Knife
entity.legends.NightmarePush.name=Nightmare
entity.legends.NightmarePull.name=Nightmare
entity.legends.Lightsaber.name=Lightsaber
entity.legends.LightsaberDouble.name=Lightsaber
entity.legends.ForceBarrier.name=Force Barrier
entity.legends.ForceOrb.name=Force Orb
entity.legends.ForceRepulse.name=Force Repulse
entity.legends.ForceBurst.name=Force Burst
entity.legends.ForceLightning.name=Force Lightning
entity.legends.ForceDrain.name=Force Drain
entity.legends.ForceDestruction.name=Force Destruction
entity.legends.LightningShield.name=Lightning Shield
entity.legends.ForceSphere.name=Force Sphere
entity.legends.LightningGrenade.name=Lightning Grenade
entity.legends.LightningBurst.name=Lightning Burst
entity.legends.ForceStorm.name=Force Storm
entity.legends.ForceBubble.name=Force Bubble
entity.legends.ChainLightning.name=Chain Lightning
entity.legends.AtomicBreath.name=Atomic Breath
entity.legends.NuclearPulse.name=Nuclear Pulse
entity.legends.LightningStream.name=Lightning Stream
entity.legends.LightningTrail.name=Lightning Trail
entity.legends.ArmVortex.name=Arm Vortex
entity.legends.Batarang.name=Batarang
entity.legends.ExplosiveBatarang.name=Explosive Batarang
entity.legends.HeatedBatarang.name=Heated Batarang
entity.legends.ElectricBatarang.name=Electric Batarang
entity.legends.SmokePellet.name=Smoke Pellet
entity.legends.GasPellet.name=Gas Pellet
entity.legends.ThrowingBird.name=Throwing Bird
entity.legends.RShuriken.name=R-Shuriken
entity.legends.RRDisc.name=RR-Disc
entity.legends.WingDing.name=Wing-Ding
entity.legends.WristDart.name=Wrist Dart
entity.legends.SonicBatarang.name=Sonic Batarang
entity.legends.ExplosiveGel.name=Explosive Gel
entity.legends.GrapplingHook.name=Grappling Hook
entity.legends.GrapplingHookPull.name=Grappling Hook
entity.legends.Grenade.name=Grenade
entity.legends.JokerCard.name=Joker Card
entity.legends.JokerGrenade.name=Joker Grenade
entity.legends.JokerAcid.name=Joker Acid
entity.legends.FreezeBeam.name=Freeze Beam
entity.legends.Iceball.name=Iceball
entity.legends.IceWall.name=Ice Wall
entity.legends.IceShard.name=Ice Shard
entity.legends.IceGrenade.name=Ice Grenade
entity.legends.ZeroBeam.name=Absolute Zero Beam
entity.legends.Flamethrower.name=Flamethrower
entity.legends.FireBlast.name=Fire Blast
entity.legends.HeatWave.name=Heat Wave
entity.legends.FireBomb.name=Fire Bomb
entity.legends.RingOfFire.name=Ring of Fire
entity.legends.Forcefield.name=Forcefield
entity.legends.LegendsLightningBolt.name=Lightning
entity.legends.SolarBeam.name=Solar Beam
entity.legends.CapShield.name=Captain America's Shield
entity.legends.Mjolnir.name=Mjolnir
entity.legends.Stormbreaker.name=Stormbreaker
entity.legends.GodBlast.name=God Blast
entity.legends.EnergyDagger.name=Energy Dagger
entity.legends.EnergyPulse.name=Energy Pulse
entity.legends.Stinger.name=Stinger
entity.legends.Rocket.name=Rocket
entity.legends.Repulsor.name=Repulsor
entity.legends.Repulsor2.name=Repulsor
entity.legends.Unibeam.name=Unibeam
entity.legends.Flare.name=Flares
entity.legends.Laser.name=Laser
entity.legends.TriLaser.name=Tri-Laser
entity.legends.Missile.name=Missile
entity.legends.MicroProjectile.name=Micro Projectile
entity.legends.AshBreath.name=Ash Breath
entity.legends.FireBreath.name=Fire Breath
entity.legends.BlazingBolts.name=Blazing Bolts
entity.legends.FireVortex.name=Fire Vortex
entity.legends.FireStorm.name=Fire Tornado
entity.legends.SymbioteShard.name=Symbiote Shard
entity.legends.SymbioteWebShoot.name=Symbiote Webbing
entity.legends.WebCocoon.name=Web Cocoon
entity.legends.WebShoot.name=Webbing
entity.legends.WebPull.name=Web Pull
entity.legends.WebRecoil.name=Web Recoil
entity.legends.WebNet.name=Web Net
entity.legends.WebGrenade.name=Web Grenade
entity.legends.ElectricWebv=Electric Web
entity.legends.WebBarrage.name=Web Barrage
entity.legends.SymbioteMeteor.name=Symbiote Meteor
entity.legends.FearGas.name=Fear Gas
entity.legends.CreeperDagger.name=Creeper's Dagger
entity.legends.CreeperSpear.name=Creeper's Spear
entity.legends.CreeperShuriken.name=Creeper's Shuriken
entity.legends.ArrowGreen.name=Normal Arrow
entity.legends.ArrowExplosive.name=Explosive Arrow
entity.legends.ArrowTearGas.name=Tear Gas Arrow
entity.legends.ArrowGrapple.name=Grapple Arrow
entity.legends.ArrowFire.name=Fire Arrow
entity.legends.ArrowCryonic.name=Cryonic Arrow
entity.legends.ArrowBoxingGlove.name=Boxing Glove Arrow
entity.legends.CanaryCry.name=Canary Cry
entity.legends.ArrowKryptonite.name=Kryptonite Arrow
entity.legends.ElectricJudgement.name=Electric Judgement
entity.legends.LaserBlast.name=Laser
entity.legends.WhipcordLauncher.name=Whipcord
entity.legends.WhistlingBirds.name=Whistling Birds
entity.legends.ShockerBlast.name=Shocker Blast
entity.legends.ShockerShockwave.name=Shockwave
entity.legends.LightningBlast.name=Lightning Blast
entity.legends.ScorchedEarth.name=Scorched Earth
entity.legends.FreezeGrenade.name=Freeze Grenade
entity.legends.ExWife.name=Ex-Wife
entity.legends.MicroMissiles.name=Micro Missiles
entity.legends.LargeBullet.name=Bullet
entity.legends.InterlockingRockets.name=Rocket
entity.legends.TwinMaserCannons.name=Maser Cannon
entity.legends.TwinMaserCannonsProjectile.name=Maser Cannon
entity.legends.InvisibleLargeBullet.name=Bullet
entity.legends.AbsoluteZeroCannon.name=Absolute Zero Cannon
entity.legends.ElectricJolt.name=Shock
entity.legends.SpeedForcePortal.name=Speed Force Portal
entity.legends.SonicBlast.name=Sonic Blast
entity.legends.HelmetBarrage.name=Sonic Wave
entity.legends.ElectroBlast.name=Electro Blast
entity.legends.BraceletBash.name=Bracelet Bash
entity.legends.LightningThrow.name=Lightning Throw
entity.legends.TurtleChains.name=Chain Construct
entity.legends.IceTomb.name=Ice Tomb
entity.legends.IceBlast.name=Ice Blast
entity.legends.Blizzard.name=Blizzard
entity.legends.IncendiaryFlames.name=Incendiary Flames
entity.legends.PyroKing.name=Flamethrower
entity.legends.ThunderWave.name=Thunder Wave
entity.legends.ElectroBall.name=Electro Ball
entity.legends.ElectroBallProjectile.name=Electro Ball
entity.legends.ThunderClap.name=Thunder Clap
entity.legends.AcidSpit.name=Acid
entity.legends.legends.ArrowSlowness.name=Slowness Tipped Arrow
entity.legends.MobFireBlast.name=Fire Blast
entity.legends.AuraPulse.name=Aura Wave
entity.legends.StormStriker.name=Lightning
entity.legends.ThunderPound.name=Lightning
entity.legends.Overcharge.name=Lightning
entity.legends.AcidSpray.name=Acid Spray
entity.legends.MicroMunitionRing.name=Missile
entity.legends.LightningStrike.name=Lightning
entity.legends.HeatVisionMob.name=Heat Vision
entity.legends.Fireball.name=Fireball
entity.legends.LargeFireball.name=Large Fireball
entity.legends.BloodRaze.name=Blood Raze
entity.legends.BatAttack.name=Bat Attack
entity.legends.BlindingBat.name=Blinding Bat
entity.legends.BatSlam.name=Bat Slam
entity.legends.PigmanInvasionPortal.name=Nether Portal
entity.legends.MobSoulFireBlast.name=Soul Fire Blast
entity.legends.BloodDrainMob.name=Blood Drain
entity.legends.HeatArray.name=Heat Array
entity.legends.GodBlastCosmic.name=God Blast
entity.legends.PiercingBullet.name=Piercing Bullet
entity.legends.Tornado.name=Tornado

//Mobs
entity.legends.ArmorStand.name=Armor Stand
entity.legends.ArmorCase.name=Armor Case
entity.legends.SteveStand.name=Steve Stand
entity.legends.PunchingBag.name=Training Dummy
entity.legends.NPC.name=NPC
entity.legends.IceBlock.name=Ice
entity.legends.Vampire.name=Vampire
entity.legends.SlenderMan.name=Slender Man
entity.legends.Jedi.name=Jedi
entity.legends.Sith.name=Sith
entity.legends.Batchair.name=Batcomputer Chair
entity.legends.Godzilla.name=Godzilla
entity.legends.AggresiveBat.name=Bat
entity.legends.ScentTracker.name=Scent Tracker
entity.legends.WakandanNative.name=Wakandan Native
entity.legends.WakandanSoldier.name=Wakandan Soldier
entity.legends.Ant.name=Ant
entity.legends.Antony.name=Antony
entity.legends.Prisoner.name=Prisoner
entity.legends.SymbioteBlob.name=Symbiote
entity.legends.IronManArmor.name=Iron Man Armor
entity.legends.Mark7Pod.name=Mark 7 Pod
entity.legends.Hurikanean.name=Hurikanean
entity.legends.KingpinThug.name=Kingpin Thug
entity.legends.Shocker.name=Shocker
entity.legends.Kingpin.name=Kingpin
entity.legends.TimeRemnant.name=Time Remnant
entity.legends.TimeWraith.name=Time Wraith
entity.legends.Husk.name=Husk
entity.legends.Stray.name=Stray
entity.legends.Runner.name=Runner
entity.legends.Drowned.name=Drowned
entity.legends.Spitter.name=Spitter
entity.legends.PigmanWarrior.name=Pigman Warrior
entity.legends.PigmanBrute.name=Pigman Brute
entity.legends.PigmanKeeper.name=Pigman Keeper
entity.legends.ZombieGiant.name=Zombie Giant
entity.legends.Herobrine.name=Herobrine
entity.legends.BodyDouble.name=Player
entity.legends.VampireBat.name=Bat
entity.legends.RadioactiveSpider.name=Radioactive Spider
entity.legends.KryptonianPrisoner.name=Kryptonian Prisoner
entity.legends.GeneralZod.name=General Zod
entity.legends.VampireAlly.name=Vampire
entity.legends.VrykirLady.name=Lady Sorella
entity.legends.Werewolf.name=Werewolf
entity.legends.WerewolfAlly.name=Werewolf
entity.legends.WerewolfHuman.name=Distressed Human

//Spawners
item.spawnerhusk.name=Spawn Husk
item.spawnerstray.name=Spawn Stray
item.spawnerrunner.name=Spawn Runner
item.spawnerdrowned.name=Spawn Drowned
item.spawnerspitter.name=Spawn Spitter
item.spawnerpigmanwarrior.name=Spawn Pigman Warrior
item.spawnerpigmanbrute.name=Spawn Pigman Brute
item.spawnerpigmankeeper.name=Spawn Pigman Keeper
item.spawnerzombiegiant.name=Spawn Zombie Giant
item.spawnerherobrine.name=Spawn Herobrine

//Gui
gui.galacticmap=Galactic Console
gui.sru=Suit Repairs Unit
gui.legacybench=Legacy Workbench

//World Type
generator.legends=Legends

//Commands
commands.guild.usage=/guild <myguild|members|create|disban|invite|kick|join|leave|setnewleader>
commands.guilds.usage=/guilds
commands.guilds.usage=/guild-admin <create|disban|addplayer|removeplayer|setleader|clear>
commands.tokens.usage=/tokens <bal|withdraw|deposit|send> <amount>
commands.tokensadmin.usage=/tokens-admin <add|remove|set|clear|see> <player> 
commands.animation.usage=/animations <set|reset|list>
commands.legendsevent.usage=/event <start|stop|active|list|enable|disable|disabled|reset> <event name> <player>
commands.level.usage=/level <add|remove|clear> <player>
commands.admin.usage=/admin <set|remove|clear>
commands.quests.usage=/quests <active|completed>
commands.questsadmin.usage=/quests-admin <remove|resetAll|listInternal> <player>
commands.legacyadmin.usage=/legacy-admin <set|remove|max|check|powers|stark-reset|cure> <player>
commands.keydisplay.usage=/keydisplay <true|false>
commands.legacy.usage=/legacy <list>
commands.patreon.usage=/patreon <particles>
commands.soulessence.usage=/essence <add|remove|set|clear|see|harvesting> <player> 
commands.skills.usage=/skills <asgardianforging> <player> <true|false>
commands.patreon.usage=/patreon <isPatron>
commands.display.usage=/display <abilities> <true|false>
commands.holocron1.usage=/holocron1 getClearance <player>
commands.legendsboss.usage=/legends-arena <reset|clear|list>
commands.imortus.usage=/imortus
commands.legends-effects.usage=/legends-effects clear <player>
commands.skillpoints.usage=/skillpoints <max|reset|set-legacy|reset-legacy> <player>
commands.blueprints.usage=/blueprints <learn|learnAll|clear|list> <player>
commands.blueprint.usage=/blueprint
commands.shiny.usage=/shiny <set> <true|false>
commands.terror.usage=/terror <true|false>
commands.dimsee.usage=/dimsee
commands.kiryu.usage=/kiryu <reset|station> <player>

//Records
item.recordJeepersCreepers.name=Music Disc
item.recordJeepersCreepers.desc=Jeepers Creepers