//Creative Tab
itemGroup.galacticBlocks=Galactic Blocks
itemGroup.suitsOther=Misc Characters
itemGroup.suitsAlt=Alternate Character Suits
itemGroup.legacy=Legacy
itemGroup.blueprints=蓝图

//Keybinds
key.legends.category=Legends
key.legends.keyr.desc=能力 01
key.legends.keyf.desc=能力 02
key.legends.keyc.desc=能力 03
key.legends.keyv.desc=能力 04
key.legends.keyg.desc=能力 05
key.legends.keyx.desc=Equip 能力
key.legends.keyh.desc=Utility 能力 
key.legends.keyz.desc=Special 能力
key.legends.keyclass.desc=Class 能力
key.legends.keyanimation.desc=Animation Key
key.legends.keylegacy.desc=Legacy Key
key.legends.armor.desc=Armor Key
key.legends.specialization.desc=Specialization Key
key.legends.durability.desc=Toggle Durability Key

//Abilities
ability.healthBoost=生命提升
ability.strength=力量
ability.speed=速度
ability.jump=跳跃提升
ability.acrobatics=特技
ability.fortitude=韧性
ability.mentalDefense=心灵防御
ability.regeneration=再生
ability.fireResistance=火焰抗性
ability.waterBreathing=水下呼吸
ability.flight1=飞行
ability.stealth=潜行
ability.invisibility=隐身
ability.vacuumAdaptation=真空适应
ability.invisibility=隐身
ability.radiationImmunity=辐射免疫
ability.terror=恐怖
ability.magicResistance=魔法抗性
ability.suffocationImmunity=窒息免疫
ability.bulletProof=防弹
ability.brute=残忍
ability.wounding=伤人
ability.bleedingImmunity=出血免疫
ability.fallDamageImmunity=免疫坠落伤害
ability.composure=镇定
ability.iceResistance=冰霜抗性
ability.kineticEnergyAbsorption=动能吸收
ability.wallClimbing=爬墙
ability.heatWeakness=热弱点
ability.coldWeakness=冷弱点
ability.waterWeakness=水弱点
ability.airWeakness=空气弱点
ability.electricWeakness=电弱点
ability.soundWeakness=声音弱点
ability.psychicWeakness=心灵弱点
ability.magicWeakness=魔法弱点
ability.forceWeakness=力量弱点
ability.nightmareWeakness=Nightmare弱点
ability.willpowerWeakness=Willpower弱点
ability.gammaEmissions=伽马辐射
ability.empWeakness=EMP Vulnerable
ability.intangibility=Intangibility
ability.asgardian=Asgardian Physiology
ability.recovery=Recovery
ability.sinistry=Sinistry
ability.dreamDemon=Dream Demon
ability.dreamWarrior=Dream Warrior
ability.forceDefense=Force Defense
ability.crystalBonding=Crystal Bonding
ability.lightningAura=闪电光环
ability.heatVision=热感视觉
ability.slowMotion=感知增强
ability.solarDrainage=Solar Drainage
ability.telescopicVision=远视
ability.xRay=X-Ray
ability.rolling=Rolling
ability.healing=Assist
ability.ramming=Ramming
ability.lunging=Lunging
ability.climbing=攀爬
ability.doubleJump=二段跳
ability.intrepid=Intrepid
ability.verticalClimbing=Vertical Climbing
ability.ceilingClimbing=Ceiling Climbing
ability.flight2=Flight
ability.flight3=Flight
ability.flight4=Flight
ability.wallPunch=Wall Punch
ability.frozen=Frozen
ability.questJediInitiation=Jedi Initiation (Quest)
ability.questSithInitiation=Sith Initiation (Quest)
ability.recklessness=Recklessness
ability.giantMan=Giant
ability.sizeChanged=Size Alteration
ability.stepAssit=Step Assist
ability.combat=Combat
ability.block=Blocking
ability.crawling=Crawling
ability.lying=Lying
ability.dash=Dash
ability.leap=Leap
ability.toss=Toss
ability.stealth=Stealth
ability.wallBreak=Wall Break
ability.choke=Choke
ability.boogyman=Boogyman
ability.stunned=Stunned
ability.stalking=Stalking
ability.massacre=Massacre
ability.butcher=Butcher
ability.fury=Fury
ability.bite=Bite
ability.rollingCooldown=Rolling Cooldown
ability.rammingCooldown=Ramming Cooldown
ability.lungingCooldown=Lunging Cooldown
ability.healingCooldown=Healing Cooldown
ability.dreamWorld=Dream World
ability.dreamWorldPullCooldown=Dream World Pull Cooldown
ability.dreamWorldEnterCooldown=Dream World Cooldown
ability.stayAwake=Stay Awake
ability.daddyLongArms=Daddy Long-Arms
ability.drug=Drug
ability.overdose=Overdose
ability.primeTime=Prime Time
ability.primeTimeBitch=Prime Time Bitch
ability.forcePotential=Force Potential
ability.battleMind=Battle Mind
ability.sithEyes=Sith Eyes
ability.forceSight=Force Sight
ability.forceEnergy=Force Energy
ability.forceLift=Force Lift
ability.forceJump=Force Jump
ability.meditating=Meditating
ability.crystalCorruption=Crystal Corruption
ability.crystalPurification=Crystal Cleansing
ability.crystalHarvesting=Crystal Harvesting
ability.aimingRightArm=Aiming Right Arm
ability.levitation=Levitation
ability.dualWielding=Dual Wielding
ability.forceThrow=Force Throw
ability.forceDeflection=Force Deflection
ability.forceChoke=Force Choke
ability.lightningShield=Lightning Shield
ability.forceBurst=Force Burst
ability.forceCrush=Force Crush
ability.forceValor=Force Valor
ability.forceRage=Force Rage
ability.forceHealMastery=Master Healing
ability.lightningLift=Lightning Lift
ability.cloak=Cloak
ability.battlePrecognition=战斗预感
ability.doubleDamage双重打击
ability.forceMaelstrom=力量漩涡
ability.forceStorm=原力风暴
ability.phasing=Phasing
ability.disruptor=Disruptor
ability.intangible=Intangible
ability.vibrating=Vibrating
ability.trail=Trail
ability.lightningThrow=闪电投掷
ability.wallRunning=穿墙
ability.vibratingHand=Vibrating Hand
ability.speedForce=神速力
ability.speedForceType=神速力类型
ability.swingFists=挥拳
ability.infiniteMassPunch=Infinite Mass Punch
ability.fatalTouch=毁灭之触
ability.speedForceTrap=神速力监禁
ability.detectiveMode=侦察模式
ability.nightVision=夜视
ability.adrenaline=肾上腺素
ability.identity=本体
ability.swinging=摇摆
ability.gliding=滑翔
ability.electricBird=电子鸟
ability.shellDefense=炮弹防御
ability.lightningMode=闪电模式
ability.extinguish=熄灭
ability.worldBreaker=世界破坏者
ability.lassoGrab=套索抓取
ability.berserkRage=狂怒
ability.toggleClaws=爪击
ability.pounce=突袭
ability.powerWithin=Power Within
ability.toggleGuns=枪击
ability.scared=恐惧
ability.katanaBlitz=Katana Blitz
ability.projectileImmunity=子弹免疫
ability.cannonBall=加农炮
ability.hulkSmash=浩克粉碎
ability.scattershot=激光炮
ability.heatedRage=暴怒
ability.gammaTracking=伽马跟踪
ability.bold=Bold
ability.shieldThrow=掷盾
ability.shieldSlice=盾切
ability.uppercut=勾拳
ability.hammerThrow=掷锤
ability.mjolnirFlight=Mjolnir飞行
ability.asgardianButcher=Asgardian Butcher
ability.kineticEnergy=Kinetic Energy
ability.pantherStage=Panther Stage
ability.panthersPrey=Panther's Prey
ability.pantherDamage=Panther Damage
ability.helmetStage=Helmet Stage
ability.antManStage=Ant-Man Stage
ability.toggleHelmet=Helmet
ability.tracking=Tracking
ability.poweredCooldown=Powered Cooldown
ability.shoulderGuns=Shoulder Guns
ability.ironManTransmission=Armor Transmisson
ability.mark5Stage=Mark 5 Stage
ability.mark5Damage=Mark 5 Damage
ability.arsenalBarrage=Arsenal Barrage
ability.podOut=Pod Out
ability.microProjectiles=Micro Projectiles
ability.markAlt=Color Change
ability.limitedCloak=Limited Cloak
ability.centralUnibeam=Central Unibeam
ability.mark7Pod=Mark 7 Pod
ability.legacySpeedser=Legacy Speedster Type
ability.boneClaw=Bone Claw
ability.smokeAura=Smoke Aura
ability.fireEmbodiment=Fire Embodiment
ability.symbioticAwareness=Symbiotic Awareness
ability.ignoreSymbiote=Ignore Symbiote
ability.soundAttack=Sound Attack
ability.symbioteStage=Symbiote Stage
ability.entanglement=Entanglement
ability.engagement=Engagement
ability.symbioteFlight=Symbiotic Flight
ability.symbioteBite=Symbiotic Bite
ability.firedWeb=Fired Web
ability.cocooned=Cocooned
ability.symbioteType=Symbiote Type
ability.webShooting=Web Shooting
ability.vampireFangs=Vampire Fangs
ability.vampireBite=Vampire Bite
ability.bloodAmount=Blood Thirst
ability.bloodVision=Blood Vision
ability.bloodLust=Blood Lust
ability.mistForm=Mist Form
ability.transvection=Transvection
ability.hypnosisControl=Hypnotic Control
ability.hypnosisStrength=Hypontic Strength
ability.demonicFury=Demonic Fury
ability.vampireInfection=Vampire Infection
ability.pickup=Pickup
ability.isInSunlight=Sunlight
ability.spiderSense=Spider-Sense
ability.spiderSenseAlert=Spider-Sense Alert
ability.spiderSenseAction=Spider-Sense Action
ability.hideSpiderSenseVisual=Spider-Sense Visual
ability.instantKillMode=Instant Kill Mode
ability.hypnosis=Hypnosis
ability.voidAbilities=Void Abilities
ability.hideArcReactor=Arc Reactor
ability.customAnimation=Animation
ability.questJediInitiation=Quest: Jedi Initiation
ability.questSithInitiation=Quest: Sith Initiation
ability.sunlightWeakness=阳光弱点
ability.dweller=Dweller
ability.dwellerBoost=Dweller Boost
ability.devonianBeast=Devonian Beast
ability.transformed=Transformed
ability.werewolfBite=Canine Bite
ability.moonlightMadness=Moonlight Madness
ability.fearToxin=恐惧毒素
ability.fearUnbound=Fear Unbound
ability.limitedFlight=限制的飞行
ability.bleeding=流血
ability.fearScent=Fear Scent
ability.jeepersCreepers=Jeepers Creepers
ability.solarBeam=Solar Beam
ability.wingAttack=翅膀拍击
ability.kickBackflip=后翻
ability.batonBash=Baton Bash
ability.radarSense=雷达感应
ability.doubleArrows=双箭头
ability.youHaveFailedThisCity=你辜负了这座城市
ability.kryptonitePoisoning=氪石中毒
ability.abilityCooldown=能力冷却
ability.vadersMaelstrom=Vader's Maelstrom
ability.mindTrick=心灵诡计
ability.infraredVision=红外视觉
ability.whistingBirds=Whisting Birds
ability.robinsReckoning=罗宾的清算
ability.brashUndertaking=Brash Undertaking
ability.forcefield.name=力场
ability.hypnosisCooldown.name=催眠冷却
ability.bossBattleKingpinTakedown=Boss Battle: Kingpin Takedown
ability.bossBattleKingpinTakedownLobby=Boss Battle: Kingpin Takedown (Lobby)
ability.staggered=惊吓
ability.counter=反制
ability.counteringCooldown=反制冷却
ability.wasHitWithHeat=炎热攻击
ability.wasHitWithCold=寒冷攻击
ability.wasHitWithWater=水灵攻击
ability.wasHitWithAir=空气攻击
ability.terraWeakness=土灵弱点
ability.wasHitWithTerra=土灵攻击
ability.wasHitWithElectric=电子攻击
ability.wasHitWithSound=声波攻击
ability.woodWeakness=木灵弱点
ability.wasHitWithWood=木灵攻击
ability.wasHitWithPsychic=心灵攻击
ability.wasHitWithMagic=魔法攻击
ability.wasHitWithForce=强制攻击
ability.wasHitWithNightmare=噩梦袭击
ability.wasHitWithWillpower=意志力攻击
ability.atomicWeakness=Atomic弱点
ability.wasHitWithAtomic=Atomic Attack
ability.solarWeakness=Solar弱点
ability.wasHitWithSolar=Solar Attack
ability.lightWeakness=Light弱点
ability.wasHitWithLight=Light Attack
ability.interdimentionalWeakness=Interdimentional弱点
ability.wasHitWithInterdimentional=Interdimentional Attack
ability.wasHitWithEMP=EMP Attack
ability.kineticWeakness=Kinetic弱点
ability.wasHitWithKinetic=Kinetic Attack
ability.radioactiveWeakness=Radioactive弱点
ability.wasHitWithRadioactive=Radioactive Attack
ability.acidWeakness=Acid弱点
ability.wasHitWithAcid=Acid Attack
ability.phasingWeakness=Phasing弱点
ability.wasHitWithPhasing=Phasing Attack
ability.bloodForceWeakness=血腥弱点
ability.wasHitWithBloodForce=血腥袭击
ability.heatEmission=散热
ability.burning=燃烧
ability.suffocationWeakness=窒息弱点
ability.wasHitWithSuffocation=窒息攻击
ability.antHill=Ant Hill
ability.lassoThrow=套索投掷
ability.hasJumped=跳跃
ability.flight5=飞行
ability.rightClicking=鼠标右键
ability.telepathicImmunity=心灵感应免疫
ability.pickupCooldown=拾取冷却
ability.organCooldown=器官冷却
ability.garlic=蒜
ability.doubleDamage=双倍伤害
ability.timid=胆小的
ability.isInSpawn=生成保护
ability.holyWeakness=神圣弱点
ability.wasHitWithHoly=神圣攻击
ability.solarBuff=太阳增益
ability.speedForceBuff=速度力量增益
ability.packHunterBuff=Pack Hunter Buff
ability.invulnerability=刀枪不入
ability.nighInvulnerability=几乎无懈可击
ability.distortionImmunity=畸变免疫
ability.extendedDeath=延期死亡

//Effects
effect.smokeScreen=烟幕
effect.frozen=冰冻
effect.slowness=缓慢
effect.bleeding=流血
effect.emp=EMP
effect.blindingLight=闪光
effect.hypnosis=催眠
effect.webCocoon=隐蔽
effect.vampirism=吸血
effect.werewolfVenom=狼人毒液
effect.perception=畸变
effect.blizzard=雪暴
effect.poison=毒化
effect.fog=Fog
effect.caffeineBoost=咖啡刺激

//Achievements
achievement.legends.origin=一个传奇诞生了
achievement.legends.origin.desc=一段激动人心的新旅程即将到来
achievement.legends.legacy=起源故事
achievement.legends.legacy.desc=Pick a player legacy as you grow to make a name for yourself
achievement.legends.suitAssemblyUnit=英雄与恶棍
achievement.legends.suitAssemblyUnit.desc=构造一个套装组装部件
achievement.legends.paintJob=油漆工作
achievement.legends.paintJob.desc=给套装换个样式
achievement.legends.shiny=闪亮的
achievement.legends.shiny.desc=获得你的第一套闪亮套装
achievement.legends.kaijuSlayer=怪兽杀手
achievement.legends.kaijuSlayer.desc=找到并杀死一个凯菊
achievement.legends.mechagodzilla=Mechagodzilla
achievement.legends.mechagodzilla.desc=用哥斯拉的遗骸来创造怪兽
achievement.legends.stark=未来学家
achievement.legends.stark.desc=制作一个斯塔克工作台来建造钢铁侠装甲
achievement.legends.darkKnight=黑暗骑士
achievement.legends.darkKnight.desc=制作蝙蝠电脑以购买其他小装置
achievement.legends.altar=渎圣
achievement.legends.altar.desc=制作一个祭坛，吸引危险和未知的生物
achievement.legends.lightsaber=优雅的武器，为了更文明的时代
achievement.legends.lightsaber.desc=打造你自己的光剑
achievement.legends.tier1=Tier 1
achievement.legends.tier1.desc=制作一个tier 1角色
achievement.legends.tier2=Tier 2
achievement.legends.tier2.desc=制作一个tier 2角色
achievement.legends.tier3=Tier 3
achievement.legends.tier3.desc=制作一个tier 3角色
achievement.legends.batman=我是蝙蝠侠
achievement.legends.batman.desc=成功出演蝙蝠侠（黑暗骑士）。
achievement.legends.greenArrow=你辜负了这座城市！
achievement.legends.greenArrow.desc=成功表演绿箭侠的特技。
achievement.legends.tier4=Tier 4
achievement.legends.tier4.desc=制作一个tier 4角色
achievement.legends.captainAmerica=I can do this all day
achievement.legends.captainAmerica.desc=作为美国队长达到100耐久性
achievement.legends.spiderMan=能力越大,责任越大
achievement.legends.spiderMan.desc=蜘蛛侠工艺
achievement.legends.tier5=Tier 5
achievement.legends.tier5.desc=制作一个tier 5角色
achievement.legends.timeRemnant=时间残余
achievement.legends.timeRemnant.desc=回到过去并制作一个时间残余
achievement.legends.superman=这不是一个's'
achievement.legends.superman.desc=超人工艺
achievement.legends.thorEndgame=Let's kill him properly this time
achievement.legends.thorEndgame.desc=召唤Stormbreaker和Mjolnir，准备战斗
achievement.legends.obiWan=Hello There
achievement.legends.obiWan.desc=Taunt your foes as Obi-Wan
achievement.legends.summonHerobrine=Herobrine
achievement.legends.summonHerobrine.desc=召唤冥王
achievement.legends.tier6=Tier 6
achievement.legends.tier6.desc=制作一个tier 6角色
achievement.legends.draculaCastlevania=I am Vlad Dracula Tepes, and I have had enough!
achievement.legends.draculaCastlevania.desc=Dark Inferno as Dracula (Castlevania)
achievement.legends.newElement=一个新元素
achievement.legends.newElement.desc=制作一个新元素
achievement.legends.ironMan=I am Iron Man
achievement.legends.ironMan.desc=Commit to the Stark Legacy

//Damage Sources
death.attack.burn=%1$s 被烧死。
death.attack.burn.player=%1$s was set ablaze by %2$s.
death.attack.armageddon=%1$s 被瓦解了。
death.attack.armageddon.player=%1$s was disintegrated by %2$s.
death.attack.laser=%1$s 被烧死。
death.attack.laser.player=%1$s was set ablaze by %2$s.
death.attack.magmaBlock=%1$s discovered the floor was lava.
death.attack.magmaBlock.player=%1$s walked into the danger zone due to %2$s.
death.attack.freeze=%1$s froze to death.
death.attack.freeze.player=%1$s was frozen by %2$s.
death.attack.soaked=%1$s drowned.
death.attack.soaked.player=%2$s drowned %1$s.
death.attack.gust=%1$s was blown away.
death.attack.gust.player=%1$s was blown away by %2$s.
death.attack.terra=%1$s faceplanted into the ground.
death.attack.terra.player=%1$s faceplanted into the ground.
death.attack.wood=%1$s was staked.
death.attack.wood.player=%1$s was staked by %2$s.
death.attack.electric=%1$s was shocked to death.
death.attack.electric.player=%1$s was shocked to death by %2$s.
death.attack.maser=%1$s was shocked to death.
death.attack.maser.player=%1$s was shocked to death by %2$s.
death.attack.sonic=%1$s's ears were ruptured.
death.attack.sonic.player=%1$s's ears were ruptured by %2$s.
death.attack.bluntForce=%1$s suffered blunt force trauma.
death.attack.bluntForce.player=%1$s suffered blunt force trauma by the hands of %2$s.
death.attack.bleeding=%1$s bled to death.
death.attack.bleeding.player=%1$s bled to death.
death.attack.brute=%1$s was pummeled to death.
death.attack.brute.player=%1$s was pummeled to death by %2$s.
death.attack.combat=%1$s was defeated in combat.
death.attack.combat.player=%1$s was defeated in combat by %2$s.
death.attack.choke=%1$s was chocked to death.
death.attack.choke.player=%1$s was chocked to death by %2$s.
death.attack.piercing=%1$s was impaled.
death.attack.piercing.player=%1$s was impaled by %2$s.
death.attack.crush=%1$s was crushed.
death.attack.crush.player=%1$s was crushed by %2$s.
death.attack.suffocate=%1$s suffocated.
death.attack.suffocate.player=%1$s suffocated.
death.attack.brutality=Brutality: %1$s
death.attack.brutality.player=%1$s faced %2$s's brutality.
death.attack.psychic=%1$s's mind was destroyed.
death.attack.psychic.player=%1$s's mind was overcome by %2$s.
death.attack.magic=%1$s was killed by the mystic arts.
death.attack.magic.player=%1$s was killed by %2$s by use of the mystic arts.
death.attack.force=%1$s was killed by the Force.
death.attack.force.player=%1$s was killed by %2$s using the Force.
death.attack.chosenOne=%1$s was killed by The Chosen One.
death.attack.chosenOne.player=%1$s was killed by The Chosen One.
death.attack.highGround=%1$s didn't have the high ground.
death.attack.highGround.player=%1$s didn't have the high ground.
death.attack.electricJudgement=%1$s was shocked to death.
death.attack.electricJudgement.player=%1$s was shocked to death by %2$s's judgement.
death.attack.atomic=%1$s felt the full force of an atomic blast.
death.attack.atomic.player=%1$s felt the full force of %2$s's atomic blast.
death.attack.solar=%1$s forgot sunscreen.
death.attack.solar.player=%1$s felt the rays of %2$s's attack.
death.attack.solarFlare=%1$s was burnt to ash.
death.attack.solarFlare.player=%1$s was burnt to ash by %2$s's solar flare.
death.attack.light=%1$s's eyes burst.
death.attack.light.player=%1$s's eyes burst.
death.attack.lightning=%1$s was struck down.
death.attack.lightning.player=%1$s was struck down by %2$s.
death.attack.godBlast=%1$s was killed by a God Blast.
death.attack.godBlast.player=%1$s was killed by %2$s's God Blast.
death.attack.nightmare=%1$s was killed in their sleep.
death.attack.nightmare.player=%1$s was killed in their sleep.
death.attack.willpower=%1$s lost the will to live.
death.attack.willpower.player=%1$s was drained of their willpower by %2$s.
death.attack.interdimentional=%1$s sent out of this world.
death.attack.interdimentional.player=%1$s sent out of this world by %2$s.
death.attack.timeWraith=%1$s taken by a Time Wraith.
death.attack.timeWraith.player=%1$s taken by a Time Wraith.
death.attack.kinetic=%1$s's body failed.
death.attack.kinetic.player=%2$s caused %1$s's body failed.
death.attack.radioactive=%1$s died from radiation poisoning.
death.attack.radioactive.player=%1$s died from radiation poisoning.
death.attack.poison=%1$s died.
death.attack.poison.player=%1$s died.
death.attack.acid=%1$s eroded away.
death.attack.acid.player=%1$s eroded away.
death.attack.phasing=%1$s had their insides scrambled.
death.attack.phasing.player=%1$s had their insides scrambled by %2$s.
death.attack.chestburster=%1$s had their heart ripped out.
death.attack.chestburster.player=%1$s had their heart ripped out by %2$s.
death.attack.bloodForce=%1$s was killed by the power of the Blood Force.
death.attack.bloodForce.player=%1$s was killed by %2$s using their blood force.
death.attack.emp=%1$s died.
death.attack.emp.player=%1$s died.
death.attack.bullet=%1$s was shot to death.
death.attack.bullet.player=%1$s was shot to death by %2$s.
death.attack.piercingBullet=%1$s was shot to death.
death.attack.piercingBullet.player=%1$s was shot to death by %2$s.
death.attack.grapplingHook=%1$s was grappled to death.
death.attack.grapplingHook.player=%1$s was grappled to death by %2$s.
death.attack.repulsor=%1$s was blasted to death.
death.attack.repulsor.player=%1$s was blasted to death by %2$s.
death.attack.stinger=%1$s was stung to death.
death.attack.stinger.player=%1$s was stung to death by %2$s.
death.attack.web=%1$s was webbed to death.
death.attack.web.player=%1$s was webbed to death by %2$s.
death.attack.lightsaber=%1$s was slain by %2$s's lightsaber.
death.attack.lightsaber.player=%1$s was slain by %2$s's lightsaber.
death.attack.sacred=%1$s was incinerated.
death.attack.lightsaber.player=%1$s was incinerated by %2$s.
death.attack.blood=%1$s was drowned in blood.
death.attack.stormbreaker=%1$s had their head taken off by Stormbreaker.
death.attack.stormbreaker.player=%2$s went for the %1$s's head.
death.attack.holy=%1$s was smited.
death.attack.time=%1$s ran out of time.

//Blocks
tile.granite.name=花岗岩
tile.graniteSmooth.name=磨制花岗岩
tile.diorite.name=闪长岩
tile.dioriteSmooth.name=磨制闪长岩
tile.andesite.name=安山岩
tile.andesiteSmooth.name=磨制安山岩
tile.prismarine.name=海晶石
tile.prismarineBricks.name=海晶砖
tile.prismarineDark.name=暗海晶石 
tile.seaLantern.name=海晶石灯
tile.redLantern.name=红海晶石灯
tile.blueLantern.name=蓝海晶石灯
tile.greenLantern.name=绿海晶石灯
tile.orangeLantern.name=橙海晶石灯
tile.concrete.white.name=白色
tile.concrete.orange.name=橙色
tile.concrete.magenta.name=品红色混凝土
tile.concrete.light_blue.name=淡蓝色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.pink.name=粉色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.light_gray.name=淡灰色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.black.name=黑色混凝土
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.magenta.name=品红色混凝土粉末
tile.concretePowder.light_blue.name=淡蓝色混凝土粉末
tile.concretePowder.yellow.name=黄色混凝土粉末
tile.concretePowder.lime.name=黄绿色混凝土粉末
tile.concretePowder.pink.name=粉色混凝土粉末
tile.concretePowder.gray.name=灰色混凝土粉末
tile.concretePowder.light_gray.name=淡灰色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.blue.name=蓝色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.green.name=绿色混凝土粉末
tile.concretePowder.red.name=红色混凝土粉末
tile.concretePowder.black.name=黑色混凝土粉末
tile.concreteSlab.white.name=白色混凝土台阶
tile.concreteSlab.orange.name=橙色混凝土台阶
tile.concreteSlab.magenta.name=品红色混凝土台阶
tile.concreteSlab.light_blue.name=淡蓝色混凝土台阶
tile.concreteSlab.yellow.name=黄色混凝土台阶
tile.concreteSlab.lime.name=蓝绿色混凝土台阶
tile.concreteSlab.pink.name=粉色混凝土台阶
tile.concreteSlab.gray.name=灰色混凝土台阶
tile.concreteSlab2.light_gray.name=淡灰色混凝土台阶
tile.concreteSlab2.cyan.name=青色混凝土台阶
tile.concreteSlab2.purple.name=紫色混凝土台阶
tile.concreteSlab2.blue.name=蓝色混凝土台阶
tile.concreteSlab2.brown.name=棕色混凝土台阶
tile.concreteSlab2.green.name=绿色混凝土台阶
tile.concreteSlab2.red.name=Red 混凝土台阶
tile.concreteSlab2.black.name=黑色混凝土台阶
tile.concreteSlabDouble.white.name=白色混凝土台阶
tile.concreteSlabDouble.orange.name=橙色混凝土台阶
tile.concreteSlabDouble.magenta.name=品红色混凝土台阶
tile.concreteSlabDouble.light_blue.name=淡蓝色混凝土台阶
tile.concreteSlabDouble.yellow.name=黄色混凝土台阶
tile.concreteSlabDouble.lime.name=蓝绿色混凝土台阶
tile.concreteSlabDouble.pink.name=粉色混凝土台阶
tile.concreteSlabDouble.gray.name=灰色混凝土台阶
tile.concreteSlabDouble2.light_gray.name=淡灰色混凝土台阶
tile.concreteSlabDouble2.cyan.name=青色混凝土台阶
tile.concreteSlabDouble2.purple.name=紫色混凝土台阶
tile.concreteSlabDouble2.blue.name=蓝色混凝土台阶
tile.concreteSlabDouble2.brown.name=棕色混凝土台阶
tile.concreteSlabDouble2.green.name=绿色混凝土台阶
tile.concreteSlabDouble2.red.name=红色混凝土台阶
tile.concreteSlabDouble2.black.name=黑色混凝土台阶
tile.concreteStairsWhite.name=白色混凝土楼梯
tile.concreteStairsOrange.name=橙色混凝土楼梯
tile.concreteStairsMagenta.name=品红色混凝土楼梯
tile.concreteStairsLightBlue.name=淡蓝色混凝土楼梯
tile.concreteStairsYellow.name=黄色混凝土楼梯
tile.concreteStairsLime.name=蓝绿色混凝土楼梯
tile.concreteStairsPink.name=粉色混凝土楼梯
tile.concreteStairsGray.name=灰色混凝土楼梯
tile.concreteStairsLightGray.name=淡灰色混凝土楼梯
tile.concreteStairsCyan.name=青色混凝土楼梯
tile.concreteStairsPurple.name=紫色混凝土楼梯
tile.concreteStairsBlue.name=蓝色混凝土楼梯
tile.concreteStairsBrown.name=棕色混凝土楼梯
tile.concreteStairsGreen.name=绿色混凝土楼梯
tile.concreteStairsRed.name=红色混凝土楼梯
tile.concreteStairsBlack.name=黑色混凝土楼梯
tile.doorOak.name=橡木门
tile.doorSpruce.name=云衫门
tile.doorBirch.name=白桦门
tile.doorJungle.name=丛林木门
tile.doorAcacia.name=金合欢木门
tile.doorDarkOak.name=深色橡木门
tile.doorMetal.name=金属门
tile.doorStone.name=石门
tile.doorCobblestone.name=圆石门
tile.doorGlass.name=玻璃门
tile.doorStainedGlass.name=有色玻璃门
tile.doorBookshelf.name=书架门

tile.chestOak.name=橡木箱子
tile.fenceSpruce.name=云衫栅栏
tile.fenceBirch.name=白桦栅栏
tile.fenceJungle.name=丛林木栅栏
tile.fenceAcacia.name=金合欢木栅栏
tile.fenceDarkOak.name=深色橡木栅栏
tile.pole.white.name=白色柱子
tile.pole.orange.name=橙色柱子
tile.pole.magenta.name=品红柱子
tile.pole.light_blue.name=浅蓝色柱子
tile.pole.yellow.name=黄色柱子
tile.pole.lime.name=灰色柱子
tile.pole.pink.name=粉色柱子
tile.pole.gray.name=灰色柱子
tile.pole.light_gray.name=浅灰色柱子
tile.pole.cyan.name=青色柱子
tile.pole.purple.name=紫色柱子
tile.pole.blue.name=蓝色柱子
tile.pole.brown.name=棕色柱子
tile.pole.green.name=绿色柱子
tile.pole.red.name=红色柱子
tile.pole.black.name=黑色柱子
tile.poleBlack.black.name=黑色柱子
tile.magma.name=岩浆块 
tile.wartBlock.name=下界疣块
tile.redNetherBrick.name=红色下界砖
tile.blackIronOre.name=黑铁矿
tile.blackIronBlock.name=黑铁块
tile.redIronOre.name=红铁矿
tile.redIronBlock.name=红铁矿
tile.titaniumOre.name=钛矿
tile.platinumOre.name=铂矿
tile.bauxiteOre.name=矾土矿
tile.copperOre.name=铜矿
tile.sphaleriteOre.name=闪锌矿
tile.cassiteriteOre.name=锡石矿
tile.tungstenOre.name=钨矿
tile.magnesiteOre.name=菱镁矿矿石
tile.siliconOre.name=硅石矿
tile.limoniteOre.name=褐铁矿
tile.rubyOre.name=红宝石矿石
tile.sapphireOre.name=蓝宝石矿
tile.purpleCrystal.name=水晶
tile.redDiamondOre.name=红钻石矿
tile.redDiamondBlock.name=红钻石块
tile.lightningOre.name=闪电石
tile.lightningBlock.name=闪电石块
tile.lightningBlockRed.name=红色闪电石块
tile.lightningBlockBlue.name=蓝色闪电石块
tile.bronzeBlock.name=青铜块
tile.invisible.name=屏障
tile.dynamicLegendsBlock1.name=红砂岩
tile.dynamicLegendsBlock2.name=錾制红沙岩
tile.dynamicLegendsBlock3.name=红沙岩
tile.dynamicLegendsBlock4.name=红沙岩台阶
tile.dynamicLegendsBlock5.name=红沙岩楼梯
tile.dynamicLegendsBlock6.name=平滑红砂岩台阶
tile.dynamicLegendsBlock7.name=平滑红砂岩楼梯
tile.dynamicLegendsBlock8.name=安全块
tile.dynamicLegendsBlock9.name=套装装配单元
tile.dynamicLegendsBlock10.name=套装装配单元
tile.dynamicLegendsBlock11.name=灵魂捕手
tile.dynamicLegendsBlock12.name=血
tile.dynamicLegendsBlock13.name=钛块
tile.dynamicLegendsBlock14.name=银矿石
tile.dynamicLegendsBlock15.name=大蒜提取物
tile.dynamicLegendsBlock16.name=红火
tile.dynamicLegendsBlock17.name=绿火
tile.dynamicLegendsBlock18.name=蓝火
tile.dynamicLegendsBlock19.name=生成保护者
tile.dynamicLegendsBlock20.name=Legacy 工作台
tile.dynamicLegendsBlock21.name=骨块
tile.dynamicLegendsBlock22.name=玄武岩
tile.dynamicLegendsBlock23.name=磨制玄武岩
tile.dynamicLegendsBlock24.name=远古残骸
tile.dynamicLegendsBlock25.name=下界合金块
tile.dynamicLegendsBlock26.name=锻造台
tile.dynamicLegendsBlock27.name=灵魂土
tile.dynamicLegendsBlock28.name=灵魂火
tile.dynamicLegendsBlock29.name=灵魂火把
tile.dynamicLegendsBlock30.name=黑石
tile.dynamicLegendsBlock31.name=黑石台阶
tile.dynamicLegendsBlock32.name=黑石台阶
tile.dynamicLegendsBlock33.name=黑石楼梯
tile.dynamicLegendsBlock34.name=黑石墙
tile.dynamicLegendsBlock35.name=磨制黑石
tile.dynamicLegendsBlock36.name=錾制磨制黑石
tile.dynamicLegendsBlock37.name=磨制黑石台阶
tile.dynamicLegendsBlock38.name=磨制黑石台阶
tile.dynamicLegendsBlock39.name=磨制黑石楼梯
tile.dynamicLegendsBlock40.name=磨制黑石墙
tile.dynamicLegendsBlock41.name=磨制黑石砖
tile.dynamicLegendsBlock42.name=錾制磨制黑石砖
tile.dynamicLegendsBlock43.name=磨制黑石按钮
tile.dynamicLegendsBlock44.name=磨制黑石压力板
tile.dynamicLegendsBlock45.name=镶金黑石
tile.dynamicLegendsBlock46.name=下界金矿石
tile.dynamicLegendsBlock47.name=石英砖
tile.dynamicLegendsBlock48.name=錾制石英砖
tile.dynamicLegendsBlock49.name=磨制石英砖
tile.dynamicLegendsBlock50.name=烟熏炉
tile.dynamicLegendsBlock51.name=烟熏炉
tile.dynamicLegendsBlock52.name=高炉
tile.dynamicLegendsBlock53.name=高炉
tile.dynamicLegendsBlock54.name=平滑石头
tile.dynamicLegendsBlock55.name=咖啡树

tile.galacticMap.name=银河控制台
tile.marsRock.name=火星岩
tile.martianRelic.name=火星遗迹
tile.frozenStone.name=冰石

tile.batPole.name=黑铁杆
tile.pole.white.name=白柱子
tile.pole.orange.name=橙色柱子
tile.pole.magenta.name=品红柱子
tile.pole.light_blue.name=浅蓝色柱子
tile.pole.yellow.name=黄色柱子
tile.pole.lime.name=Lime柱子
tile.pole.pink.name=粉色柱子
tile.pole.gray.name=灰色柱子
tile.pole.light_gray.name=浅灰色柱子
tile.pole.silver.name=银色柱子
tile.pole.cyan.name=青色柱子
tile.pole.purple.name=紫色柱子
tile.pole.blue.name=蓝色柱子
tile.pole.brown.name=棕色柱子
tile.pole.green.name=绿色柱子
tile.pole.red.name=红色柱子
tile.pole.black.name=黑色柱子
tile.poleBlack.black.name=黑色柱子

tile.armorStandTile.name=盔甲架
tile.armorCaseTile.name=装甲箱
tile.armorSteveTile.name=Steve 支架

//Dynamic Blocks
tile.dynamicLegendsBlock56.name=Dynamic Legends Block 56
tile.dynamicLegendsBlock57.name=Dynamic Legends Block 57
tile.dynamicLegendsBlock58.name=Dynamic Legends Block 58
tile.dynamicLegendsBlock59.name=Dynamic Legends Block 59
tile.dynamicLegendsBlock60.name=Dynamic Legends Block 60
tile.dynamicLegendsBlock61.name=Dynamic Legends Block 61
tile.dynamicLegendsBlock62.name=Dynamic Legends Block 62
tile.dynamicLegendsBlock63.name=Dynamic Legends Block 63
tile.dynamicLegendsBlock64.name=Dynamic Legends Block 64
tile.dynamicLegendsBlock65.name=Dynamic Legends Block 65
tile.dynamicLegendsBlock66.name=Dynamic Legends Block 66
tile.dynamicLegendsBlock67.name=Dynamic Legends Block 67
tile.dynamicLegendsBlock68.name=Dynamic Legends Block 68
tile.dynamicLegendsBlock69.name=Dynamic Legends Block 69
tile.dynamicLegendsBlock70.name=Dynamic Legends Block 70
tile.dynamicLegendsBlock71.name=Dynamic Legends Block 71
tile.dynamicLegendsBlock72.name=Dynamic Legends Block 72
tile.dynamicLegendsBlock73.name=Dynamic Legends Block 73
tile.dynamicLegendsBlock74.name=Dynamic Legends Block 74
tile.dynamicLegendsBlock75.name=Dynamic Legends Block 75
tile.dynamicLegendsBlock76.name=Dynamic Legends Block 76
tile.dynamicLegendsBlock77.name=Dynamic Legends Block 77
tile.dynamicLegendsBlock78.name=Dynamic Legends Block 78
tile.dynamicLegendsBlock79.name=Dynamic Legends Block 79
tile.dynamicLegendsBlock80.name=Dynamic Legends Block 80
tile.dynamicLegendsBlock81.name=Dynamic Legends Block 81
tile.dynamicLegendsBlock82.name=Dynamic Legends Block 82
tile.dynamicLegendsBlock83.name=Dynamic Legends Block 83
tile.dynamicLegendsBlock84.name=Dynamic Legends Block 84
tile.dynamicLegendsBlock85.name=Dynamic Legends Block 85
tile.dynamicLegendsBlock86.name=Dynamic Legends Block 86
tile.dynamicLegendsBlock87.name=Dynamic Legends Block 87
tile.dynamicLegendsBlock88.name=Dynamic Legends Block 88
tile.dynamicLegendsBlock89.name=Dynamic Legends Block 89
tile.dynamicLegendsBlock90.name=Dynamic Legends Block 90
tile.dynamicLegendsBlock91.name=Dynamic Legends Block 91
tile.dynamicLegendsBlock92.name=Dynamic Legends Block 92
tile.dynamicLegendsBlock93.name=Dynamic Legends Block 93
tile.dynamicLegendsBlock94.name=Dynamic Legends Block 94
tile.dynamicLegendsBlock95.name=Dynamic Legends Block 95
tile.dynamicLegendsBlock96.name=Dynamic Legends Block 96
tile.dynamicLegendsBlock97.name=Dynamic Legends Block 97
tile.dynamicLegendsBlock98.name=Dynamic Legends Block 98
tile.dynamicLegendsBlock99.name=Dynamic Legends Block 99
tile.dynamicLegendsBlock100.name=Dynamic Legends Block 100

//Machines
tile.monitor.name=Monitor
tile.microscope.name=显微镜
tile.generator.name=发电机
tile.generatorOff.name=发电机
tile.cable.name=电缆
tile.diodeBoxUnpowered.name=电子中继器
tile.diodeBox.name=电子中继器
tile.suitRepairsUnit.name=装甲修理组件
tile.suitRepairsUnitOff.name=装甲修理组件

//Logos
item.TihyoLogo.name=Tihyo Comics Logo
item.OtherLogo.name=Other Characters Logo
item.AltLogo.name=Alt Characters Logo
item.CreditsIcon.name=Galactic Credit Icon
item.BlueprintIcon.name=Blueprint
item.LegendsIcon.name=Legends Icon

//Items
item.blueGem.name=蓝宝石
item.greenGem.name=绿宝石
item.yellowGem.name=黄宝石
item.orangeGem.name=橙宝石
item.redGem.name=红宝石
item.purpleGem.name=紫宝石
item.galacticCredit.name=银河信贷
item.galacticCredit1000.name=银河信贷 (1000)
item.scanner.name=便携式模块化设备
item.teleporter.name=天文台通信链路
item.globalAlertDevice.name=全球警报设备
item.key.name=钥匙
item.lock.name=锁
item.lockUnlocked.name=解开的锁
item.doorOakItem.name=橡木门
item.doorSpruceItem.name=云杉门
item.doorBirchItem.name=白桦门
item.doorJungleItem.name=从林木门
item.doorAcaciaItem.name=金合欢木门
item.doorDarkOakItem.name=深色橡木门
item.doorMetalItem.name=金属门
item.doorStoneItem.name=石门
item.doorCobblestoneItem.name=原石门
item.doorGlassItem.name=玻璃门
item.doorStainedGlassItem.name=有色玻璃门
item.doorBookshelfItem.name=书架门
item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶砂砾
item.fabric.name=布料
item.fabric.white.name=白色布料
item.fabric.red.name=红色布料
item.fabric.orange.name=橙色布料
item.fabric.yellow.name=黄色布料
item.fabric.green.name=绿色布料
item.fabric.grey.name=灰色布料
item.fabric.blue.name=蓝色布料
item.fabric.purple.name=紫色布料
item.fabric.pink.name=粉色布料
item.fabric.brown.name=棕色布料
item.fabric.black.name=黑色布料
item.stainedLeather.name=污损皮革
item.stainedLeather.white.name=白色染色皮革
item.stainedLeather.red.name=红色染色皮革
item.stainedLeather.orange.name=橙色染色皮革
item.stainedLeather.yellow.name=黄色染色皮革
item.stainedLeather.green.name=绿色染色皮革
item.stainedLeather.grey.name=灰色染色皮革
item.stainedLeather.blue.name=蓝色染色皮革
item.stainedLeather.purple.name=紫色染色皮革
item.stainedLeather.pink.name=粉色染色皮革
item.stainedLeather.brown.name=棕色染色皮革
item.stainedLeather.black.name=黑色染色皮革
item.blackIronIngot.name=黑铁锭
item.redIronIngot.name=红铁锭
item.titaniumIngot.name=钛锭
item.platinumIngot.name=铂锭
item.aluminiumIngot.name=铝锭
item.copperIngot.name=铜锭
item.zincIngot.name=锌锭
item.tinIngot.name=锡锭
item.tungstenIngot.name=钨锭
item.magnesiumIngot.name=镁锭
item.silicon.name=硅块
item.brassIngot.name=黄铜锭
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.redDiamond.name=红钻
item.lightningIngot.name=闪电石锭
item.stainlesssteelIngot.name=不锈钢锭
item.bronzeIngot.name=青铜锭
item.stainedTitanium.white.name=白色染色钛金
item.stainedTitanium.red.name=红色染色钛金
item.stainedTitanium.orange.name=橙色染色钛金
item.stainedTitanium.yellow.name=黄色染色钛金
item.stainedTitanium.green.name=绿色染色钛金
item.stainedTitanium.blue.name=蓝色染色钛金
item.stainedTitanium.purple.name=紫色染色钛金
item.stainedTitanium.pink.name=粉色染色钛金
item.stainedTitanium.brown.name=棕色染色钛金
item.stainedTitanium.black.name=黑色染色钛金
item.chain.name=锁链戒指
item.ring.name=金戒指
item.cosmicChunk.name=宇宙立方
item.soul.name=灵魂
item.straw.name=稻草
item.ironPlate.name=铁板
item.blackIronPlate.name=黑铁板
item.redIronPlate.name=红铁板
item.goldPlate.name=金板
item.titaniumPlate.name=钛板
item.platinumPlate.name=铂板
item.aluminiumPlate.name=铝板
item.tech.name=电路板
item.techHigh.name=高科技电路板
item.nanobot.name=Nanobot
item.techAlien.name=外星科技
item.unknownMetal.name=未知金属
item.backLight.name=背光灯
item.colorFilter.name=彩色滤光片
item.vGlass.name=垂直玻璃面板
item.hGlass.name=水平玻璃面板
item.glassPanel.name=偏光玻璃板
item.rope.name=绳
item.grapple.name=抓钩
item.rocket.name=火箭
item.eyeLens.name=目镜
item.microTube.name=显微镜筒
item.microStage.name=显微镜载片台
item.microArm.name=显微镜臂
item.microIlluminator.name=显微照明器
item.microBase.name=显微镜座
item.eyePatch.name=眼纸朴
item.antAnten.name天线
item.bullet.name=子弹
item.tempRegulator.name=调温器
item.engine.name=引擎
item.fan.name=风扇
item.elementalShard.name=元素碎片
item.blood.name=血液
item.organ.heart.name=心脏
item.organ.lung.name=肺
item.organ.stomach.name=胃
item.organ.brain.name=大脑
item.organ.eye.name=眼球
item.nail.name=指甲
item.crystalGlassPrism.name=水晶玻璃棱镜
item.soulGem.name=灵魂宝石
item.ironBlade.name=铁刀
item.garlic.name=大蒜
item.silverIngot.name=银锭
item.stake.name=桩
item.syringe.name=注射器
item.bloodBottle.name=血瓶
item.vial.name=玻璃管
item.bloodVial.name=含血玻璃管
item.radioactiveVial.name=含放射性血液玻璃管
item.radioactiveSyringe.name=放射性血液注射器
item.netheriteScrap.name=下届合金碎片
item.netheriteIngot.name=下届合金锭
item.coffeeBeans.name=咖啡豆
item.coffee.name=咖啡

//Stands
item.dummy.name=训练假人
item.armorStand.name装甲支架
item.armorCase.name=装甲箱（摆动门）
item.steveStand.name=Steve Stand

//Armors
item.helmetBlackIron.name=黑铁头盔
item.chestBlackIron.name=黑铁胸甲
item.legsBlackIron.name=黑铁护腿
item.bootsBlackIron.name=黑铁靴子

item.helmetTitanium.name=钛头盔
item.chestTitanium.name=钛胸甲
item.legsTitanium.name=钛护腿
item.bootsTitanium.name=钛靴子

item.helmetEmerald.name=绿宝石头盔
item.chestEmerald.name=绿宝石胸甲
item.legsEmerald.name=绿宝石护腿
item.bootsEmerald.name=绿宝石靴子

item.helmetRedDiamond.name=红钻头盔
item.chestRedDiamond.name=红钻胸甲
item.legsRedDiamond.name=红钻护腿
item.bootsRedDiamond.name=红钻靴子

item.helmetNetherite.name=下届合金头盔
item.chestNetherite.name=下届合金胸甲
item.legsNetherite.name=下届合金护腿
item.bootsNetherite.name=下届合金靴子

item.helmetSunglasses.name=墨镜

//Weapons
item.sacrificialDagger.name=祭祀匕首
item.silverSword.name=银剑
item.blackIronSword.name=黑铁剑
item.netheriteSword.name=下届合金剑
item.pistol.name=手枪

//Tools
item.icePick.name=碎冰椎
item.blackIronSpade.name=黑铁铲
item.blackIronPick.name=黑铁镐
item.blackIronAxe.name=黑铁斧
item.blackIronHoe.name=黑铁锄
item.netheriteSpade.name=下届合金铲
item.netheritePick.name=下届合金镐
item.netheriteAxe.name=下届合金斧
item.netheriteHoe.name=下届合金锄

//Server
item.token.name=代币
item.tihyoToken.name=Tihyo 代币
item.repairToken.name=修理代币
item.generalGem.name=通用宝石
item.money.one.name=一美元的钞票
item.money.two.name=两美元的钞票
item.money.five.name=五美元的钞票
item.money.ten.name=十美元的钞票
item.money.twenty.name=二十美元的钞票
item.money.fifty.name=五十美元的钞票
item.money.onehundred.name=一百美元的钞票
item.money.onethousand.name=一千美元的钞票
item.money.onehundredthousand.name=十万美元的钞票
item.wallet.black.name=钱包
item.wallet.brown.name=棕色钱包
item.wallet.pink.name=粉色钱包
item.wallet.purple.name=紫色钱包

//Entities
entity.legends.Bullet.name=Bullet
entity.legends.LightningAura.name=Lightning
entity.legends.LaserVision.name=Heat Vision
entity.legends.FreezeBreath.name=Freeze Breath
entity.legends.SuperBreath.name=Super Breath
entity.legends.SolarFlare.name=Solar Flare
entity.legends.Machete.name=Jason's Machete
entity.legends.ChuckyKnife.name=Chucky's Knife
entity.legends.NightmarePush.name=Nightmare
entity.legends.NightmarePull.name=Nightmare
entity.legends.Lightsaber.name=Lightsaber
entity.legends.LightsaberDouble.name=Lightsaber
entity.legends.ForceBarrier.name=Force Barrier
entity.legends.ForceOrb.name=Force Orb
entity.legends.ForceRepulse.name=Force Repulse
entity.legends.ForceBurst.name=Force Burst
entity.legends.ForceLightning.name=Force Lightning
entity.legends.ForceDrain.name=Force Drain
entity.legends.ForceDestruction.name=Force Destruction
entity.legends.LightningShield.name=Lightning Shield
entity.legends.ForceSphere.name=Force Sphere
entity.legends.LightningGrenade.name=Lightning Grenade
entity.legends.LightningBurst.name=Lightning Burst
entity.legends.ForceStorm.name=Force Storm
entity.legends.ForceBubble.name=Force Bubble
entity.legends.ChainLightning.name=Chain Lightning
entity.legends.AtomicBreath.name=Atomic Breath
entity.legends.NuclearPulse.name=Nuclear Pulse
entity.legends.LightningStream.name=Lightning Stream
entity.legends.LightningTrail.name=Lightning Trail
entity.legends.ArmVortex.name=Arm Vortex
entity.legends.Batarang.name=Batarang
entity.legends.ExplosiveBatarang.name=Explosive Batarang
entity.legends.HeatedBatarang.name=Heated Batarang
entity.legends.ElectricBatarang.name=Electric Batarang
entity.legends.SmokePellet.name=Smoke Pellet
entity.legends.GasPellet.name=Gas Pellet
entity.legends.ThrowingBird.name=Throwing Bird
entity.legends.RShuriken.name=R-Shuriken
entity.legends.RRDisc.name=RR-Disc
entity.legends.WingDing.name=Wing-Ding
entity.legends.WristDart.name=Wrist Dart
entity.legends.SonicBatarang.name=Sonic Batarang
entity.legends.ExplosiveGel.name=Explosive Gel
entity.legends.GrapplingHook.name=Grappling Hook
entity.legends.GrapplingHookPull.name=Grappling Hook
entity.legends.Grenade.name=Grenade
entity.legends.JokerCard.name=Joker Card
entity.legends.JokerGrenade.name=Joker Grenade
entity.legends.JokerAcid.name=Joker Acid
entity.legends.FreezeBeam.name=Freeze Beam
entity.legends.Iceball.name=Iceball
entity.legends.IceWall.name=Ice Wall
entity.legends.IceShard.name=Ice Shard
entity.legends.IceGrenade.name=Ice Grenade
entity.legends.ZeroBeam.name=Absolute Zero Beam
entity.legends.Flamethrower.name=Flamethrower
entity.legends.FireBlast.name=Fire Blast
entity.legends.HeatWave.name=Heat Wave
entity.legends.FireBomb.name=Fire Bomb
entity.legends.RingOfFire.name=Ring of Fire
entity.legends.Forcefield.name=Forcefield
entity.legends.LegendsLightningBolt.name=Lightning
entity.legends.SolarBeam.name=Solar Beam
entity.legends.CapShield.name=Captain America's Shield
entity.legends.Mjolnir.name=Mjolnir
entity.legends.Stormbreaker.name=Stormbreaker
entity.legends.GodBlast.name=God Blast
entity.legends.EnergyDagger.name=Energy Dagger
entity.legends.EnergyPulse.name=Energy Pulse
entity.legends.Stinger.name=Stinger
entity.legends.Rocket.name=Rocket
entity.legends.Repulsor.name=Repulsor
entity.legends.Repulsor2.name=Repulsor
entity.legends.Unibeam.name=Unibeam
entity.legends.Flare.name=Flares
entity.legends.Laser.name=Laser
entity.legends.TriLaser.name=Tri-Laser
entity.legends.Missile.name=Missile
entity.legends.MicroProjectile.name=Micro Projectile
entity.legends.AshBreath.name=Ash Breath
entity.legends.FireBreath.name=Fire Breath
entity.legends.BlazingBolts.name=Blazing Bolts
entity.legends.FireVortex.name=Fire Vortex
entity.legends.FireStorm.name=Fire Tornado
entity.legends.SymbioteShard.name=Symbiote Shard
entity.legends.SymbioteWebShoot.name=Symbiote Webbing
entity.legends.WebCocoon.name=Web Cocoon
entity.legends.WebShoot.name=Webbing
entity.legends.WebPull.name=Web Pull
entity.legends.WebRecoil.name=Web Recoil
entity.legends.WebNet.name=Web Net
entity.legends.WebGrenade.name=Web Grenade
entity.legends.ElectricWebv=Electric Web
entity.legends.WebBarrage.name=Web Barrage
entity.legends.SymbioteMeteor.name=Symbiote Meteor
entity.legends.FearGas.name=Fear Gas
entity.legends.CreeperDagger.name=Creeper's Dagger
entity.legends.CreeperSpear.name=Creeper's Spear
entity.legends.CreeperShuriken.name=Creeper's Shuriken
entity.legends.ArrowGreen.name=Normal Arrow
entity.legends.ArrowExplosive.name=Explosive Arrow
entity.legends.ArrowTearGas.name=Tear Gas Arrow
entity.legends.ArrowGrapple.name=Grapple Arrow
entity.legends.ArrowFire.name=Fire Arrow
entity.legends.ArrowCryonic.name=Cryonic Arrow
entity.legends.ArrowBoxingGlove.name=Boxing Glove Arrow
entity.legends.CanaryCry.name=Canary Cry
entity.legends.ArrowKryptonite.name=Kryptonite Arrow
entity.legends.ElectricJudgement.name=Electric Judgement
entity.legends.LaserBlast.name=Laser
entity.legends.WhipcordLauncher.name=Whipcord
entity.legends.WhistlingBirds.name=Whistling Birds
entity.legends.ShockerBlast.name=Shocker Blast
entity.legends.ShockerShockwave.name=Shockwave
entity.legends.LightningBlast.name=Lightning Blast
entity.legends.ScorchedEarth.name=Scorched Earth
entity.legends.FreezeGrenade.name=Freeze Grenade
entity.legends.ExWife.name=Ex-Wife
entity.legends.MicroMissiles.name=Micro Missiles
entity.legends.LargeBullet.name=Bullet
entity.legends.InterlockingRockets.name=Rocket
entity.legends.TwinMaserCannons.name=Maser Cannon
entity.legends.TwinMaserCannonsProjectile.name=Maser Cannon
entity.legends.InvisibleLargeBullet.name=Bullet
entity.legends.AbsoluteZeroCannon.name=Absolute Zero Cannon
entity.legends.ElectricJolt.name=Shock
entity.legends.SpeedForcePortal.name=Speed Force Portal
entity.legends.SonicBlast.name=Sonic Blast
entity.legends.HelmetBarrage.name=Sonic Wave
entity.legends.ElectroBlast.name=Electro Blast
entity.legends.BraceletBash.name=Bracelet Bash
entity.legends.LightningThrow.name=Lightning Throw
entity.legends.TurtleChains.name=Chain Construct
entity.legends.IceTomb.name=Ice Tomb
entity.legends.IceBlast.name=Ice Blast
entity.legends.Blizzard.name=Blizzard
entity.legends.IncendiaryFlames.name=Incendiary Flames
entity.legends.PyroKing.name=Flamethrower
entity.legends.ThunderWave.name=Thunder Wave
entity.legends.ElectroBall.name=Electro Ball
entity.legends.ElectroBallProjectile.name=Electro Ball
entity.legends.ThunderClap.name=Thunder Clap
entity.legends.AcidSpit.name=Acid
entity.legends.legends.ArrowSlowness.name=Slowness Tipped Arrow
entity.legends.MobFireBlast.name=Fire Blast
entity.legends.AuraPulse.name=Aura Wave
entity.legends.StormStriker.name=Lightning
entity.legends.ThunderPound.name=Lightning
entity.legends.Overcharge.name=Lightning
entity.legends.AcidSpray.name=Acid Spray
entity.legends.MicroMunitionRing.name=Missile
entity.legends.LightningStrike.name=Lightning
entity.legends.HeatVisionMob.name=Heat Vision
entity.legends.Fireball.name=Fireball
entity.legends.LargeFireball.name=Large Fireball
entity.legends.BloodRaze.name=Blood Raze
entity.legends.BatAttack.name=Bat Attack
entity.legends.BlindingBat.name=Blinding Bat
entity.legends.BatSlam.name=Bat Slam
entity.legends.PigmanInvasionPortal.name=Nether Portal
entity.legends.MobSoulFireBlast.name=Soul Fire Blast
entity.legends.BloodDrainMob.name=Blood Drain
entity.legends.HeatArray.name=Heat Array
entity.legends.GodBlastCosmic.name=God Blast
entity.legends.PiercingBullet.name=Piercing Bullet
entity.legends.Tornado.name=Tornado

//Mobs
entity.legends.ArmorStand.name=盔甲架
entity.legends.ArmorCase.name=装甲箱
entity.legends.SteveStand.name=Steve 支架
entity.legends.PunchingBag.name=训练假人
entity.legends.NPC.name=NPC
entity.legends.IceBlock.name=冰
entity.legends.Vampire.name=吸血鬼
entity.legends.SlenderMan.name=无面男
entity.legends.Jedi.name=绝地武士
entity.legends.Sith.name=西斯
entity.legends.Batchair.name=蝙蝠椅
entity.legends.Godzilla.name=哥斯拉
entity.legends.AggresiveBat.name=蝙蝠
entity.legends.ScentTracker.name=气味跟踪器
entity.legends.WakandanNative.name=瓦坎达本地人
entity.legends.WakandanSoldier.name=瓦坎达士兵
entity.legends.Ant.name=蚂蚁
entity.legends.Antony.name=蚂蚁托尼
entity.legends.Prisoner.name=囚犯
entity.legends.SymbioteBlob.name=共生体
entity.legends.IronManArmor.name=钢铁侠盔甲
entity.legends.Mark7Pod.name=Mark 7 舱
entity.legends.Hurikanean.name=胡里卡尼安
entity.legends.KingpinThug.name=金并恶徒
entity.legends.Shocker.name=惊悚
entity.legends.Kingpin.name=金并
entity.legends.TimeRemnant.name=时间残余
entity.legends.TimeWraith.name=时间幽灵
entity.legends.Husk.name=浩克
entity.legends.Stray.name=流浪者
entity.legends.Runner.name=奔跑者
entity.legends.Drowned.name=溺尸
entity.legends.Spitter.name=喷吐者
entity.legends.PigmanWarrior.name=猪人战士
entity.legends.PigmanBrute.name=猪人蛮兵
entity.legends.PigmanKeeper.name=猪人统领
entity.legends.ZombieGiant.name=僵尸巨人
entity.legends.Herobrine.name=Herobrine
entity.legends.BodyDouble.name=玩家
entity.legends.VampireBat.name=蝙蝠
entity.legends.RadioactiveSpider.name=辐射蜘蛛
entity.legends.KryptonianPrisoner.name=氪星囚徒
entity.legends.GeneralZod.name=佐德将军
entity.legends.VampireAlly.name=吸血鬼
entity.legends.VrykirLady.name=Sorella小姐
entity.legends.Werewolf.name=狼人
entity.legends.WerewolfAlly.name=狼人
entity.legends.WerewolfHuman.name=痛苦的人类

//Spawners
item.spawnerhusk.name=生成 浩克
item.spawnerstray.name=生成 流浪者
item.spawnerrunner.name=生成 奔跑者
item.spawnerdrowned.name=生成 溺尸
item.spawnerspitter.name=生成 喷吐者
item.spawnerpigmanwarrior.name=生成 猪人战士
item.spawnerpigmanbrute.name=生成 猪人蛮兵
item.spawnerpigmankeeper.name=生成 猪人统领
item.spawnerzombiegiant.name=生成 僵尸巨人
item.spawnerherobrine.name=生成 Herobrine

//Gui
gui.galacticmap=银河控制台
gui.sru=装甲维修机
gui.legacybench=Legacy 工作台

//World Type
generator.legends=Legends

//Commands
commands.guild.usage=/guild <myguild|members|create|disban|invite|kick|join|leave|setnewleader>
commands.guilds.usage=/guilds
commands.guilds.usage=/guild-admin <create|disban|addplayer|removeplayer|setleader|clear>
commands.tokens.usage=/tokens <bal|withdraw|deposit|send> <amount>
commands.tokensadmin.usage=/tokens-admin <add|remove|set|clear|see> <player> 
commands.animation.usage=/animations <set|reset|list>
commands.legendsevent.usage=/event <start|stop|active|list|enable|disable|disabled|reset> <event name> <player>
commands.level.usage=/level <add|remove|clear> <player>
commands.admin.usage=/admin <set|remove|clear>
commands.quests.usage=/quests <active|completed>
commands.questsadmin.usage=/quests-admin <remove|resetAll|listInternal> <player>
commands.legacyadmin.usage=/legacy-admin <set|remove|max|check|powers|stark-reset|cure> <player>
commands.keydisplay.usage=/keydisplay <true|false>
commands.legacy.usage=/legacy <list>
commands.patreon.usage=/patreon <particles>
commands.soulessence.usage=/essence <add|remove|set|clear|see|harvesting> <player> 
commands.skills.usage=/skills <asgardianforging> <player> <true|false>
commands.patreon.usage=/patreon <isPatron>
commands.display.usage=/display <abilities> <true|false>
commands.holocron1.usage=/holocron1 getClearance <player>
commands.legendsboss.usage=/legends-arena <reset|clear|list>
commands.imortus.usage=/imortus
commands.legends-effects.usage=/legends-effects clear <player>
commands.skillpoints.usage=/skillpoints <max|reset|set-legacy|reset-legacy> <player>
commands.blueprints.usage=/blueprints <learn|learnAll|clear|list> <player>
commands.blueprint.usage=/blueprint
commands.shiny.usage=/shiny <set> <true|false>
commands.terror.usage=/terror <true|false>
commands.dimsee.usage=/dimsee
commands.kiryu.usage=/kiryu <reset|station> <player>

//Records
item.recordJeepersCreepers.name=Music Disc
item.recordJeepersCreepers.desc=Jeepers Creepers