//Creative Tab
itemGroup.suitsHorror=恐怖套装
itemGroup.suitsHorrorAlt=另类恐怖套装
itemGroup.mobsHorror=恐惧 生物
itemGroup.blocksHorror=恐惧 方块
itemGroup.weaponsHorror=恐惧 武器
itemGroup.itemsHorror=恐惧 物品

//Effects
effect.slendersickness=瘦长病毒

//Blocks
tile.altar.name=祭坛
tile.dynamicHorrorBlock1.name=棺材
tile.dynamicHorrorBlock2.name=开启的棺材
tile.dynamicHorrorBlock3.name=黑色棺材
tile.dynamicHorrorBlock4.name=打开的黑色棺材
tile.dynamicHorrorBlock5.name=灰色棺材
tile.dynamicHorrorBlock6.name=打开的灰色棺材
tile.dynamicHorrorBlock7.name=红色棺材
tile.dynamicHorrorBlock8.name=打开的鲜红棺材
tile.dynamicHorrorBlock9.name=蓝色棺材
tile.dynamicHorrorBlock10.name=打开的蓝色棺材
tile.dynamicHorrorBlock11.name=粉红棺材
tile.dynamicHorrorBlock12.name=打开的粉红棺材
tile.dynamicHorrorBlock13.name=保存完好的泥盆纪遗迹
tile.dynamicHorrorBlock14.name=黑色狼人皮
tile.dynamicHorrorBlock15.name=棕色狼人皮
tile.dynamicHorrorBlock16.name=灰色狼人皮
tile.dynamicHorrorBlock17.name=淡棕色狼人皮

//Dynamic Blocks
tile.dynamicHorrorBlock18.name=动态恐惧方块 18
tile.dynamicHorrorBlock19.name=动态恐惧方块 19
tile.dynamicHorrorBlock20.name=动态恐惧方块 20
tile.dynamicHorrorBlock21.name=动态恐惧方块 21
tile.dynamicHorrorBlock22.name=动态恐惧方块 22
tile.dynamicHorrorBlock23.name=动态恐惧方块 23
tile.dynamicHorrorBlock24.name=动态恐惧方块 24
tile.dynamicHorrorBlock25.name=动态恐惧方块 25
tile.dynamicHorrorBlock26.name=动态恐惧方块 26
tile.dynamicHorrorBlock27.name=动态恐惧方块 27
tile.dynamicHorrorBlock28.name=动态恐惧方块 28
tile.dynamicHorrorBlock29.name=动态恐惧方块 29
tile.dynamicHorrorBlock30.name=动态恐惧方块 30
tile.dynamicHorrorBlock31.name=动态恐惧方块 31
tile.dynamicHorrorBlock32.name=动态恐惧方块 32
tile.dynamicHorrorBlock33.name=动态恐惧方块 33
tile.dynamicHorrorBlock34.name=动态恐惧方块 34
tile.dynamicHorrorBlock35.name=动态恐惧方块 35
tile.dynamicHorrorBlock36.name=动态恐惧方块 36
tile.dynamicHorrorBlock37.name=动态恐惧方块 37
tile.dynamicHorrorBlock38.name=动态恐惧方块 38
tile.dynamicHorrorBlock39.name=动态恐惧方块 39
tile.dynamicHorrorBlock40.name=动态恐惧方块 40
tile.dynamicHorrorBlock41.name=动态恐惧方块 41
tile.dynamicHorrorBlock42.name=动态恐惧方块 42
tile.dynamicHorrorBlock43.name=动态恐惧方块 43
tile.dynamicHorrorBlock44.name=动态恐惧方块 44
tile.dynamicHorrorBlock45.name=动态恐惧方块 45
tile.dynamicHorrorBlock46.name=动态恐惧方块 46
tile.dynamicHorrorBlock47.name=动态恐惧方块 47
tile.dynamicHorrorBlock48.name=动态恐惧方块 48
tile.dynamicHorrorBlock49.name=动态恐惧方块 49
tile.dynamicHorrorBlock50.name=动态恐惧方块 50
tile.dynamicHorrorBlock51.name=动态恐惧方块 51
tile.dynamicHorrorBlock52.name=动态恐惧方块 52
tile.dynamicHorrorBlock53.name=动态恐惧方块 53
tile.dynamicHorrorBlock54.name=动态恐惧方块 54
tile.dynamicHorrorBlock55.name=动态恐惧方块 55
tile.dynamicHorrorBlock56.name=动态恐惧方块 56
tile.dynamicHorrorBlock57.name=动态恐惧方块 57
tile.dynamicHorrorBlock58.name=动态恐惧方块 58
tile.dynamicHorrorBlock59.name=动态恐惧方块 59
tile.dynamicHorrorBlock60.name=动态恐惧方块 60
tile.dynamicHorrorBlock61.name=动态恐惧方块 61
tile.dynamicHorrorBlock62.name=动态恐惧方块 62
tile.dynamicHorrorBlock63.name=动态恐惧方块 63
tile.dynamicHorrorBlock64.name=动态恐惧方块 64
tile.dynamicHorrorBlock65.name=动态恐惧方块 65
tile.dynamicHorrorBlock66.name=动态恐惧方块 66
tile.dynamicHorrorBlock67.name=动态恐惧方块 67
tile.dynamicHorrorBlock68.name=动态恐惧方块 68
tile.dynamicHorrorBlock69.name=动态恐惧方块 69
tile.dynamicHorrorBlock70.name=动态恐惧方块 70
tile.dynamicHorrorBlock71.name=动态恐惧方块 71
tile.dynamicHorrorBlock72.name=动态恐惧方块 72
tile.dynamicHorrorBlock73.name=动态恐惧方块 73
tile.dynamicHorrorBlock74.name=动态恐惧方块 74
tile.dynamicHorrorBlock75.name=动态恐惧方块 75
tile.dynamicHorrorBlock76.name=动态恐惧方块 76
tile.dynamicHorrorBlock77.name=动态恐惧方块 77
tile.dynamicHorrorBlock78.name=动态恐惧方块 78
tile.dynamicHorrorBlock79.name=动态恐惧方块 79
tile.dynamicHorrorBlock80.name=动态恐惧方块 80
tile.dynamicHorrorBlock81.name=动态恐惧方块 81
tile.dynamicHorrorBlock82.name=动态恐惧方块 82
tile.dynamicHorrorBlock83.name=动态恐惧方块 83
tile.dynamicHorrorBlock84.name=动态恐惧方块 84
tile.dynamicHorrorBlock85.name=动态恐惧方块 85
tile.dynamicHorrorBlock86.name=动态恐惧方块 86
tile.dynamicHorrorBlock87.name=动态恐惧方块 87
tile.dynamicHorrorBlock88.name=动态恐惧方块 88
tile.dynamicHorrorBlock89.name=动态恐惧方块 89
tile.dynamicHorrorBlock90.name=动态恐惧方块 90
tile.dynamicHorrorBlock91.name=动态恐惧方块 91
tile.dynamicHorrorBlock92.name=动态恐惧方块 92
tile.dynamicHorrorBlock93.name=动态恐惧方块 93
tile.dynamicHorrorBlock94.name=动态恐惧方块 94
tile.dynamicHorrorBlock95.name=动态恐惧方块 95
tile.dynamicHorrorBlock96.name=动态恐惧方块 96
tile.dynamicHorrorBlock97.name=动态恐惧方块 97
tile.dynamicHorrorBlock98.name=动态恐惧方块 98
tile.dynamicHorrorBlock99.name=动态恐惧方块 99
tile.dynamicHorrorBlock100.name=动态恐惧方块 100

//Items
item.ringOfEmodiment.name=化身之环
item.necronomicon.name=死灵之书
item.vampireCure.name=吸血鬼解药
item.vampireTotem.name=吸血鬼图腾
item.wolfTooth.name=狼牙
item.werewolfBlood.name=狼人之血
item.fossilizedDevonianRemains.name=泥盆纪遗迹化石

//Weapons
item.myersKnife.name=The Shape's Knife
item.jasonMachete.name=杰森的砍刀
item.chainsaw.name=人皮脸的电锯
item.mallet.name=人皮脸的大锤
item.chuckyKnife.name=恰吉刀
item.voodooDoll.name=巫毒娃娃
item.creeperAxe.name=苦力怕斧头
item.creeperDagger.name=苦力怕匕首
item.creeperSpear.name=苦力怕长矛

//Entities
entity.legends.PuppetString.name=木偶弦
entity.legends.DarkInferno.name=黑暗地狱
entity.legends.Hellfire.name=地狱之火
entity.legends.DemonicMegiddo.name=恶魔米吉多
entity.legends.DraculaTeleport.name=火焰信标
entity.legends.HowlOfTerror.name=恐怖的哀嚎

//Spawners
item.spawnervampire.name=吸血鬼
item.spawnerslenderman.name=无面男
item.spawnerwerewolf.name=狼人

//Gui
gui.alter=祭坛

//Commands
commands.ringofembodiment.usage=/ringofembodiment off
